Address 00CE:
{15}x{15}w{15}y{19}｣{19}⁷{18}ⁿ{15}`{15}ｬ{15}k{15}l{15}m{15}n{15}o{15}p{14}J{14}｣{14}K{14}I{14}∫{14}m{14}√{14}μ{17}G{14}W{14}o{14}j{16}⁻{14}|{15}³{14}ｬ{15}c{14}l{14}Y{15}z{15} {15}g{15}}{18}ｧ{18}ｨ{18}ｪ{18}ｫ


Address 0590:
10 CLEAR:CLS:DEFSEG=0:K=PEEK(&H6B4)/4+PEEK(&H6B5)*64
20 IF K<32 THEN K1=8:K2=K-K1
30 IF K=32 OR K=64 THEN K1=32:K2=K-K1
40 IF K=40 THEN POKE &H8000,10:POKE 0,0:IF PEEK &HA000=10 THEN K1=32:K2=8ELSE K1=8:K2=32
50 PRINT "Main";K1;TAB(8);"Kbyte Option";K2;"Kbyte";:PRINT:A=64:D=1:A1=0
70 GOSUB 1000:A=A+A:D=(D+D)MOD 256:IF A<K*1024 THEN 70
80 FOR I=1 TO 9:A=K*1024-A1-1:IF I=5 OR I=9 THEN D=&H80 ELSE D=&H20
100 GOSUB 1010:IF A1=0 THEN A1=1 ELSE A1=A1*2
110 NEXT
120 A=K*1024-A1-1:GOSUB 1000:A1=A1*2:IF A1<K*1024 THEN 120
130 PRINT "   OK  RAM";:GOSUB 10000:PRINT:DEFSEG=&H4000
160 ROM=(PEEK(4)+1+PEEK(5)*256)*2
170 IF PEEK(0)<>&H43 THEN PRINT "NG ROM 1";:GOTO 1030
180 IF ROM<>1024 THEN 200
190 D1=PEEK(&H5955):D2=PEEK &HA6AA:D3=PEEK &HFFFF:DEFSEG=&H5000
191 D4=PEEK 0:D5=PEEK &H5955:D6=PEEK &HA6AA
192 IF PEEK &HFFFF<>&H20 THEN PRINT "NG ROM 2";:GOTO 1030
193 PRINT "OK 512K*2 ROM?";:PRINT
194 PRINT RIGHT$(HEX$(D1),2);" ";RIGHT$(HEX$(D2),2);" ";RIGHT$(HEX$(D3),2);" ";RIGHT$(HEX$(D4),2);" ";RIGHT$(HEX$(D5),2);" ";RIGHT$(HEX$(D6),2);" ";:GOTO 210
200 IF PEEK(ROM*128-1)<>&H20 THEN PRINT "NG ROM 1";:GOTO 1030
201 D1=PEEK &H5955:IF ROM=256 THEN D2=PEEK &H26AA ELSE D2=PEEK &HA6AA
202 PRINT "OK";STR$(ROM);"K ROM?";:PRINT
203 PRINT RIGHT$(HEX$(D1),2);" ";RIGHT$(HEX$(D2),2);" ";
210 GOSUB 10000
220 CLS:FOR I=0 TO 63:PRINT CHR$(&HFF);:NEXT:LOCATE 0,0
230 DEF CHR$(&HFF)="FFFFFFFFFF":GOSUB 10000:DEF CHR$(&HFF)="0000000000":GOSUB 10000
250 DEF CHR$(&HFF)="AA55AA55AA":GOSUB 10000:DEF CHR$(&HFF)="55AA55AA55":TRON:GOSUB 10000:TROFF
280 CLS:PRINT "Printer CHECK";:PRINT:GOSUB 10000
290 LPRINT "Main";K1;"Kbyte Option";K2;"Kbyte"
320 FOR I=32 TO 255:IF I=&H7F THEN I=&H80
330 LPRINT CHR$(I);:NEXT:LPRINT
350 PRINT "RS 232C CHECK";:PRINT:GOSUB 10000
360 OPEN "COM0:5,E,8,2,C,D,C,B,N" AS #1:PRINT #1,123:INPUT #1,D
390 CLOSE:IF D<> 123 THEN PRINT "NG RS 232C";:GOTO 1030
410 PRINT "OK RS 232C";:GOSUB 10000:PRINT
420 PRINT "MT CHECK  <REC>";:PRINT:GOSUB 10000
430 OPEN "CAS0:TEST" FOR OUT PUT AS #1:PRINT #1,"ABC":CLOSE
460 PRINT "MT <REW> and <PLAY>";:PRINT:GOSUB 10000
470 OPEN "CAS0:TEST" FOR INPUT AS #1:INPUT #1,A$:CLOSE
490 IF A$<>"ABC" THEN PRINT "NG MT";:PRINT:GOTO 1030
510 PRINT "OK MT";:PRINT
520 END
1000 POKE A,D
1010 IF PEEK A=D THEN RETURN 
1020 IF A>=K1 THEN PRINT "NG RAM 2"; ELSE PRINT "NG RAM 1";
1030  BEEP:GOTO 1030
10000 BEEP:IF INPUT $(1,@)=CHR$(0) THEN 10000ELSE RETURN


Address 0DCD:
20 DATA 48,F8,8,0,0,B8,A8,E8,0,0,A8,A8,F8,0,0,E0,20,F8,0,0,E8,A8,B8,0,0,F8,A8,B8,0,0,C0,80,F8,0,0,F8,A8,F8,0,0,E8,A8,F8,0,0,20,70,20,0,0,20,20,20,0,0,78,20,40,38,0,48,50,28,48,0,20,20,0,0,F8,10,10,54,10,10
30 DATA A,4A,2A,1A,A,A,1A,2A,4A,A,28,68,38,2C,28,20,40,FE,40,20,10,38,54,10,10,8,4,FE,4,8,10,10,54,38,10,22,3C,20,3E,22,18,3A,7E,3A,18,38,7C,3E,7C,38,18,3C,7E,3C,18,18,7A,7E,7A,18,7C,44,44,44,7C,38,44,44,44,38,8,18,28,18,8,40,20,10,8,4,44,28,10,28,44
40 DATA FE,90,F0,92,FE,24,DC,54,7E,54,FE,A8,A8,AA,FE,FE,92,92,92,FE,50,50,7E,90,10,84,F8,A0,A2,BC,12,7E,92,82,42,38,44,FE,44,28,22,22,FA,22,22,88,88,BE,88,88,3E,22,3E,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
50 CLS:PRINT "Down load .....";:a$=CHR$(27):b$=CHR$(0):LPRINT a$;":";b$;b$;b$;a$;"%";CHR$(1);b$;:x=128:GOSUB 60:x=224:GOSUB 60:CLS:END
60 LPRINT a$;"&";b$;CHR$(x);CHR$(x+31);:FOR i=x TO x+31:LPRINT CHR$(139);:FOR j=1 TO 5:READ c$:LPRINT CHR$(VAL("&H"+c$));b$;:NEXT:LPRINT b$;:NEXT:RETURN


Address 1153:
20 GOSUB 20
30 OPEN p$ FOR INPUT AS #1:IF ASC(INPUT $(1,1))<>2 THEN CLOSE :GOTO 30 ELSE RETURN 
50 IF g$="" THEN RETURN ELSE GOSUB 70:FOR k=1 TO LEN(g$):k$=MID$(g$,k,1):MODE 32(k$):NEXT:g$="":FOR l=0 TO k-2:g$=g$+CHR$(PEEK(l+768)):NEXT:RETURN
70 POKE 768,0:POKE 769,0:POKE 1608,0:POKE 1609,3:RETURN
90 n=PEEK(e):e=e-1:RETURN
110 n$="":a=2:a$="":j$="":i=0:p$="":m=512:f$="":c$="":o=0:g=0:e=0:d=0:e$=""
120 p=0:b$="":k=0:g$="":c=0:w=0:u=0:v=0:s=0:o$="":i$="":q=0:h$="":r=0:m$="":k$="":h=0:f=0:t=0:l=0:b=0:x=0:y=0:n=0:d$=""
200 IF PEEK(m)=32 THEN m=m+1:GOTO 200
210 IF PEEK(m)=4 AND PEEK(m+1)=180 THEN f$="VF":GOSUB 2190:GOSUB 2120:GOSUB 2220:GOTO 410
220 IF PEEK(m)<>4 OR PEEK(m+1)<>179 THEN a
230 n=PEEK(m+a):IF n=32 THEN a=a+1:GOTO 230
240 IF n=0 OR n=34 OR n=48 OR n=49 THEN f$="PF":GOSUB 2190:GOSUB 2120:GOSUB 2220:GOTO 410
250 IF n=7 AND PEEK(m+a+1)=187 THEN f$="AF":a=a+2:GOSUB 2190:GOSUB 2120:GOSUB 2220:GOTO 410
260 IF n=35 THEN f$="MF":a=a+1:GOSUB 2190:GOSUB 2120 ELSE a
270 n=PEEK(m+a)
280 IF n=0 THEN g=0:GOTO 410
290 IF n=32 THEN a=a+1:GOTO 270
300 IF n=44 THEN a=a+1:GOSUB 2250:IF n=77 THEN g=1:GOSUB 2220 ELSE a ELSE a
410 a=1709:o=(PEEK(a+1))*256+(PEEK(a))-1:f=o:e=o:h=o-FRE(1)+1
430 FOR d=1867 TO 1874:e$=e$+CHR$(PEEK d):NEXT
460 b$="":a$="":OPEN p$ FOR INPUT AS #1:p=ASC(INPUT $(1,1)):IF p<144 THEN CLOSE :GOTO 460
470 b$=INPUT $(10,1):CLOSE
490 IF p MOD 16=15 THEN a$="":GOTO 510
500 FOR k=1 TO 8:j$=MID$(b$,k,1):IF j$<>CHR$(7) THEN a$=a$+j$:NEXT
510 i=ASC(MID$(b$,10)):c=VAL("&h"+MID$(HEX$(p),3,1))-8
520 IF c=<2 THEN n$="MF":GOTO 560
530 IF c=6 THEN n$="VF":GOTO 560
540 IF c=3 OR c=7 THEN n$="AF":GOTO 560
550 n$="PF"
560 g$=a$:GOSUB 50:b$=g$:PRINT b$;TAB(9);n$;:PRINT
570 IF f$<>n$ THEN 460
580 IF c$<>"" AND c$<>b$ THEN 460
600 ON c GOTO 810,,,,810,810,810
710 GOSUB 30
720 n=ASC(INPUT $(1,1)):IF n=255 OR n=241 THEN 730 ELSE d$=d$+CHR$(n):GOTO 720
730 CLOSE:g$=d$:GOSUB 50:d$=g$
735 IF LEN(d$)>8 THEN READ $
740 IF LEN(d$)<8 THEN d$=d$+CHR$(0):GOTO 740
750 IF e$=d$ THEN 810
760 PASS d$
810 GOSUB 30:MODE 35(:CLOSE:f=PEEK(1609)*256+PEEK(1608)-1
1010 IF f$="VF" THEN 10010 ELSE PRINT "Converting...";
1020 IF f$="MF" THEN 6010
1030 IF f$="PF" THEN 1140
1110 w=48:o$=HEX$(PEEK(1715)+PEEK(1716)*256-15):POKE 1616,VAL("&h"+RIGHT$(o$,2)):POKE 1617,VAL("&h"+LEFT$(o$,2))
1130 FOR k=48 TO 57:k$=CHR$(k):MODE 30(k$):NEXT:GOTO 1160
1140 w=PEEK(PEEK(1611)*256+PEEK(1610)+8):k$=CHR$(w):MODE 30(k$)
1160 q=0:x=0:y=0:l=0:GOSUB 70:GOSUB 2040:u=n:GOSUB 90:v=n:o$=RIGHT$(HEX$(v),2)+RIGHT$(HEX$(u),2):o$=MID$(STR$(VAL(o$)),2):s=PEEK(1609)*256+PEEK(1608)
1170 FOR k=1 TO LEN(o$):POKE 768+k-1,ASC(MID$(o$,k,1)):s=s+1:NEXT:POKE 768+k-1,0:i$=HEX$(s):POKE 1609,VAL(LEFT$(i$,2)):POKE 1608,VAL(RIGHT$(i$,2))
1180 GOSUB 90
1182 IF n=255 THEN 1240
1184 IF n=254 THEN q=0:x=0:y=0:l=0:GOTO 1225
1186 IF n=7 THEN y=y+1:IF y>=2 THEN y=0:l=1:GOTO 1225
1188 IF y=1 THEN 1225
1190 IF n=167 THEN x=1:GOTO 1225
1192 IF n*x*l=93 THEN n=94:GOTO 1223
1194 IF n=165 OR n=151 THEN q=SGN(n-151):GOTO 1223
1196 IF n*q=94 THEN n=151:q=0
1223 l=0
1225 IF PEEK(1608)>=247 THEN 5000
1230 h$=CHR$(n):MODE 32(h$):GOTO 1180
1240 GOSUB 2080:MODE 31(m$):GOTO 1160
2030 IF PEEK(m+a)=44 AND PEEK(m+a+1)=77 THEN g=1:RETURN
2040 e=o
2050 GOSUB 90:IF n=224 THEN w=w+1:GOTO 2050
2060 IF n=240 THEN END ELSE RETURN 
2080 m$=CHR$(w)
2090 r=e-f:t=o-r+1:MODE 33(f+1,t,r):f=t-1:IF(FRE(1))-r<0 THEN 20
2100 RETURN
2120 n=PEEK(m+a):IF n=44 AND f$="MF" THEN RETURN 
2130 IF n=0 THEN RETURN 
2140 IF n=32 THEN a=a+1:GOTO 2120
2150 IF n<>34 THEN a ELSE a=a+1
2160 n=PEEK(m+a):IF n=34 THEN a=a+1:c$=LEFT$(c$,8):RETURN
2170 IF n=0 THEN c$=LEFT$(c$,8):RETURN ELSE c$=c$+CHR$(n):a=a+1:GOTO 2160
2190 n=PEEK(m+a):IF n=48 OR n=49 THEN p$="PMT"+CHR$(n)+":":a=a+1:RETURN
2195 IF n=32 THEN a=a+1:GOTO 2190
2200 p$="PMT0:":RETURN
2220 n=PEEK(m+a):IF n=0 THEN RETURN 
2230 IF n=32 THEN a=a+1:GOTO 2220 ELSE a
2250 n=PEEK(m+a):a=a+1:IF n=32 THEN 2250 ELSE RETURN 
5000 j$=j$+"ST error":GOTO 5000
6010 IF g=1 THEN 6040
6020 RESTORE #
6030 RESTORE #"",1,6060:WRITE#:GOTO 6030
6040 RESTORE #CHR$(26),0,6060:READ $
6060 GOSUB 70:e=o
6070 GOSUB 90:IF n=240 THEN END 
6075 IF PEEK(1608)>=247 THEN 5000
6080 IF n<>255 THEN h$=CHR$(n):MODE 32(h$):GOTO 6070
6090 GOSUB 2090:k=768:s=256*PEEK(1609)+PEEK(1608):l$=""
6100 IF k=s THEN WRITE# l$:GOTO 6060 ELSE l$=l$+CHR$(PEEK(k)):k=k+1:GOTO 6100
10010 e=o:j=0:a=0:IF i¥16>0 THEN 10100
10020 IF a=0 THEN PRINT "GET ";(e-f-1)/8;"data";:PRINT:PRINT "Converting...";
10030 IF e<f+5 THEN END 
10040 GOSUB 70:n=PEEK(e-7):IF n>10 THEN 10070
10050 FOR k=0 TO 7:GOSUB 90:POKE 768+k,n:NEXT:MODE 34("A("+STR$(j)+")"+CHR$(0)):j=j+1:GOTO 10030
10070 a=n¥16
10080 FOR k=0 TO 7:GOSUB 90:a=a-1:IF a>=0 THEN MODE 32(CHR$(n))
10085 NEXT
10090 MODE 34("A$("+STR$(j)+")"+CHR$(0)):j=j+1:GOTO 10030
10100 GOSUB 90:b=n:a=30:IF(i¥16)=14 THEN a=62
10110 PRINT "GET $,";(e-f-a-2)/8;"data";:PRINT:PRINT "Converting...";:GOSUB 70
10120 FOR k=0 TO a:GOSUB 90:b=b-1:IF b>=0 THEN MODE 32(CHR$(n))
10130 NEXT:MODE 34("$"+CHR$(0)):GOTO 10030


Address 205A:
10 MODE 8:DIM:ERASE a,a$:DIM a(3),a$(1):DEFSEG=0
100 CLS:PRINT " MC[↑]   MR[↓]   M-[←]   M+[→]";
110 LOCATE 0,1:PRINT CHR$(5);a(2);:LOCATE 16,1:PRINT a(3);:LOCATE 0,0:LOCATE 0,1
120 a$(0)=INPUT $(1,@):a(0)=ASC(a$(0)):IF a(0)=46 OR(a(0)>47 AND a(0)<58) THEN 200
130 IF a(0)=42 OR a(0)=43 OR a(0)=45 OR a(0)=47 OR a(0)=94 THEN a$(0)=STR$(a(2))+a$(0):GOTO 200
140 IF a(0)<14 OR a(0)>127 THEN 110
150 IF a(0)=40 OR a(0)=41 THEN 200
160 IF a(0)>27 AND a(0)<32 THEN 300
200 LOCATE 0,0:LOCATE 0,1:PRINT CHR$(5);a$(0);
210 a(0)=ASC(INPUT $(1)):a(1)=PEEK(206):IF a(0)>32 AND a(0)<127 AND a(1)=0 THEN PRINT CHR$(a(0));:GOTO 210
220 IF a(0)=8 THEN PRINT CHR$(8);:GOTO 210
230 IF a(0)=31 AND a(1)=0 THEN GOSUB 350:PRINT a$(1);:GOTO 210
240 IF a(0)=13 OR a(0)=28 OR a(0)=29 THEN 400
250 IF a(0)=30 THEN a(3)=0:GOTO 210
260 IF a(0)=12 THEN a$(0)="":GOTO 200
270 IF a(0)=9 OR a(0)=14 OR a(0)=15 THEN PRINT CHR$(a(0));
280 GOTO 210
300 IF a(0)=28 THEN a(3)=a(3)+a(2):GOTO 110
310 IF a(0)=29 THEN a(3)=a(3)-a(2):GOTO 110
320 IF a(0)=30 THEN a(3)=0:GOTO 110
330 IF a(0)=31 THEN GOSUB 350:a$(0)=a$(1):GOTO 200
350 a$(1)=STR$(a(3)):IF a(3)>=0 THEN a$(1)=MID$(a$(1),2)
360 RETURN
400 MODE 33(32,1024,223):IF CALC$="" THEN 110
405 a(2)=VALF(CALC$ ):IF a(0)=13 THEN 110
410 IF a(0)=28 THEN a(3)=a(3)+a(2):GOTO 110
420 IF a(0)=29 THEN a(3)=a(3)-a(2):GOTO 110
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 LOCATE 0,0:LOCATE 0,1:PRINT CHR$(5);" Error";:w$=INPUT $(1,@)
520 IF ERL=300 OR ERL=310 THEN RESUME 110
530 LOCATE 0,1:PRINT CHR$(5);CALC$ ;:RESUME 210


Address 2511:
10 MODE 8:DIM:x=2:c$=CHR$(5)
20 CLS:PRINT "Prime factors    (2≤Base<10¹⁰)";:a$=" *"
40 LOCATE 0,1:PRINT c$;"Base ?";:INPUT @11;x:LOCATE 0,0
45 IF x<2 OR x>=1e10 OR FRAC x<>0 THEN 40
50 LOCATE 0,1:PRINT c$;x;"= .....";
60 u=0:v=0:n=1:t$="":a=x
70 GOTO 130
100 u=2:GOSUB 500
110 a=a/2
120 IF a-1=0 THEN 240
130 IF FRAC(a/2)=0 THEN 100
140 b=3
150 c=SQR a+1
160 IF b>=c THEN 230
170 IF FRAC(a/b)=0 THEN 190
180 b=b+2:GOTO 160
190 IF a/b*b-a=0 THEN 210
200 GOTO 180
210 u=b:GOSUB 500
220 a=a/b:GOTO 150
230 u=a:GOSUB 500
240 a$="":GOSUB 530
250 PRINT c$;x;"=";t$;:z$=INPUT $(1,@):GOTO 20
500 IF v=u THEN n=n+1:GOTO 550
520 IF v=0 THEN 550
530 IF n>1 THEN t$=t$+STR$(v)+"^"+MID$(STR$(n),2)+a$ ELSE t$=t$+STR$(v)+a$
540 n=1
550 v=u:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=40 THEN RESUME 40
1050 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 27D3:
10 MODE 8:DIM:c$=CHR$(5):a=1:b=1
20 CLS:PRINT "G.C.M. & L.C.M.  (1≤a,b<10¹⁰)";
30 s$="a":z=a:GOSUB 700:a=z
40 s$="b":z=b:GOSUB 700:b=z:CLS
100 IF b>a THEN f=b:g=a ELSE f=a:g=b
110 h=f-INT(f/g)*g:IF h THEN f=g:g=h:GOTO 110
200 l=a/g*b:PRINT "G.C.M.=";g;TAB(0);"L.C.M.=";l;:z$=INPUT $(1,@):GOTO 20
700 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @11;z:LOCATE 0,0:z=ABS z
730 IF z>=1e10 OR z<1 OR FRAC z<>0 THEN 700 ELSE RETURN 
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=700 THEN RESUME 700
1050 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 299B:
10 MODE 8:DIM:ERASE a:c$=CHR$(5):n=2:m$="ax1+bx2+cx3+dx4+ex5+fx6+gx7"
30 CLS:PRINT "ax1+bx2+cx3+･･･=y     (2≤n≤7)";
40 LOCATE 0,1:PRINT c$;"n=";n;"?";:INPUT @2;n:LOCATE 0,0:IF n<2 OR n>7 THEN 40
60 m=n-1:DIM a(m,n):p$=LEFT$(m$,4*m+3)+"=y":CLS:PRINT p$;
100 FOR i=0 TO m:FOR j=0 TO n
110 s$=MID$(STR$(i+1),2)+":"+MID$(p$,j*4+1,1):z=a(i,j)
120 GOSUB 1950:IF w=0 THEN a(i,j)=z:GOTO 140
130 IF j=0 THEN IF i=0 THEN 30 ELSE i=i-1:j=n-1 ELSE j=j-2
140 NEXT:NEXT
160 LOCATE 0,1:PRINT c$;"x1 = .....";:GOTO 830
310 FOR i=0 TO m:z=b(i):IF z<>0 AND ABS z>=1e-90 THEN z=ROUND(z,LOG(ABS z)-7)
315 IF z<>0 AND ABS z<1e-90 THEN z=z*1e10:z=ROUND(z,LOG(ABS z)-7):z=z/1e10
320 PRINT c$;"x";MID$(STR$(i+1),2);" =";z;
330 w=ASC(INPUT $(1,@)):IF w=29 OR w=28 THEN 30
360 IF w<>13 AND w<>31 AND w<>30 THEN 330
370 IF(w=31 AND i=m) OR(w=30 AND i=0) THEN 330
390 IF w=30 THEN i=i-2
400 NEXT:GOTO 30
830 ERASE b,c,e:y=2*n-1:x=m:DIM c(x,y),e(x),b(x)
840 FOR i=0 TO m:FOR j=0 TO m:c(i,j)=a(i,j):NEXT:NEXT
850 FOR i=0 TO m:FOR j=n TO y:IF i=j-n THEN c(i,j)=1
860 NEXT:NEXT
870 FOR i=0 TO x:e(i)=i:NEXT
880 FOR k=0 TO x:w=ABS(c(k,k)):a=k:b=k
890 FOR i=k TO x:FOR j=k TO x:IF w<ABS(c(i,j)) THEN w=ABS(c(i,j)):a=i:b=j
900 NEXT:NEXT
920 IF w<1E-10 THEN GOSUB 1800:GOTO 30
940 IF k<>a THEN FOR j=k TO y:w=c(k,j):c(k,j)=c(a,j):c(a,j)=w:NEXT
950 IF k<>b THEN FOR i=0 TO x:w=c(i,k):c(i,k)=c(i,b):c(i,b)=w:NEXT:w=e(k):e(k)=e(b):e(b)=w
960 w=c(k,k):c=k+1:FOR j=c TO y:c(k,j)=c(k,j)/w:NEXT
970 FOR i=0 TO x:IF i<>k THEN w=c(i,k):FOR j=c TO y:c(i,j)=c(i,j)-w*c(k,j):NEXT
980 NEXT:NEXT
1040 FOR j=n TO y:FOR i=0 TO x:w=e(i):c(w,x)=c(i,j):NEXT
1050 FOR i=0 TO x:c(i,j)=c(i,x):NEXT:NEXT
1270 FOR i=0 TO m:w=0:FOR k=0 TO m:w=w+c(i,k+n)*a(k,n):NEXT:b(i)=w:NEXT:GOTO 310
1800 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
1950 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @43;z:LOCATE 0,0:w=PEEK(&H65B)-13:RETURN
2000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
2020 IF ERL=40 THEN RESUME 40
2030 IF ERL=1950 THEN RESUME 1950
2040 IF ERL=60 THEN ERASE a:RESUME 60
2080 GOSUB 1800:RESUME 30


Address 300D:
10 MODE 8:DIM:c$=CHR$(5):a=1:b=0:c=0
20 CLS:PRINT "ax²+bx+c=0";
30 s$="a":z=a:GOSUB 700:a=z:IF z=0 THEN 30
40 s$="b":z=b:GOSUB 700:b=z
50 s$="c":z=c:GOSUB 700:c=z
60 LOCATE 0,1:PRINT c$;".....";
100 d=b*b-4*a*c
110 CLS:IF d THEN 130
120 PRINT "a(x-α)²=0";:PRINT:GOTO 200
130 PRINT "a(x-α)(x-β)=0";:PRINT
140 ON SGN d+2 GOTO 400,,300
200 x=-b/(2*a):GOSUB 510:PRINT c$;"α =";x;
210 GOSUB 550:IF w=13 THEN 20 ELSE 210
300 IF b<0 THEN z=-b+SQR d ELSE z=-b-SQR d
305 x=z/2/a:y=2*c/z:GOSUB 500
310 PRINT c$;"α =";x;
330 GOSUB 550:IF w<>13 AND w<>31 THEN 330
340 PRINT c$;"β =";y;
360 GOSUB 550:IF w=30 THEN 310 ELSE IF w=13 THEN 20 ELSE 360
400 x=-b/(2*a):y=SQR(-d)/(2*a):GOSUB 500:x$=STR$(x)+" ":y$=MID$(STR$(y),2):IF x=0 THEN x$=""
410 PRINT c$;"α =";x$;:IF x THEN PRINT "+";
420 IF y-1 THEN PRINT " ";y$;"i"; ELSE PRINT " i";
430 GOSUB 550:IF w<>13 AND w<>31 THEN 430
440 PRINT c$;"β =";x$;"-";:IF x THEN PRINT " ";
450 IF y-1 THEN PRINT y$;"i"; ELSE PRINT "i";
460 GOSUB 550:IF w=30 THEN 410 ELSE IF w=13 THEN 20 ELSE 460
500 IF y<>0 AND ABS y>=1e-90 THEN y=ROUND(y,LOG(ABS y)-7)
505 IF y<>0 AND ABS y<1e-90 THEN y=y*1e10:y=ROUND(y,LOG(ABS y)-7):y=y/1e10
510 IF x<>0 AND ABS x>=1e-90 THEN x=ROUND(x,LOG(ABS x)-7)
515 IF x<>0 AND ABS x<1e-90 THEN x=x*1e10:x=ROUND(x,LOG(ABS x)-7):x=x/1e10
520 RETURN
550 LOCATE 0,0:LOCATE 0,1:w=ASC(INPUT $(1,@)):RETURN
700 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=700 THEN RESUME 700
1050 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 34C7:
10 MODE 8:DIM:c$=CHR$(5):ANGLE 0:a=1:b=0:c=0:d=0
20 CLS:PRINT "ax³+bx²+cx+d=0";
30 s$="a":z=a:GOSUB 700:a=z:IF a=0 THEN 30
40 s$="b":z=b:GOSUB 700:b=z
50 s$="c":z=c:GOSUB 700:c=z
60 s$="d":z=d:GOSUB 700:d=z
70 LOCATE 0,1:PRINT c$;".....";
100 u=b/a/3:p=c/a/3-u*u:q=2*u*u*u-u*c/a+d/a
102 IF ABS p<u*u*1e-10 THEN p=0
104 IF ABS q<u*u*u*1e-10 THEN q=0
110 t=q*q+4*p*p*p:IF ABS t<q*q*5e-10 THEN t=0
115 r=(q+SQR(ABS t))/2:s=(q-SQR(ABS t))/2:r=SGN r*CUR(ABS r):s=SGN s*CUR(ABS s)
120 v=r+s
130 ON SGN t+2 GOTO 400,,300
140 x=-v-u:IF p THEN 200
175 GOSUB 520:PRINT "a(x-α)³=0";:PRINT
180 PRINT c$;"α =";x;
190 GOSUB 550:IF w=13 THEN 20 ELSE 190
200 y=v/2-u
205 GOSUB 510:PRINT "a(x-α)(x-β)²=0";:PRINT
210 PRINT c$;"α =";x;
230 GOSUB 550:IF w<>13 AND w<>31 THEN 230
240 PRINT c$;"β =";y;
260 GOSUB 550:IF w=30 THEN 210 ELSE IF w=13 THEN 20 ELSE 260
300 x=-v-u:y=v/2-u:z=ABS(SQR 3/2*(r-s))
302 GOSUB 500:PRINT "a(x-α)(x-β)(x-γ)=0";:PRINT
305 y$=STR$(y)+" ":z$=MID$(STR$(z),2):IF y=0 THEN y$=""
310 PRINT c$;"α =";x;
330 GOSUB 550:IF w<>13 AND w<>31 THEN 330
340 PRINT c$;"β =";y$;:IF y THEN PRINT "+";
350 IF z-1 THEN PRINT " ";z$;"i"; ELSE PRINT " i";
360 GOSUB 550:IF w=30 THEN 310 ELSE IF w<>13 AND w<>31 THEN 360
370 PRINT c$;"γ =";y$;"-";:IF y THEN PRINT " ";
380 IF z-1 THEN PRINT z$;"i"; ELSE PRINT "i";
390 GOSUB 550:IF w=30 THEN 340 ELSE IF w=13 THEN 20 ELSE 390
400 h=ACS(q/2/SQR(ABS(-p*p*p)))/3:i=-2*SQR(ABS(-p)):x=i*COS h-u:y=i*COS(h+120)-u:z=i*COS(h+240)-u
405 GOSUB 500:PRINT "a(x-α)(x-β)(x-γ)=0";:PRINT
410 PRINT c$;"α =";x;
430 GOSUB 550:IF w<>13 AND w<>31 THEN 430
440 PRINT c$;"β =";y;
460 GOSUB 550:IF w=30 THEN 410 ELSE IF w<>13 AND w<>31 THEN 460
470 PRINT c$;"γ =";z;
490 GOSUB 550:IF w=30 THEN 440 ELSE IF w=13 THEN 20 ELSE 490
500 IF z<>0 AND ABS z>=1e-90 THEN z=ROUND(z,LOG(ABS z)-7)
502 IF z<>0 AND ABS z<1e-90 THEN z=z*1e10:z=ROUND(z,LOG(ABS z)-7):z=z/1e10
505 IF ABS z<ABS u*1e-10 THEN z=0
510 IF y<>0 AND ABS y>=1e-90 THEN y=ROUND(y,LOG(ABS y)-7)
512 IF y<>0 AND ABS y<1e-90 THEN y=y*1e10:y=ROUND(y,LOG(ABS y)-7):y=y/1e10
515 IF ABS y<ABS u*1e-10 THEN y=0
520 IF x<>0 AND ABS x>=1e-90 THEN x=ROUND(x,LOG(ABS x)-7)
522 IF x<>0 AND ABS x<1e-90 THEN x=x*1e10:x=ROUND(x,LOG(ABS x)-7):x=x/1e10
525 IF ABS x<ABS u*1e-10 THEN x=0
530 CLS:RETURN
550 LOCATE 0,0:LOCATE 0,1:w=ASC(INPUT $(1,@)):RETURN
700 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=700 THEN RESUME 700
1050 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 3C8D:
10 DEF CHR$(255)="0000FE0000":MODE 8:DIM:PRINT CHR$(15);
30 f$="":c$=CHR$(5):s=0:h=1e-5:e=1e-7:m=20:ANGLE 1
50 CLS:PRINT "Newton's method  f(x)=0";TAB(0);"1:f(x),x0       2:h,ε,loop";
60 k=ASC(INPUT $(1,@)):IF k=13 OR k=49 THEN 90 ELSE IF k=50 THEN 150
80 GOTO 60
90 CLS:PRINT "Define function";
100 LOCATE 0,1:PRINT c$;"f(x) ?";f$;:LOCATE 0,0:LOCATE 6,1:INPUT @100;f$:LOCATE 0,0:z=VALF(f$)
110 IF LEN(f$)<25 THEN g$=f$ ELSE g$=LEFT$(f$,21)+"･･･"
120 m$="f(x) = "+g$:s$="x0":z=s:GOSUB 800:s=z:GOTO 250
150 m$="f´(x)=(f(x+h)-f(x))/h  (h>0)":s$="h":z=h:GOSUB 800:h=z:IF h=<0 THEN 150
170 m$="Err  ▒Xn+1-Xn▒<ε  (ε>0)":s$="ε":z=e:GOSUB 800:e=z:IF e<1e-90 THEN 170
200 m$="Max loop  (n>0)":s$="n":z=m:GOSUB 800:m=z:IF m=<0 OR FRAC m<>0 THEN 200 ELSE 50
250 CLS:PRINT m$;TAB(0);"x = .....";:t=s
310 FOR i=1 TO m
320 x=t:g=VALF(f$):x=t+h:f=VALF(f$):x=t-g*h/(f-g)
350 IF ABS(t-x)=<e THEN 500
360 t=x:NEXT:GOSUB 450
390 PRINT c$;"loop =";m;TAB(11);":Xn =";STR$(x);:LOCATE 0,0:LOCATE 1,1:z$=INPUT $(1,@):GOTO 50
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
500 x=ROUND(x,INT LOG(ABS e)-1):PRINT c$;"x =";x;:z$=INPUT $(1,@):GOTO 50
800 CLS:PRINT m$;
810 LOCATE 0,1:PRINT c$;s$"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=100 THEN IF ERR=2 THEN RESUME 100 ELSE RESUME NEXT 
1015 IF ERL=810 THEN RESUME 810
1020 GOSUB 450:RESUME 50


Address 40E1:
10 DEF CHR$(255)="0000FE0000":MODE 8:DIM:PRINT CHR$(15);
30 f$="":c$=CHR$(5):s=0:t=0:e=1e-7:m=30:ANGLE 1
50 CLS:PRINT "Method of bisection  f(x)=0     1:f(x),x0,x1    2:ε,loop";
60 k=ASC(INPUT $(1,@)):IF k=13 OR k=49 THEN 90 ELSE IF k=50 THEN 170
80 GOTO 60
90 CLS:PRINT "Define function";
100 LOCATE 0,1:PRINT c$;"f(x) ?";f$;:LOCATE 0,0:LOCATE 6,1:INPUT @100;f$:LOCATE 0,0:z=VALF(f$)
110 IF LEN(f$)<25 THEN g$=f$ ELSE g$=LEFT$(f$,21)+"･･･"
120 m$="f(x) = "+g$:s$="x0":z=s:GOSUB 800:s=z
130 s$="x1":z=t:GOSUB 800:t=z:GOTO 250
170 m$="Err  ▒Xn+1-Xn▒<ε  (ε>0)":s$="ε":z=e:GOSUB 800:e=z:IF e<1e-90 THEN 170
200 m$="Max loop  (n>0)":s$="n":z=m:GOSUB 800:m=z:IF m=<0 OR FRAC m<>0 THEN 200 ELSE 50
250 CLS:PRINT m$;TAB(0);"x = .....";:u=s:v=t
270 x=u:g=VALF(f$):IF g=0 THEN 500
280 x=v:h=VALF(f$):IF h=0 THEN 500
310 FOR i=1 TO m:x=(u+v)/2:f=VALF(f$):IF f=0 THEN 500
330 IF SGN g=SGN h AND SGN h=SGN f THEN GOSUB 450:GOTO 50
340 IF SGN(f*g)=1 THEN u=x:g=f ELSE v=x:h=f
350 IF ABS(u-v)=<e THEN 500
370 NEXT:GOSUB 450
390 PRINT c$;"loop =";m;TAB(11);":Xn =";STR$(x);:LOCATE 0,0:LOCATE 1,1:z$=INPUT $(1,@):GOTO 50
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
500 x=ROUND(x,INT LOG(ABS e)-1):PRINT c$;"x =";x;:z$=INPUT $(1,@):GOTO 50
800 CLS:PRINT m$;
810 LOCATE 0,1:PRINT c$;s$"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=100 THEN IF ERR=2 THEN RESUME 100 ELSE RESUME NEXT 
1015 IF ERL=810 THEN RESUME 810
1020 GOSUB 450:RESUME 50


Address 457D:
10 CLS:MODE 8:DIM:ERASE a,b,d:DIM a(1,1),b(1,1),d(1,1):m=1:n=1:o=1:p=1:q=1:r=1:c$=CHR$(5):e=1
40 GOSUB 460:GOSUB 470:GOSUB 420
50 LOCATE 0,0:PRINT c$;"Matrix  A";m$;":B";n$;
60 LOCATE 28,1:z=ASC(INPUT $(1)):IF z>96 THEN z=z-32
100 ON z-41 GOTO 1250,1300,,1350,1500,,,,,,,,,,,,,,,,,,,120,130,700,800,,,,,800,,1400,1100,1150,,,300,,,,1200
110 GOTO 60
120 x=m:GOTO 500
130 x=o:GOTO 600
300 LOCATE 0,0:FOR i=0 TO m:FOR j=0 TO n:z=a(i,j):IF z<>0 AND ABS z>=1e-90 THEN z=ROUND(z,LOG(ABS z)-7)
310 IF z<>0 AND ABS z<1e-90 THEN z=z*1e10:z=ROUND(z,LOG(ABS z)-7):z=z/1e10
320 PRINT c$;"a(";MID$(STR$(i+1),2);",";MID$(STR$(j+1),2);") =";z;
330 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 50
340 IF z>96 THEN z=z-32
350 ON z-41 GOTO 1250,1300,,1350,1500,,,,,,,,,,,,,,,,,,,120,130,700,800,,,,,800,,1400,1100,1150,,,300,,,,1200
360 IF z<>13 AND z<>31 AND z<>30 THEN 330
370 IF(z=31 AND i+j=n+m) OR(z=30 AND i+j=0) THEN 330
390 IF z=30 THEN IF j=0 THEN i=i-1:j=n-1 ELSE j=j-2
400 NEXT:NEXT:GOTO 50
420 CLS:PRINT:PRINT ">A,B,D,I,T,K,+,-,*,M,L,C,P ?";:RETURN
440 FOR i=0 TO m:FOR j=0 TO n:a(i,j)=c(i,j):NEXT:NEXT:RETURN
460 n$="("+MID$(STR$(o+1),2)+","+MID$(STR$(p+1),2)+")":RETURN
470 m$="("+MID$(STR$(m+1),2)+","+MID$(STR$(n+1),2)+")":RETURN
480 m$="("+MID$(STR$(i+1),2)+","+MID$(STR$(j+1),2)+")":RETURN
500 i=x:j=n:GOSUB 480:p$="A(m,n) = A"+m$:s$="m":z=x+1:GOSUB 1900:IF w THEN 40 ELSE x=z-1
510 i=x:j=n:GOSUB 480:p$="A(m,n) = A"+m$:s$="n":z=n+1:GOSUB 1900:IF w THEN 500
520 m=x:n=z-1
530 DIM a(m,n)
540 FOR i=0 TO m:FOR j=0 TO n
550 p$="a("+MID$(STR$(i+1),2)+","+MID$(STR$(j+1),2)+")"
560 z=a(i,j):GOSUB 1850:IF w=13 THEN a(i,j)=z:GOTO 580
570 IF j=0 THEN IF i=0 THEN 510 ELSE i=i-1:j=n-1 ELSE j=j-2
580 NEXT:NEXT:GOTO 40
600 i=x:j=p:GOSUB 480:p$="B(m,n) = B"+m$:s$="m":z=x+1:GOSUB 1900:IF w THEN 40 ELSE x=z-1
610 i=x:j=p:GOSUB 480:p$="B(m,n) = B"+m$:s$="n":z=p+1:GOSUB 1900:IF w THEN 600
620 o=x:p=z-1
630 DIM b(o,p)
640 FOR i=0 TO o:FOR j=0 TO p
650 p$="b("+MID$(STR$(i+1),2)+","+MID$(STR$(j+1),2)+")"
660 z=b(i,j):GOSUB 1850:IF w=13 THEN b(i,j)=z:GOTO 680
670 IF j=0 THEN IF i=0 THEN 610 ELSE i=i-1:j=n-1 ELSE j=j-2
680 NEXT:NEXT:GOTO 40
700 LOCATE 0,0:PRINT c$;"Change  A";m$;" ←→ B";n$;:IF m=o AND n=p THEN 750
710 ERASE c:DIM c(m,n):FOR i=0 TO m:FOR j=0 TO n:c(i,j)=a(i,j):NEXT:NEXT
720 ERASE a:DIM a(o,p):FOR i=0 TO o:FOR j=0 TO p:a(i,j)=b(i,j):NEXT:NEXT
730 ERASE b:DIM b(m,n):FOR i=0 TO m:FOR j=0 TO n:b(i,j)=c(i,j):NEXT:NEXT
740 x=m:y=n:m=o:n=p:o=x:p=y:z$=m$:m$=n$:n$=z$:GOTO 50
750 FOR i=0 TO m:FOR j=0 TO n:w=a(i,j):a(i,j)=b(i,j):b(i,j)=w:NEXT:NEXT:GOTO 50
800 LOCATE 0,0:IF m<>n THEN GOSUB 1830:GOTO 50
810 IF z=68 THEN PRINT c$;"Determinant A = ....."; ELSE PRINT c$;"Inverse A → A";
820 t=1E-10:d=1
830 ERASE c,e:y=2*(m+1)-1:x=m:DIM c(x,y),e(x)
840 FOR i=0 TO m:FOR j=0 TO n:c(i,j)=a(i,j):NEXT:NEXT
850 FOR i=0 TO m:FOR j=n+1 TO y:IF i=j-n-1 THEN c(i,j)=1
860 NEXT:NEXT
870 FOR i=0 TO x:e(i)=i:NEXT
880 FOR k=0 TO x:w=ABS(c(k,k)):a=k:b=k
890 FOR i=k TO x:FOR j=k TO x:IF w<ABS(c(i,j)) THEN w=ABS(c(i,j)):a=i:b=j
900 NEXT:NEXT
920 IF w<t THEN IF z=68 THEN d=0:GOTO 1000 ELSE GOSUB 1830:GOTO 50
940 IF k<>a THEN d=-d:FOR j=k TO y:w=c(k,j):c(k,j)=c(a,j):c(a,j)=w:NEXT
950 IF k<>b THEN d=-d:FOR i=0 TO x:w=c(i,k):c(i,k)=c(i,b):c(i,b)=w:NEXT:w=e(k):e(k)=e(b):e(b)=w
960 w=c(k,k):d=d*w:c=k+1:FOR j=c TO y:c(k,j)=c(k,j)/w:NEXT
970 FOR i=0 TO x:IF i<>k THEN w=c(i,k):FOR j=c TO y:c(i,j)=c(i,j)-w*c(k,j):NEXT
980 NEXT:NEXT
1000 IF z=68 THEN PRINT c$;"Determinant A =";STR$(d);:z$=INPUT $(1,@):GOTO 50
1040 w=x+1:FOR j=w TO y:FOR i=0 TO x:w=e(i):c(w,x)=c(i,j):NEXT
1050 FOR i=0 TO x:c(i,j)=c(i,x):NEXT:NEXT
1070 FOR i=0 TO x:FOR j=0 TO x:a(i,j)=c(i,j+x+1):NEXT:NEXT:GOTO 300
1100 m=q:n=r:GOSUB 470:LOCATE 0,0:PRINT c$;"Load  A ← M";m$;
1110 ERASE a:DIM a(m,n):FOR i=0 TO m:FOR j=0 TO n:a(i,j)=d(i,j):NEXT:NEXT:GOTO 50
1150 q=m:r=n:GOSUB 470:LOCATE 0,0:PRINT c$;"Memory  A → M";m$;
1160 ERASE d:DIM d(q,r):FOR i=0 TO m:FOR j=0 TO n:d(i,j)=a(i,j):NEXT:NEXT:GOTO 50
1200 w=m:m=n:n=w:GOSUB 470:LOCATE 0,0:PRINT c$;"Transpose  A → A";m$;
1210 ERASE c:DIM c(m,n):FOR i=0 TO n:FOR j=0 TO m:c(j,i)=a(i,j):NEXT:NEXT
1220 ERASE a:DIM a(m,n):GOSUB 440:GOTO 300
1250 LOCATE 0,0:IF n<>o THEN GOSUB 1830:GOTO 50
1260 i=m:j=p:GOSUB 480:PRINT c$;"A*B → A";m$;
1270 ERASE c:DIM c(m,p):FOR i=0 TO m:FOR j=0 TO p:w=0:FOR k=0 TO n:w=w+a(i,k)*b(k,j):NEXT:c(i,j)=w:NEXT:NEXT:IF m<>o OR n<>p THEN n=p:ERASE a:DIM a(m,n)
1280 GOSUB 440:GOTO 300
1300 LOCATE 0,0:IF m<>o OR n<>p THEN GOSUB 1830:GOTO 50
1310 PRINT c$;"A+B → A";m$;
1320 ERASE c:DIM c(m,n):FOR i=0 TO m:FOR j=0 TO n:c(i,j)=a(i,j)+b(i,j):NEXT:NEXT:GOSUB 440:GOTO 300
1350 LOCATE 0,0:IF m<>o OR n<>p THEN GOSUB 1830:GOTO 50
1360 PRINT c$;"A-B → A";m$;
1370 ERASE c:DIM c(m,n):FOR i=0 TO m:FOR j=0 TO n:c(i,j)=a(i,j)-b(i,j):NEXT:NEXT:GOSUB 440:GOTO 300
1400 p$="k*A"+m$+" → A":z=e:GOSUB 1950:GOSUB 420:IF w THEN 50 ELSE e=z
1410 LOCATE 0,0:PRINT p$;
1420 ERASE c:DIM c(m,n):FOR i=0 TO m:FOR j=0 TO n:c(i,j)=e*a(i,j):NEXT:NEXT:GOSUB 440:GOTO 300
1500 DEF CHR$(254)="0080F08000":CLS:GOSUB 1600:i=2
1510 PRINT:ON i GOSUB 1600,1610,1620,1630,1640,1650,1660,1670,1680,1690,1700,1710,1720
1520 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 1580
1530 IF z<>13 AND z<>31 AND z<>30 THEN 1520
1540 IF(z=31 AND i=13) OR(z=30 AND i=1) THEN 1520
1550 IF z=30 THEN i=i-2
1570 i=i+1:IF i<14 THEN 1510
1580 GOSUB 420:GOTO 50
1600 PRINT " A : input A(m,n)";:RETURN
1610 PRINT " B : input B(m,n)";:RETURN
1620 PRINT " D : determinant A";:RETURN
1630 PRINT " I : inverse         A⁻¹ → A";:RETURN
1640 PRINT " T : transposition   A▒ → A";:RETURN
1650 PRINT " K : scalar-cal      k*A → A";:RETURN
1660 PRINT " + : addition        A+B → A";:RETURN
1670 PRINT " - : subtraction     A-B → A";:RETURN
1680 PRINT " * : multiplication  A*B → A";:RETURN
1690 PRINT " M : memory          A → M";:RETURN
1700 PRINT " L : load            A ← M";:RETURN
1710 PRINT " C : change          A ←→ B";:RETURN
1720 PRINT " P : print A(m,n)";:RETURN
1830 LOCATE 0,0:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
1850 CLS:PRINT p$;" =";z;
1860 LOCATE 0,1:PRINT c$;"?";:INPUT @16;z:LOCATE 0,0:w=PEEK(&H65B):RETURN
1900 CLS:PRINT p$;
1910 LOCATE 0,1:PRINT c$;s$;" ?";:INPUT @3;z:LOCATE 0,0:w=PEEK(&H65B)-13:IF w THEN RETURN 
1920 IF z<1 OR z>10 OR FRAC(z)<>0 THEN 1910 ELSE RETURN 
1950 CLS:PRINT p$;
1960 LOCATE 0,1:PRINT c$;"k=";z;"?";:INPUT @12;z:LOCATE 0,0:w=PEEK(&H65B)-13:RETURN
2000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
2010 IF ERL=1860 THEN RESUME 1860
2020 IF ERL=1910 THEN RESUME 1910
2030 IF ERL=1960 THEN RESUME 1960
2040 IF ERL=530 THEN ERASE a:RESUME 530
2050 IF ERL=630 THEN ERASE b:RESUME 630
2080 GOSUB 1830:RESUME 40


Address 59EC:
10 DEF CHR$(255)="0000FE0000":MODE 8:DIM:PRINT CHR$(15);
30 f$="":c$=CHR$(5):a=0:b=0:e=1e-7:m=8:ANGLE 1:ERASE a:DIM a(m)
50 CLS:PRINT "Romberg's method  ∫f(x)dx [a,b] 1:f(x),[a,b]      2:ε,loop";
60 k=ASC(INPUT $(1,@)):IF k=13 OR k=49 THEN 90ELSE IF k=50 THEN 170
80 GOTO 60
90 CLS:PRINT "Define function";
100 LOCATE 0,1:PRINT c$;"f(x) ?";f$;:LOCATE 0,0:LOCATE 6,1:INPUT @100;f$:LOCATE 0,0:z=VALF(f$)
110 IF LEN(f$)<21 THEN g$=f$ ELSE g$=LEFT$(f$,17)+"･･･"
120 m$="∫ "+g$+" dx [a,b]":s$="a":z=a:GOSUB 800:a=z
130 s$="b":z=b:GOSUB 800:b=z:GOTO 250
170 m$="Err  ▒An+1-An▒<ε  (ε>0)":s$="ε":z=e:GOSUB 800:e=z:IF e<1e-90 THEN 170
200 m$="Max loop  2ⁿ     (n>0)":s$="n":z=m:GOSUB 800:m=z:IF m=<0 OR FRAC m<>0 THEN 200ELSE ERASE a:DIM a(m):GOTO 50
250 CLS:PRINT m$;TAB(0);"∫f(x)dx = .....";
260 h=b-a:x=a:g=VALF(f$):x=b:f=VALF(f$):a(0)=(g+f)*h/2
300 FOR i=1 TO m:h=h/2
310 s=0:FOR j=1 TO 2^i-1 STEP 2:x=a+j*h:s=s+VALF(f$):NEXT
320 a(i)=a(i-1)/2+h*s
330 n=1:FOR k=i-1 TO 0 STEP -1
340 a(k)=a(k+1)+(a(k+1)-a(k))/(4^n-1)
350 IF ABS(a(k+1)-a(k)) <e AND(i>3 OR i=m)THEN x=a(k):GOTO 500
360 n=n+1:NEXT:NEXT:GOSUB 450
390 PRINT c$;"n =";m;TAB(11);":An =";STR$(a(m-1));:LOCATE 0,0:LOCATE 1,1:z$=INPUT $(1,@):GOTO 50
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
500 x=ROUND(x,INT LOG(ABS e)-1):PRINT c$;"∫f(x)dx =";x;:z$=INPUT $(1,@):GOTO 50
800 CLS:PRINT m$;
810 LOCATE 0,1:PRINT c$;s$"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=100 THEN IF ERR=2 THEN RESUME 100 ELSE RESUME NEXT 
1015 IF ERL=810 THEN RESUME 810
1020 GOSUB 450:RESUME 50


Address 5EE2:
10 DEF CHR$(254)="060A12227E":MODE 8:DIM:PRINT CHR$(15);
30 f$="":c$=CHR$(5):a=0:b=0:h=1:ANGLE 1
90 CLS:PRINT "Define function  dy/dx";
100 LOCATE 0,1:PRINT c$;"?";f$;:LOCATE 0,0:LOCATE 1,1:INPUT @100;f$:LOCATE 0,0:z=VALF(f$)
110 IF LEN(f$)<17 THEN g$=f$ ELSE g$=LEFT$(f$,20)+"･･･"
120 m$="dy/dx = "+g$:s$="x0":z=a:GOSUB 800:a=z
140 s$="y0":z=b:GOSUB 800:b=z
150 m$="Step-size  ▒h     (▒h>0)":s$="▒h":z=h:GOSUB 800:h=z:IF h=<0 THEN 150
250 m$="dy/dx = "+g$:n=50
270 ERASE a,b:DIM a(n),b(n):k=32:i=0:j=0:f=a:g=b:GOTO 355
300 IF k>31 THEN CLS :PRINT m$;TAB(0);"....."; ELSE PRINT c$;".....";
305 f=a(i-1):g=b(i-1):j=i
310 x=f:y=g:p=VALF(f$)*h
320 x=f+h/2:y=g+p/2:q=VALF(f$)*h
330 y=g+q/2:r=VALF(f$)*h
340 x=f+h:y=g+r:s=VALF(f$)*h
350 f=f+h:g=g+(p+2*q+2*r+s)/6
355 a(i)=f:b(i)=g
360 y$="="+STR$(g):IF SGN f<0 THEN z$="y("+STR$(f)+") " ELSE z$="y("+MID$(STR$(f),2)+") "
365 l=LEN(z$)+LEN(y$):IF l>31 THEN CLS :PRINT z$;TAB(0);y$; ELSE IF k>31 THEN CLS :PRINT m$;TAB(0);z$;y$; ELSE PRINT c$;z$;y$;
370 z=ASC(INPUT $(1,@)):k=l:IF z=29 OR z=28 THEN 90
375 IF z=31 AND i=n THEN 370
380 IF z=13 OR z=31 THEN IF i=n THEN 100 ELSE i=i+1:f=a(i):g=b(i):IF j>=i THEN 360 ELSE 300
390 IF z=30 AND i>0 THEN i=i-1:f=a(i):g=b(i):GOTO 360
400 GOTO 370
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
800 CLS:PRINT m$;
810 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=100 THEN IF ERR=2 THEN RESUME 100 ELSE RESUME NEXT 
1020 IF ERL=810 THEN RESUME 810
1030 GOSUB 450:RESUME 90


Address 63C4:
10 MODE 8:DIM:c$=CHR$(5):n=2:x=0:ERASE a,b:m$="Lagrange's interpolation"
20 CLS:PRINT m$;TAB(0);"1:x       2:set data";
30 k=VAL(INPUT $(1,@)):ON k GOTO 200,60
40 GOTO 30
60 CLS:PRINT "Number of data";
70 s$="n":z=n:GOSUB 500:n=z:IF w THEN 20
75 IF n<2 OR n>200 OR FRAC n<>0 THEN 70
80 DIM a(n),b(n):LOCATE 15,0:PRINT "=";n;
110 FOR i=1 TO n
120 s$="x"+MID$(STR$(i),2):z=a(i):GOSUB 500:IF w THEN IF i=1 THEN 60 ELSE i=i-1 ELSE a(i)=z
130 s$="y"+MID$(STR$(i),2):z=b(i):GOSUB 500:IF w THEN 120 ELSE b(i)=z
140 NEXT:GOTO 20
200 LOCATE 0,1:PRINT c$;"x?";:INPUT @10;z$:LOCATE 0,0:IF z$="" THEN 20 ELSE x=VALF(z$)
220 c=0:FOR i=1 TO n
230 p=1:FOR j=1 TO n
240 IF i<>j THEN p=p*(x-a(j))/(a(i)-a(j))
250 NEXT
260 c=c+p*b(i):NEXT
280 LOCATE 12,1:PRINT ":y=";STR$(c);:z$=INPUT $(1,@):GOTO 200
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:w=PEEK(&H65B)-13:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=500 THEN RESUME 500
1020 IF ERL=200 THEN RESUME 200
1030 IF ERL=80 THEN ERASE a,b:RESUME 80
1050 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 6718:
10 MODE 8:DIM:ERASE a:DIM a(8):c$=CHR$(5):DEF CHR$(255)="82FE8280C0"
20 RESTORE 400:FOR i=0 TO 8:READ a(i):NEXT:x=1
30 CLS:PRINT "Gamma function  (0<x≤70)";
50 LOCATE 0,1:PRINT c$;"x =";x;"?";:INPUT @6;x:LOCATE 0,0:IF x=<0 OR x>70 THEN 50
70 x$=MID$(STR$(x),2)
80 LOCATE 0,1:PRINT c$;"▒(";x$;") = .....";
100 IF x<1 THEN y=x:GOSUB 300:f=f/y:GOTO 200
110 IF x=<5 THEN y=x-INT x:GOSUB 300:FOR i=1 TO x-1:f=f*(y+i):NEXT:GOTO 200
150 f=EXP((x-.5)*LN x-x+.5*LN(2*PI )+1/12/x-1/360/x^3+1/1260/x^5-1/1680/x^7)
200 IF f THEN f=ROUND(f,LOG(ABS f)-7)
210 PRINT c$;"▒(";x$;") =";f;:z$=INPUT $(1,@):GOTO 50
300 f=a(0):FOR i=1 TO 8:f=f*y+a(i):NEXT:RETURN
400 DATA .035868343,-.193527818,.482199394,-.756704078,.918206857,-.897056937,.988205891,-.577191652,1
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=50 THEN RESUME 50
1020 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address 69E9:
10 MODE 8:DIM:c$=CHR$(5)
20 CLS:PRINT "Jn(x)         (0≤n≤9,0≤x≤30)";
30 LOCATE 0,1:PRINT c$;"n?   :x?      :J=";
40 LOCATE 2,1:INPUT @3;n$:LOCATE 0,0:n=VALF(LEFT$(n$,3)):u=ABS n:IF n<0 OR u>=10 OR FRAC u<>0 THEN 400
60 LOCATE 8,1:INPUT @6;x$:LOCATE 0,0:x=VALF(LEFT$(x$,6)):v=ABS x:IF x<0 OR v>30 THEN 410
80 LOCATE 17,1:PRINT " .....";:GOSUB 200
100 IF n<0 THEN r=r*(-1)^u
110 IF r<>0 AND ABS r>=1e-90 THEN r=ROUND(r,LOG(ABS r)-7)
115 IF r<>0 AND ABS r<1e-90 THEN r=r*1e10:r=ROUND(r,LOG(ABS r)-7):r=r/1e10
120 LOCATE 18,1:PRINT "     ";:LOCATE 17,1:PRINT r;:z$=INPUT $(1,@):GOTO 30
200 IF v+u=0 THEN r=1:RETURN
210 IF v=0 THEN r=0:RETURN
220 k=INT(1+3*v^(1/12)+9*v^(1/3)+(ABS(u-v)+ABS(u+v))/2)
230 s=0:b=1.5:c=0
240 a=2*k/x*b-c:k=k-1
250 IF k=u THEN r=a
260 IF k=0 THEN 290
270 IF(k MOD 2)=0 THEN s=s+a
280 c=b:b=a:GOTO 240
290 s=2*s+a:r=r/s
300 RETURN
400 LOCATE 2,1:PRINT "   ";:GOTO 40
410 LOCATE 8,1:PRINT "      ";:GOTO 60
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 400
520 IF ERL=60 THEN RESUME 410
530 LOCATE 17,1:PRINT "not found";:z$=INPUT $(1,@):RESUME 20


Address 6D3E:
10 MODE 8:DIM:c$=CHR$(5)
20 CLS:PRINT "Yn(x)         (0≤n≤9,0<x≤30)";
30 LOCATE 0,1:PRINT c$;"n?   :x?      :Y=";
40 LOCATE 2,1:INPUT @3;n$:LOCATE 0,0:n=VALF(LEFT$(n$,3)):u=ABS n:IF n<0 OR u>=10 OR FRAC u<>0 THEN 400
60 LOCATE 8,1:INPUT @6;x$:LOCATE 0,0:x=VALF(LEFT$(x$,6)):v=ABS x:IF x=<0 OR v>30 THEN 410
80 LOCATE 17,1:PRINT " .....";:GOSUB 220
100 IF n<0 THEN r=r*(-1)^u
110 IF r<>0 AND ABS r>=1e-90 THEN r=ROUND(r,LOG(ABS r)-7)
115 IF r<>0 AND ABS r<1e-90 THEN r=r*1e10:r=ROUND(r,LOG(ABS r)-7):r=r/1e10
120 LOCATE 18,1:PRINT "     ";:LOCATE 17,1:PRINT r;:z$=INPUT $(1,@):GOTO 30
220 k=INT(1+3*v^(1/12)+9*v^(1/3)+(ABS(u-v)+ABS(u+v))/2)
230 s=0:b=1.5:c=0:j=0
240 a=2*k/x*b-c:k=k-1
250 IF k=1 THEN d=a
260 IF k=0 THEN 290
270 IF(k MOD 2)=0 THEN s=s+a:j=j+2*a*(-1)^(k/2-1)/k
280 c=b:b=a:GOTO 240
290 s=2*s+a:j=j/s
300 j=(a*(.577215664901+LN(v/2))/s+2*j)*2/PI
310 IF n=0 THEN r=j:RETURN
320 y=(d/s*j-2/PI /v)/a*s
330 IF u=1 THEN r=y:RETURN
340 FOR i=2 TO u:e=2*(i-1)*y/x-j:j=y:y=e:NEXT
350 r=e:RETURN
400 LOCATE 2,1:PRINT "   ";:GOTO 40
410 LOCATE 8,1:PRINT "      ";:GOTO 60
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 400
520 IF ERL=60 THEN RESUME 410
530 LOCATE 17,1:PRINT "not found";:z$=INPUT $(1,@):RESUME 20


Address 7120:
10 MODE 8:DIM:c$=CHR$(5)
20 CLS:PRINT "In(x)         (0≤n≤9,0≤x≤10)";
30 LOCATE 0,1:PRINT c$;"n?   :x?      :I=";
40 LOCATE 2,1:INPUT @3;n$:LOCATE 0,0:n=VALF(LEFT$(n$,3)):u=ABS n:IF n<0 OR u>=10 OR FRAC u<>0 THEN 400
60 LOCATE 8,1:INPUT @6;x$:LOCATE 0,0:x=VALF(LEFT$(x$,6)):v=ABS x:IF x<0 OR v>10 THEN 410
80 LOCATE 17,1:PRINT " .....";:GOSUB 200
100 IF x<0 THEN r=r*(-1)^u
110 IF r<>0 AND ABS r>=1e-90 THEN r=ROUND(r,LOG(ABS r)-7)
115 IF r<>0 AND ABS r<1e-90 THEN r=r*1e10:r=ROUND(r,LOG(ABS r)-7):r=r/1e10
120 LOCATE 18,1:PRINT "     ";:LOCATE 17,1:PRINT r;:z$=INPUT $(1,@):GOTO 30
200 IF v+u=0 THEN r=1:RETURN
210 IF v=0 THEN r=0:RETURN
220 k=30+(ABS(u-v)+ABS(u+v))/2
230 IF v<2 THEN k=k-20
240 c=0:b=1E-99:s=0
250 FOR k=INT(k-1) TO 0 STEP -1
260 a=2*(k+1)*b/v+c
270 IF k=u THEN d=a
280 s=s+a:c=b:b=a
290 NEXT
300 s=2*s-a:r=d/s*EXP(v)
310 RETURN
400 LOCATE 2,1:PRINT "   ";:GOTO 40
410 LOCATE 8,1:PRINT "      ";:GOTO 60
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 400
520 IF ERL=60 THEN RESUME 410
530 LOCATE 17,1:PRINT "not found";:z$=INPUT $(1,@):RESUME 20


Address 746D:
10 MODE 8:DIM:c$=CHR$(5)
20 CLS:PRINT "Kn(x)         (0≤n≤9,0<x≤10)";
30 LOCATE 0,1:PRINT c$;"n?   :x?      :K=";
40 LOCATE 2,1:INPUT @3;n$:LOCATE 0,0:n=VALF(LEFT$(n$,3)):u=ABS n:IF n<0 OR u>=10 OR FRAC u<>0 THEN 450
60 LOCATE 8,1:INPUT @6;x$:LOCATE 0,0:x=VALF(LEFT$(x$,6)):v=ABS x:IF x=<0 OR v>10 THEN 460
80 LOCATE 17,1:PRINT " .....";:GOSUB 200
100 IF x<0 THEN r=r*(-1)^u
110 IF r<>0 AND ABS r>=1e-90 THEN r=ROUND(r,LOG(ABS r)-7)
115 IF r<>0 AND ABS r<1e-90 THEN r=r*1e10:r=ROUND(r,LOG(ABS r)-7):r=r/1e10
120 LOCATE 18,1:PRINT "     ";:LOCATE 17,1:PRINT r;:z$=INPUT $(1,@):GOTO 30
200 IF v>2 THEN 400
210 c=0:b=1E-99:s=0
220 FOR k=11 TO 0 STEP -1:a=2*(k+1)*b/v+c:s=s+a:c=b:b=a:NEXT
230 s=2*s-a:d=a/s*EXP(v)
240 w=v/2:e=-LN(w)*d-.5772157+.4227842*w^2+.2306976*w^4+.0348859*w^6+.002627*w^8+.0001075*w^10+.0000074*w^12
250 IF n=0 THEN r=e:RETURN
260 f=(c/s)*EXP(v):g=(1/v-f*e)/d
270 IF u=1 THEN r=g:RETURN
300 a=e:b=g
310 FOR i=1 TO u-1:c=2*i*b/v+a:a=b:b=c:NEXT
320 r=c:RETURN
400 w=2/v:e=(1.2533141-.0783236*w+.0218957*w^2-.0106245*w^3+.0058787*w^4-.0025154*w^5+.0005321*w^6)*EXP(-v)/SQR v
410 IF n=0 THEN r=e:RETURN
420 g=(1.2533141+.2349862*w-.0365562*w^2+.0150427*w^3-.0078035*w^4+.0032561*w^5-.0006825*w^6)*EXP(-v)/SQR v
430 IF u=1 THEN r=g:RETURN
440 GOTO 300
450 LOCATE 2,1:PRINT "   ";:GOTO 40
460 LOCATE 8,1:PRINT "      ";:GOTO 60
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 450
520 IF ERL=60 THEN RESUME 460
530 LOCATE 17,1:PRINT "not found";:z$=INPUT $(1,@):RESUME 20


Address 7944:
10 MODE 8:DIM:DEF CHR$(255)="0000FE0000":e=0:f=0:c=0:d=0:g=0:h=0:l$=CHR$(5):GOSUB 580
20 a=e:b=f
30 x=a:GOSUB 530:a=x:x=b:GOSUB 530:b=x
50 IF b<0 THEN a$=" -" ELSE a$=" +"
60 LOCATE 0,0:c$=STR$(a):IF a THEN d$=STR$(ABS b) ELSE d$=STR$(b)
70 IF ABS b=1 THEN d$=MID$(d$,1,1)
80 PRINT l$;:IF b=0 THEN PRINT c$;ELSE IF a=0 THEN PRINT d$;"i"; ELSE PRINT c$;a$;d$;"i";
90 LOCATE 26,1:z=ASC(INPUT $(1)):IF z>96 THEN z=z-32
100 ON z-41 GOTO 260,260,,260,600,260,,,,,,,,,,,,,,,,,,220,,380,,,,420,,480,,,400,360,,,,,,500,,,,,,,,,,,450
110 GOTO 90
220 CLS:PRINT "Complex number  A(a+bi)";
230 e$="a":x=a:GOSUB 520:a=x:e$="b":x=b:GOSUB 520:b=x:GOSUB 580:GOTO 50
260 CLS:PRINT "Complex number  B(c+di)";
270 e$="c":x=c:GOSUB 520:c=x:e$="d":x=d:GOSUB 520:d=x
290 GOSUB 580:ON z-41 GOTO 310,320,,330,,340
310 e=a*c-b*d:f=b*c+a*d:GOTO 20
320 e=a+c:f=b+d:GOTO 20
330 e=a-c:f=b-d:GOTO 20
340 e=(a*c+b*d)/(c*c+d*d):f=(b*c-a*d)/(c*c+d*d):GOTO 20
360 g=a:h=b:GOTO 30
380 e=a:f=b:a=c:b=d:c=e:d=f:GOTO 30
400 a=g:b=h:GOTO 30
420 e=SQR(a*a+b*b):f=ACS(a/e):IF b THEN f=f*SGN(b)
430 CLS:PRINT "r =";e;TAB(0);"θ =";f;:a$=INPUT $(1,@):GOSUB 580:GOTO 50
450 e=a*a-b*b:f=2*a*b:GOTO 20
480 e=a/(a*a+b*b):f=-b/(a*a+b*b):GOTO 20
500 IF b=0 THEN IF a<0 THEN f=SQR(-a):e=0:GOTO 20 ELSE e=SQR a:f=0:GOTO 20
510 IF b<>0 THEN x=SQR(a*a+b*b):e=SQR((a+x)/2):f=b/(2*e):GOTO 20
520 LOCATE 0,1:PRINT l$;e$;"=";x;"?";:INPUT @14;x:LOCATE 0,0
530 IF x<>0 AND ABS x>=1e-90 THEN x=ROUND(x,LOG(ABS x)-8)
540 IF x<>0 AND ABS x<1e-90 THEN x=x*1e10:x=ROUND(x,LOG(ABS x)-8):x=x/1e10
550 RETURN
580 CLS:LOCATE 0,1:PRINT ">A,G,I,S,^,+,-,*,/,M,L,C ?";:RETURN
600 CLS:GOSUB 710:i=2
610 PRINT:ON i GOSUB 710,715,720,730,740,750,760,770,780,800,810,820
620 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 690
630 IF z<>13 AND z<>30 AND z<>31 THEN 620
640 IF(z=30 AND i=1) OR(z=31 AND i=12) THEN 620
650 IF z=30 THEN i=i-2
680 i=i+1:IF i<13 THEN 610
690 GOSUB 580:GOTO 50
710 PRINT " A : input A";:RETURN
715 PRINT " G : Gauss  r=▒A▒:θ=argument(A)";:RETURN
720 PRINT " I : inverse         1/A → A";:RETURN
730 PRINT " S : square root     √A → A";:RETURN
740 PRINT " ^ : square          A² → A";:RETURN
750 PRINT " + : addition        A+B → A";:RETURN
760 PRINT " - : subtraction     A-B → A";:RETURN
770 PRINT " * : multiplication  A*B → A";:RETURN
780 PRINT " / : division        A/B → A";:RETURN
800 PRINT " M : memory          A → M";:RETURN
810 PRINT " L : load            A ← M";:RETURN
820 PRINT " C : change          A ←→ B";:RETURN
1000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL=520 THEN RESUME 520
1030 LOCATE 0,0:PRINT l$;"not found";:a$=INPUT $(1,@):RESUME 690


Address 81BB:
10 CLS:MODE 8:DIM:a=1:x=0:y=0:c$=CHR$(5):p=2^31:q=2^32:r=0:x$=" 0":ERASE a$,b$:DIM a$(5),b$(15)
40 RESTORE 70
50 FOR i=0 TO 5:READ a$(i):NEXT
60 FOR i=0 TO 15:READ b$(i):NEXT
70 DATA BIN,DEC,HEX,AND,OR,XOR
80 DATA 0000,0001,0010,0011,0100,0101,0110,0111,1000,1001,1010,1011,1100,1101,1110,1111
110 CLS:GOSUB 300
120 z=LEN(x$):LOCATE 0,0:IF z<17 THEN PRINT c$;"[";a$(a);"] ";x$;ELSE PRINT c$;x$;
130 IF r>16 THEN GOSUB 300
140 r=z:LOCATE 31,1
150 f=ASC(INPUT $(1)):IF f>96 THEN f=f-32
160 IF f=73 THEN GOSUB 440:GOSUB 290:GOTO 330
170 IF f=66 AND a<>0 THEN a=0:GOTO 330
180 IF f=68 AND a<>1 THEN a=1:GOTO 330
190 IF f=72 AND a<>2 THEN a=2:GOTO 330
200 IF f=42 OR f=43 OR f=45 OR f=47 THEN GOSUB 460:GOSUB 290:GOTO 800
210 IF f=65 OR f=79 OR f=88 THEN GOSUB 480:GOSUB 290:GOTO 900
220 IF f=76 OR f=82 THEN GOSUB 290:GOTO 1040
230 IF f=78 OR f=67 THEN GOSUB 290:GOTO 1100
240 IF f=46 THEN 1200
250 GOTO 150
270 LOCATE 0,0:PRINT c$;"not found";:z$=INPUT $(1,@):RETURN
290 LOCATE 0,0:PRINT c$;
300 LOCATE 0,1:PRINT ">I,B,D,H,+,-,*,/,A,O,X,N,C,L,R?";:RETURN
330 ON a+1 GOSUB 360,350,360:GOTO 120
350 x$=STR$(x):RETURN
360 IF x<0 THEN t=x+q ELSE t=x
370 s=INT(t/65536):t=t-s*65536:x$=HEX$(s)+HEX$(t):IF a=2 THEN RETURN 
380 y$="":FOR i=1 TO 8:y$=y$+b$(VAL("&H"+MID$(x$,i,1))):NEXT:x$=y$:RETURN
440 m$="Input data x (,B,D,H)     ["+a$(a)+"] x ?":GOSUB 550:x=y:RETURN
460 IF a>0 THEN m$="["+a$(a)+"] " ELSE m$=""
465 m$=m$+x$+" "+CHR$(f)+" ":GOSUB 550:RETURN
480 IF a>0 THEN m$="["+a$(a)+"] " ELSE m$=""
485 m$=m$+x$+" "+a$(SGN(f-79)+4)+" ":GOSUB 550:RETURN
550 CLS:PRINT m$;:INPUT @34;z$:LOCATE 0,0:IF z$="" THEN y=x:RETURN
560 l=LEN(z$):IF l>34 THEN z$=LEFT$(z$,34)
570 d=a:c=l:IF l<2 THEN 630
580 a$=MID$(z$,l-1,1)
590 IF a$="," OR a$="/" THEN c=l-2:d=ASC(RIGHT$(z$,1)):z$=LEFT$(z$,c) ELSE 630
600 IF d>96 THEN d=d-32
610 IF d=66 OR d=68 OR d=72 THEN d=SGN(d-68)+1 ELSE 550
630 y=0:ON d+1 GOTO 670,710,750
650 IF y<-p OR y>q-1 THEN 550 ELSE IF y>=p THEN y=y-q
660 RETURN
670 FOR i=1 TO c:z=ASC(MID$(z$,i,1))-48:IF z=0 OR z=1 THEN y=y*2+z ELSE 550
680 NEXT:GOTO 650
710 e=0:w=0:FOR i=1 TO c:z=ASC(MID$(z$,i,1))
720 IF(z>47 AND z<58) OR z=45 OR z=43 OR z=69 THEN 730 ELSE 550
730 IF w=0 THEN y=INT(VALF(z$)):w=1:IF e=1 THEN 550
740 NEXT:GOTO 650
750 FOR i=1 TO c:z=ASC(MID$(z$,i,1)):IF z>96 THEN z=z-32
760 z=z-48:IF z<0 OR z>9 THEN z=z-7:IF z<10 OR z>15 THEN 550
770 y=y*16+z:NEXT:GOTO 650
800 ON f-41 GOSUB 840,850,,860,,870
810 IF w>=p OR w<-p THEN GOSUB 270:GOTO 120 ELSE x=w:GOTO 330
840 w=x*y:RETURN
850 w=x+y:RETURN
860 w=x-y:RETURN
870 w=FIX(x/y):RETURN
900 IF x<0 THEN x=x+q
910 IF y<0 THEN y=y+q
920 u=x-INT(x/65536)*65536:v=y-INT(y/65536)*65536:GOSUB 950:z=u
930 u=INT(x/65536):v=INT(y/65536):GOSUB 950:x=z+u*65536:IF x>=p THEN x=x-q
940 GOTO 330
950 IF u>32767 THEN u=u-65536
960 IF v>32767 THEN v=v-65536
970 IF f=65 THEN u=u AND v ELSE IF f=79 THEN u=u OR v ELSE u=u XOR v
980 IF u<0 THEN u=u+65536
990 RETURN
1040 IF x<0 THEN x=x+q
1050 IF f=76 THEN x=x*2 ELSE x=INT(x/2)
1060 IF x>=q THEN x=x-q
1070 IF x>=p THEN x=x-q
1080 GOTO 330
1100 IF f=78 THEN x=-x-1 ELSE IF x>-p THEN x=-x
1110 GOTO 330
1200 CLS:GOSUB 1300:i=2
1210 PRINT:ON i GOSUB 1300,1310,1320,1330,1340,1350,1360,1370,1380,1390,1400,1410,1420,1430,1440
1220 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 110
1230 IF z<>13 AND z<>30 AND z<>31 THEN 1220
1240 IF(z=30 AND i=1) OR(z=31 AND i=15) THEN 1220
1250 IF z=30 THEN i=i-2
1270 i=i+1:IF i<16 THEN 1210
1280 GOTO 110
1300 PRINT " I : input data";:RETURN
1310 PRINT " B : binary mode";:RETURN
1320 PRINT " D : decimal mode";:RETURN
1330 PRINT " H : hexadecimal mode";:RETURN
1340 PRINT " + : addition";:RETURN
1350 PRINT " - : subtraction";:RETURN
1360 PRINT " * : multiplication";:RETURN
1370 PRINT " / : division";:RETURN
1380 PRINT " A : AND";:RETURN
1390 PRINT " O : OR";:RETURN
1400 PRINT " X : XOR";:RETURN
1410 PRINT " N : NOT";:RETURN
1420 PRINT " C : 2's complement";:RETURN
1430 PRINT " L : bit shift left";:RETURN
1440 PRINT " R : bit shift right";:RETURN
2000 IF ERR=1 THEN CLS :ON ERROR GOTO 0
2010 IF ERL >=840 AND ERR=<870 THEN GOSUB 270:RESUME 120
2020 IF ERL=730 THEN e=1:RESUME NEXT 
2030 GOSUB 270:RESUME 110


Address 8E81:
10 MODE 8:DIM:ERASE a:DIM a(5):a$="x1y1x2y2ab":c$=CHR$(5)
20 CLS:PRINT "y=ax+b ←- (x1,y1),(x2,y2)";
30 FOR i=0 TO 3
40 LOCATE 0,1:PRINT c$;MID$(a$,1+2*i,2);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
50 NEXT:LOCATE 0,1:PRINT c$;
70 IF a(0)=a(2) THEN IF a(1)=a(3) THEN 100 ELSE PRINT c$;"x =";a(0);:w$=INPUT $(1,@):GOTO 30
72 IF a(1)=a(3) THEN PRINT c$;"y =";a(1);:w$=INPUT $(1,@):GOTO 30
75 a(4)=(a(3)-a(1))/(a(2)-a(0)):a(5)=a(1)-a(4)*a(0)
80 FOR i=4 TO 5:PRINT c$;MID$(a$,i+5,1);" =";a(i);
82 w=ASC(INPUT $(1,@)):IF w=13 THEN 90
84 IF w=30 AND i>4 THEN i=i-2:GOTO 90
85 IF w=31 AND i<5 THEN 90
88 GOTO 82
90 NEXT:GOTO 30
100 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GOTO 20
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 40
520 RESUME 100


Address 90F3:
10 MODE 8:DIM:a=0:c=0:c$=CHR$(5)
20 CLS:PRINT "Angle(θ) ←- y=ax+b,y=cx+d";
30 s$="a":z=a:GOSUB 100:a=z
40 s$="c":z=c:GOSUB 100:c=z:LOCATE 0,1
60 IF a=c THEN PRINT c$;"Parallel"; ELSE IF a*c=-1 THEN PRINT c$;"Right angle"; ELSE PRINT c$;"θ =";ATN((c-a)/(1+c*a));
70 w$=INPUT $(1,@):GOTO 30
100 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:RETURN
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=100 THEN RESUME 100
520 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 927B:
10 MODE 8:DIM:ERASE a:DIM a(3):a$="a b x1y1":c$=CHR$(5)
20 CLS:PRINT "Distance ←- y=ax+b,(x1,y1)";
30 FOR i=0 TO 3
40 LOCATE 0,1:PRINT c$;MID$(a$,1+i*2,(SGN(i-1.5)+1)/2+1);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
50 NEXT
60 LOCATE 0,1:PRINT c$;"d =";ABS(a(0)*a(2)-a(3)+a(1))/SQR(a(0)^2+1);:w$=INPUT $(1,@):GOTO 30
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 40
520 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):RESUME 20


Address 93E7:
10 MODE 8:DIM:ERASE a:DIM a(1):c$=CHR$(5):x=0:y=0:a=0:m$="XY"
20 CLS:PRINT "(X,Y) ←- (x,y),angle(θ)";
30 s$="x":z=x:GOSUB 100:x=z
40 s$="y":z=y:GOSUB 100:y=z
50 s$="θ":z=a:GOSUB 100:a=z
60 a(0)=x*COS a-y*SIN a:a(1)=x*SIN a+y*COS a:LOCATE 0,1
70 FOR i=0 TO 1:PRINT c$;MID$(m$,i+1,1);" =";a(i);
75 w=ASC(INPUT $(1,@)):IF w=13 THEN 90
80 IF w=30 AND i>0 THEN i=i-2:GOTO 90
82 IF w=31 AND i<1 THEN 90
88 GOTO 75
90 NEXT:GOTO 30
100 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:RETURN
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=100 THEN RESUME 100
520 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):RESUME 20


Address 95E5:
10 MODE 8:DIM:ERASE a:DIM a(8):l$="abr":m$="x1y1x2y2x3y3":c$=CHR$(5)
20 CLS:PRINT "Circle  (x1,y1),(x2,y2),(x3,y3)";
30 FOR k=0 TO 5
40 LOCATE 0,1:PRINT c$;MID$(m$,1+2*k,2);"=";a(k);"?";:INPUT @42;a(k):LOCATE 0,0
50 NEXT:LOCATE 0,1:PRINT c$;
60 a=a(0)-a(2):b=a(0)+a(2):c=a(1)-a(3):d=a(1)+a(3):e=(a*b+c*d)/2
70 f=a(2)-a(4):g=a(2)+a(4):h=a(3)-a(5):i=a(3)+a(5):j=(f*g+h*i)/2
80 IF a*h-c*f<>0 THEN a(7)=(a*j-e*f)/(a*h-c*f) ELSE 160
90 IF a<>0 THEN a(6)=(e-a(7)*c)/a ELSE IF f<>0 THEN a(6)=(j-a(7)*h)/f ELSE 160
100 a(8)=SQR((a(0)-a(6))^2+(a(1)-a(7))^2)
110 CLS:PRINT "Circle  (x-a)²+(y-b)²=r²";:PRINT
120 FOR k=1 TO 3:PRINT c$;MID$(l$,k,1);" =";a(k+5);
125 w=ASC(INPUT $(1,@)):IF w=13 THEN 140
130 IF w=30 AND k>1 THEN k=k-2:GOTO 140
132 IF w=31 AND k<3 THEN 140
138 GOTO 125
140 NEXT:GOTO 20
160 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GOTO 20
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 40
520 RESUME 160


Address 9900:
10 MODE 8:DIM:ERASE a:DIM a(4):a$="a b r x1y1":c$=CHR$(5)
20 CLS:PRINT "(x-a)²+(y-b)²=r²,(x1,y1)";
30 FOR i=0 TO 4
40 LOCATE 0,1:PRINT c$;MID$(a$,1+2*i,(SGN(i-2.5)+1)/2+1);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
45 IF i=2 AND a(2)<0 THEN 40
50 NEXT:LOCATE 0,1:PRINT c$;
60 w=(a(3)-a(0))^2+(a(4)-a(1))^2-a(2)^2:IF w<0 THEN 100 ELSE PRINT c$;"l:length =";SQR(w);:w$=INPUT $(1,@):GOTO 30
100 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GOTO 20
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 40
520 RESUME 100


Address 9AB2:
10 MODE 8:DIM:ERASE a,b,c$:DIM a(4),b(7),c$(7):a$="a b r x1y1":c$=CHR$(5)
20 CLS:PRINT "(x-a)²+(y-b)²=r²,(x1,y1)";
30 FOR i=0 TO 4
40 LOCATE 0,1:PRINT c$;MID$(a$,i*2+1,(SGN(i-2.5)+1)/2+1);"=";a(i);"?";:INPUT @42;a(i):LOCATE 0,0
50 IF i=2 AND a(2)=<0 THEN 40
60 IF i>2 THEN IF ABS(a(i-3)-a(i))/ABS(a(2))>1e5 THEN 30
70 NEXT:a=a(0):b=a(1):r=a(2):x=a(3):y=a(4):LOCATE 0,1:PRINT c$;".....";
75 IF(x-a)^2+(y-b)^2<r^2 THEN GOTO 300
80 IF x=a THEN 100 ELSE c=(y-b)/(a-x):d=r^2/(a-x):e=c^2+1:f=c*(c*b+d)+b:g=(c*b+d)^2+b^2-r^2:l=f^2-e*g
90 IF l<0 THEN 100 ELSE i=(f+SQR l)/e:k=(f-SQR l)/e:h=c*(i-b)-d+a:j=c*(k-b)-d+a:GOTO 200
100 IF y=b THEN 300 ELSE c=(x-a)/(b-y):d=r^2/(b-y):e=c^2+1:f=c*(c*a+d)+a:g=(c*a+d)^2+a^2-r^2:l=f^2-e*g
110 IF l<0 THEN 300 ELSE h=(f+SQR l)/e:j=(f-SQR l)/e:i=c*(h-a)-d+b:k=c*(j-a)-d+b
200 IF ABS(h-j)+ABS(i-k)<>0 THEN 210
201 p$="(x1,y1)=(x2,y2)=(x3,y3),":n=0:c$(0)="d"
202 IF b=y THEN p$=p$+"x=d":b(0)=x:GOTO 400
203 IF x=a THEN p$=p$+"y=d":b(0)=y:GOTO 400
204 n=1:c$(0)="c":c$(1)="d":p$=p$+"y=cx+d":b(0)=(x-a)/(b-y):b(1)=y-(x-a)/(b-y)*x:GOTO 400
210 p$="(x2,y2),":n=2:c$(0)="x2":c$(1)="y2":c$(2)="d"
220 b(0)=h:b(1)=i
230 IF x=h THEN p$=p$+"x=d   ":b(2)=x:GOTO 250
232 IF y=i THEN p$=p$+"y=d   ":b(2)=y:GOTO 250
234 n=3:p$=p$+"y=cx+d":c$(2)="c":c$(3)="d":b(2)=(i-y)/(h-x):b(3)=(y-i)/(h-x)*x+y
250 p$=p$+" : (x3,y3),"
260 n=n+1:c$(n)="x3":b(n)=j
270 n=n+1:c$(n)="y3":b(n)=k
275 n=n+1:c$(n)="f"
280 IF x=j THEN p$=p$+"x=f":b(n)=x:GOTO 400
282 IF y=k THEN p$=p$+"y=f":b(n)=y:GOTO 400
284 p$=p$+"y=ex+f":c$(n)="e":b(n)=(k-y)/(j-x):n=n+1:c$(n)="f":b(n)=(y-k)/(j-x)*x+y:GOTO 400
300 LOCATE 0,1:PRINT c$;"not found";:w$=INPUT $(1,@):GOTO 20
400 CLS:PRINT p$;:PRINT:FOR z=0 TO n
410 PRINT c$;c$(z);" =";b(z);
420 w=ASC(INPUT $(1,@)):IF w=13 THEN 480
430 IF w=30 AND z>0 THEN z=z-2:GOTO 480
440 IF w=31 AND z<n THEN 480
470 GOTO 420
480 NEXT:GOTO 20
500 IF ERR=1 THEN CLS :ON ERROR GOTO 0
510 IF ERL=40 THEN RESUME 40
550 RESUME 300


Address A166:
20 MODE 8:DIM:a=0:b=0:c=0:h=0:d=0:c$=CHR$(5)
30 CLS:PRINT "Area (triangle)";TAB(0);"1:ah/2  2:ab･sinθ/2  3:f(a,b,c)";:LOCATE 0,0:LOCATE 0,1
40 w=ASC(INPUT $(1,@))-48:IF w<1 OR w>3 THEN 40
50 ON w GOTO 100,200,300
100 CLS:PRINT "ah/2        a:base  h:height";
110 s$="a":z=a:GOSUB 500:a=z
120 s$="h":z=h:GOSUB 500:h=z
130 z=a*h/2:GOTO 400
200 CLS:PRINT "ab･sinθ/2       a:b:side";
210 s$="a":z=a:GOSUB 500:a=z
220 s$="b":z=b:GOSUB 500:b=z
230 s$="θ":z=d:GOSUB 500:d=z:IF SIN d<0 THEN 230
240 z=a*b*SIN d/2:GOTO 400
300 CLS:PRINT "√(s(s-a)(s-b)(s-c)),s=(a+b+c)/2";
320 s$="a":z=a:GOSUB 500:a=z
330 s$="b":z=b:GOSUB 500:b=z
340 s$="c":z=c:GOSUB 500:c=z
350 s=(a+b+c)/2:z=SQR(s*(s-a)*(s-b)*(s-c))
400 IF z<0 THEN 450
410 LOCATE 0,1:PRINT c$;"Area =";z;:z$=INPUT $(1,@):GOTO 30
450 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 RESUME 450


Address A4AC:
20 MODE 8:DIM:a=0:b=0:h=0:c$=CHR$(5)
30 CLS:PRINT "(a+b)h/2     a:b:base  h:height";
40 s$="a":z=a:GOSUB 100:a=z
50 s$="b":z=b:GOSUB 100:b=z
60 s$="h":z=h:GOSUB 100:h=z
70 LOCATE 0,1:PRINT c$;"Area =";(a+b)*h/2;:z$=INPUT $(1,@):GOTO 40
100 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 100 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=100 THEN RESUME 100
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address A61F:
20 MODE 8:DIM:a=0:b=0:c=0:h=0:c$=CHR$(5)
30 CLS:PRINT "Area (parallelogram)";TAB(0);"1:ah       2:ab･sinθ";
40 w=ASC(INPUT $(1,@))-48:IF w<1 OR w>2 THEN 40
50 ON w GOTO 100,200
100 CLS:PRINT "ah       a:base  h:height";
110 s$="a":z=a:GOSUB 500:a=z
120 s$="h":z=h:GOSUB 500:h=z
130 z=a*h:GOTO 400
200 CLS:PRINT "ab･sinθ        a:b:side";
210 s$="a":z=a:GOSUB 500:a=z
220 s$="b":z=b:GOSUB 500:b=z
230 s$="θ":z=c:GOSUB 500:c=z:IF SIN c<0 THEN 230
240 z=a*b*SIN c
400 LOCATE 0,1:PRINT c$;"Area =";z;:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address A882:
20 MODE 8:DIM:r=0:c$=CHR$(5)
30 CLS:PRINT "πr²       r:radius";
50 LOCATE 0,1:PRINT c$;"r=";r;"?";:INPUT @42;r:LOCATE 0,0:IF r<0 THEN 50
70 LOCATE 0,1:PRINT c$;"Area =";PI *r*r;:z$=INPUT $(1,@):GOTO 50
100 IF ERR=1 THEN CLS :ON ERROR GOTO 0
110 IF ERL=50 THEN RESUME 50
120 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address A989:
20 MODE 8:DIM:l=0:r=0:a=0:c$=CHR$(5):ANGLE 0
30 CLS:PRINT "Area (sector)";TAB(0);"1:lr/2     2:πr²θ/360";
40 w=ASC(INPUT $(1,@))-48:IF w<1 OR w>2 THEN 40
50 ON w GOTO 100,200
100 CLS:PRINT "lr/2  l:circular arc   r:radius";
110 s$="l":z=l:GOSUB 500:l=z
120 s$="r":z=r:GOSUB 500:r=z
130 z=l*r/2:GOTO 400
200 CLS:PRINT "πr²θ/360     r:radius  θ:DEG";
220 s$="r":z=r:GOSUB 500:r=z
230 s$="θ":z=a:GOSUB 500:a=z:IF a>360 THEN 230
240 z=PI *a*r^2/360
400 LOCATE 0,1:PRINT c$;"Area =";z;:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address ABDF:
10 ANGLE 1:MODE 8:DIM:l=0:r=0:c$=CHR$(5):n$="(lr-r²sin(l/r))/2"
50 m$=n$+"     l:arc":s$="l":z=l:GOSUB 500:l=z
80 m$=n$+"     r:radius":s$="r":z=r:GOSUB 500:IF z<l/2/PI THEN 80 ELSE r=z
100 LOCATE 0,1:PRINT c$;"Area =";(l*r-r^2*SIN(l/r))/2;:z$=INPUT $(1,@):GOTO 50
300 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):GOTO 50
500 CLS:PRINT m$;
510 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z=<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=510 THEN RESUME 510
920 RESUME 300


Address AD83:
20 MODE 8:DIM:a=0:b=0:c$=CHR$(5)
30 CLS:PRINT "πab           a:b:radius";
40 s$="a":z=a:GOSUB 500:a=z
50 s$="b":z=b:GOSUB 500:b=z
60 LOCATE 0,1:PRINT c$;"Area =";PI *a*b;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address AECF:
10 MODE 8:DIM:ERASE a,a$:DIM a(2),a$(2):a$(0)="r:inside":a$(1)="R:outside":a$(2)="l:side"
20 ANGLE 0:n=0:c$=CHR$(5)
30 CLS:PRINT "Area (polygon)";TAB(0);"1:n,r→A   2:n,R→A   3:n,l→A";
31 f=ASC(INPUT $(1,@))-48:IF f<1 OR f>3 THEN 31
32 m$="Polygon  "
35 s$="n:number":z=n:GOSUB 500:n=z:IF n<3 OR n>=1e7 OR FRAC n<>0 THEN 35
36 m$=m$+"(n="+MID$(STR$(n),2)+")  "
37 s$=a$(f-1):z=a(f-1):GOSUB 500:a(f-1)=z
40 ON f GOTO 41,42,43
41 s=n*a(0)^2*TAN(180/n):GOTO 50
42 s=n*a(1)^2*SIN(360/n)/2:GOTO 50
43 s=n*a(2)^2/TAN(180/n)/4
50 LOCATE 0,1:PRINT c$;"Area =";ABS s;:z$=INPUT $(1,@):GOTO 30
500 CLS:PRINT m$;s$;
510 LOCATE 0,1:PRINT c$;LEFT$(s$,1);"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 510 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=510 THEN RESUME 510
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address B193:
20 MODE 8:DIM:r=0:c$=CHR$(5)
30 CLS:PRINT "4πr²        r:radius";
40 LOCATE 0,1:PRINT c$;"r=";r;"?";:INPUT @42;r:LOCATE 0,0:IF r<0 THEN 40
50 LOCATE 0,1:PRINT c$;"Surface =";4*PI *r^2;:z$=INPUT $(1,@):GOTO 40
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=40 THEN RESUME 40
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address B2A1:
20 MODE 8:DIM:a=0:b=0:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "2πrh+π(a²+b²)    h:height";
50 s$="h":z=h:GOSUB 500:h=z
51 CLS:PRINT "2πrh+π(a²+b²)    a:b:r:radius";
52 s$="a":z=a:GOSUB 500:a=z
53 s$="b":z=b:GOSUB 500:b=z
54 s$="r":z=r:GOSUB 500:r=z
60 LOCATE 0,1:PRINT c$;"Surface =";PI *(2*r*h+a^2+b^2);:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address B461:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "2πrh+πar,a=√(h(2r-h))  r:radius";
40 s$="r":z=r:GOSUB 500:r=z
45 CLS:PRINT "2πrh+πar,a=√(h(2r-h))  h:height";
50 s$="h":z=h:GOSUB 500:h=z
60 a=h*(2*r-h):IF a<0 THEN 300 ELSE a=SQR a
70 LOCATE 0,1:PRINT c$;"Surface =";PI *r*(2*h+a);:z$=INPUT $(1,@):GOTO 30
300 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 RESUME 300


Address B618:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "2πrh+2πr²    r:radius  h:height";
40 s$="r":z=r:GOSUB 500:r=z
50 s$="h":z=h:GOSUB 500:h=z
70 LOCATE 0,1:PRINT c$;"Surface =";2*PI *r*(r+h);:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address B774:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "πr√(r²+h²)+πr²   r:radius";
40 s$="r":z=r:GOSUB 500:r=z
45 CLS:PRINT "πr√(r²+h²)+πr²   h:height";
50 s$="h":z=h:GOSUB 500:h=z
70 LOCATE 0,1:PRINT c$;"Surface =";PI *r*(SQR(r*r+h*h)+r);:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address B8F8:
20 MODE 8:DIM:r=0:s=0:h=0:c$=CHR$(5)
30 CLS:PRINT "π(R+r)√(h²+(R-r)²)+π(R²+r²)";
40 s$="r":z=r:GOSUB 500:r=z
50 s$="R":z=s:GOSUB 500:s=z
60 s$="h":z=h:GOSUB 500:h=z
70 LOCATE 0,1:PRINT c$;"Surface =";PI *(r+s)*SQR(h*h+(s-r)^2)+PI *(r^2+s^2);:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address BA86:
20 MODE 8:DIM:r=0:c$=CHR$(5)
30 CLS:PRINT "4πr³/3             r:radius";
40 LOCATE 0,1:PRINT c$;"r=";r;"?";:INPUT @42;r:LOCATE 0,0:IF r<0 THEN 40
50 LOCATE 0,1:PRINT c$;"Volume =";4*PI *r^3/3;:z$=INPUT $(1,@):GOTO 40
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=40 THEN RESUME 40
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address BB9C:
20 MODE 8:DIM:a=0:b=0:h=0:c$=CHR$(5)
30 CLS:PRINT "πh(3a²+3b²+h²)/6     a:b:radius";
40 s$="a":z=a:GOSUB 500:a=z
41 s$="b":z=b:GOSUB 500:b=z
42 CLS:PRINT "πh(3a²+3b²+h²)/6     h:height";
43 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";PI *h*(3*a^2+3*b^2+h^2)/6;:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address BD4A:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "2πr²h/3     r:radius  h:height";
40 s$="r":z=r:GOSUB 500:r=z
41 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";2*PI *r^2*h/3;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address BEA4:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "πr²h       r:radius  h:height";
40 s$="r":z=r:GOSUB 500:r=z
41 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";PI *r^2*h;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address BFF9:
20 MODE 8:DIM:r=0:h=0:c$=CHR$(5)
30 CLS:PRINT "πr²h/3       r:radius  h:height";
40 s$="r":z=r:GOSUB 500:r=z
41 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";PI *r^2*h/3;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C152:
20 MODE 8:DIM:r=0:s=0:h=0:c$=CHR$(5)
30 CLS:PRINT "πh(r²+rR+R²)/3      r:R:radius";
40 s$="r":z=r:GOSUB 500:r=z
41 s$="R":z=s:GOSUB 500:s=z
42 CLS:PRINT "πh(r²+rR+R²)/3      h:height";
43 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";PI *h*(s^2+s*r+r^2)/3;:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C2FA:
20 MODE 8:DIM:a=0:b=0:c=0:h=0:c$=CHR$(5)
30 CLS:PRINT "bh(2a+c)/6  a:b:c:edge h:height";
40 s$="a":z=a:GOSUB 500:a=z
41 s$="b":z=b:GOSUB 500:b=z
42 s$="c":z=c:GOSUB 500:c=z
43 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";b*h*(2*a+c)/6;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C490:
20 MODE 8:DIM:a=0:b=0:h=0:c$=CHR$(5)
30 CLS:PRINT "abh/3      a:b:edge  h:height";
40 s$="a":z=a:GOSUB 500:a=z
41 s$="b":z=b:GOSUB 500:b=z
42 s$="h":z=h:GOSUB 500:h=z
50 LOCATE 0,1:PRINT c$;"Volume =";a*b*h/3;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C601:
20 MODE 8:DIM:a=0:b=0:c=0:d=0:h=0:c$=CHR$(5)
30 CLS:PRINT "h(ab+cd+√(abcd))/3 a:b:c:d:edge";
40 s$="a":z=a:GOSUB 500:a=z
41 s$="b":z=b:GOSUB 500:b=z
42 s$="c":z=c:GOSUB 500:c=z
43 s$="d":z=d:GOSUB 500:d=z
44 CLS:PRINT "h(ab+cd+√(abcd))/3   h:height";
45 s$="h":z=h:GOSUB 500:h=z
50 w=a*b*c*d:LOCATE 0,1:PRINT c$;"Volume =";h*(a*b+c*d+SQR w)/3;:z$=INPUT $(1,@):GOTO 30
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C7EC:
20 MODE 8:DIM:a=0:b=0:c=0:c$=CHR$(5)
30 CLS:PRINT "4πabc/3       a:b:c:radius";
40 s$="a":z=a:GOSUB 500:a=z
41 s$="b":z=b:GOSUB 500:b=z
42 s$="c":z=c:GOSUB 500:c=z
50 LOCATE 0,1:PRINT c$;"Volume =";4*PI *a*b*c/3;:z$=INPUT $(1,@):GOTO 40
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 500 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 30


Address C95F:
10 MODE 8:DIM:ERASE a,a$:DIM a(2),a$(2):a$(0)="r:inside":a$(1)="R:outside":a$(2)="l:side"
20 s=0:n=3:ANGLE 0:c$=CHR$(5):m$="Polygon (r,R,l)   "
40 s$="A:area":z=s:GOSUB 500:s=z
41 s$="n:number":z=n:GOSUB 500:n=z:IF n<3 OR FRAC n<>0 THEN 41
45 CLS:PRINT m$;:PRINT
50 a(0)=SQR(s/n/TAN(180/n))
51 a(1)=SQR(2*s/n/SIN(360/n))
52 a(2)=SQR(ABS(4*s/n*TAN(180/n)))
100 FOR i=0 TO 2:PRINT c$;a$(i)" =";a(i);
110 w=ASC(INPUT $(1,@)):IF w=13 THEN 170
120 IF w=30 AND i>0 THEN i=i-2:GOTO 170
130 IF w=31 AND i<2 THEN 170
160 GOTO 110
170 NEXT:GOTO 40
500 CLS:PRINT m$;s$;
510 LOCATE 0,1:PRINT c$;LEFT$(s$,1);"=";z;"?";:INPUT @42;z:LOCATE 0,0:IF z<0 THEN 510 ELSE RETURN 
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=510 THEN RESUME 510
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 40


Address CBEA:
10 MODE 8:DIM:ERASE a,a$:DIM a(4),a$(4):c$=CHR$(5)
15 RESTORE 800:FOR i=0 TO 4:READ a$(i):NEXT
20 CLS:PRINT "Select number of face";TAB(0);"1:4f  2:6f  3:8f  4:12f  5:20f";
30 f=ASC(INPUT $(1,@))-48:IF f<1 OR f>5 THEN 30
40 CLS:PRINT "Select input data";TAB(0);"1:a   2:r   3:R   4:S   5:V";
50 k=ASC(INPUT $(1,@))-48:IF k<1 OR k>5 THEN 50
60 RESTORE(800+f*10):READ w$,n$,e$,t$,b,c,x,y:f=f-1:k=k-1
90 CLS:PRINT w$;"hedron)";TAB(18);a$(k);
100 LOCATE 0,1:PRINT c$;LEFT$(a$(k),1);"=";a(k);"?";:INPUT @42;a(k):LOCATE 0,0
105 CLS:PRINT w$;"hedron)";TAB(18);n$;",";e$;"e,";t$;"v";:PRINT
110 ON k+1 GOTO 200,111,112,113,114
111 a(0)=a(1)/x:GOTO 200
112 a(0)=a(2)/y:GOTO 200
113 a(0)=SQR(ABS(a(3)/b):GOTO 200
114 a(0)=CUR(a(4)/c)
115 IF a(k)<0 THEN 100
200 a(1)=a(0)*x:a(2)=a(0)*y:a(3)=b*a(0)^2:a(4)=c*a(0)^3:m=SGN(-k)+1:n=SGN(4-k)+3
300 FOR i=m TO n:IF i=k THEN 380
310 PRINT c$;a$(i);" =";a(i);
320 w=ASC(INPUT $(1,@)):IF w=13 THEN 380
330 IF w=30 AND i>m THEN IF i=k+1 THEN i=i-3:GOTO 380 ELSE i=i-2:GOTO 380
340 IF w=31 AND i<n THEN 380
370 GOTO 320
380 NEXT:GOTO 20
800 DATA a:edge,r:inside,R:outside,S:surface,V:volume
810 DATA 4(tetra,3,6,4,1.732050807568,.1178511302,.2041241452319,.6123724357
820 DATA 6(hexa,4,12,8,6,1,.5,.866025403784
830 DATA 8(octa,3,12,6,3.464101615136,.471404520791,.4082482904638,.7071067811865
840 DATA 12(dodeca,5,30,20,20.64572880706,7.663118960622,1.113516364411,1.401258538443
850 DATA 20(icosa,3,30,12,8.66025403784,2.181694990624,.755761314076,.9510565162947
900 IF ERR=1 THEN CLS :ON ERROR GOTO 0
910 IF ERL=100 THEN RESUME 100
920 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address D16F:
10 DATA a²-b²,(a+b)(a-b),10,20
20 DATA a³±b³,(a±b)(a²∓ab+b²),10,30
30 DATA a⁴-b⁴,(a-b)(a+b)(a²+b²),20,40
40 DATA a⁴+b⁴,(a²+√▒ab+b²)(a²-√▒ab+b²),30,50
50 DATA a²±2ab+b²,(a±b)²,40,60
60 DATA a³±3a²b+3ab²±b³,(a±b)³,50,70
70 DATA(a±b)²∓4ab,(a∓b)²,60,80
80 DATA a²+b²+c²+2bc+2ca+2ab,(a+b+c)²,70,90
90 DATA a⁴+a²b²+b⁴,(a²+ab+b²)(a²-ab+b²),80,100
100 DATA a³+b³+c³-3abc,(a+b+c)(a²+b²+c²-bc-ca-ab),90,110
110 DATA(ac-bd)²+(ad+bc)²,(a²+b²)(c²+d²),100,120
120 DATA(ac+bd)²+(ad-bc)²,(a²+b²)(c²+d²),110,130
130 DATA(ac+bd)²-(ad+bc)²,(a²-b²)(c²-d²),120,140
140 DATA(ac-bd)²-(ad-bc)²,(a²-b²)(c²-d²),130,150
150 DATA a²(b-c)+b²(c-a)+c²(a-b),-(b-c)(c-a)(a-b),140,160
160 DATA(b-c)³+(c-a)³+(a-b)³,3(b-c)(c-a)(a-b),150,170
170 DATA a⁴+b⁴+c⁴-2b²c²-2c²a²-2a²b²,(a+b+c)(b-c-a)(c-a-b)(a-b-c),160,180
180 DATA x²+(a+b)x+ab,(x+a)(x+b),170,190
190 DATA x³+(a+b+c)x²+(bc+ca+ab)x+abc,(x+a)(x+b)(x+c),180,200
200 DATA a²-b²-c²-2bc,(a+b+c)(a-b-c),190,210
210 DATA(a+b+c)(bc+ca+ab)-abc,(b+c)(c+a)(a+b),200,220
220 DATA(a+b+c)³-(a³+b³+c³),3(b+c)(c+a)(a+b),210,230
230 DATA a³(b-c)+b³(c-a)+c³(a-b),-(b-c)(c-a)(a-b)(a+b+c),220,230
10010 MODE 8:DIM:x=10:y=230:r=x
10020 DEF CHR$(255)="A6AAAA9280"
10110 RESTORE(r)
10120 READ m$,n$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT m$;;TAB(l);l$;"=";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address D6C5:
10 DATA sin²θ+cos²θ,1,10,20
20 DATA 1+tan²θ,sec²θ,10,30
30 DATA 1+cot²θ,cosec²θ,20,40
40 DATA sin(α±β),sinα･cosβ±cosα･sinβ,30,50
50 DATA cos(α±β),cosα･cosβ∓sinα･sinβ,40,60
60 DATA tan(α±β),(tanα±tanβ)/(1∓tanα･tanβ),50,70
70 DATA cot(α±β),(cotα･cotβ∓1)/(cotβ±cotα),60,80
80 DATA sin2θ,2sinθ･cosθ,70,90
90 DATA cos2θ,cos²θ-sin²θ,80,100
100 DATA cos2θ,1-2sin²θ,90,110
110 DATA cos2θ,2cos²θ-1,100,120
120 DATA tan2θ,2tanθ/(1-tan²θ),110,130
130 DATA sin(θ/2),±√((1-cosθ)/2),120,140
140 DATA cos(θ/2),±√((1+cosθ)/2),130,150
150 DATA tan(θ/2),±√((1-cosθ)/(1+cosθ)),140,160
160 DATA tan(θ/2),(1-cosθ)/sinθ,150,170
170 DATA tan(θ/2),sinθ/(1+cosθ),160,180
180 DATA tan(θ/2),cosecθ-cotθ,170,190
190 DATA cot(θ/2),±√((1+cosθ)/(1-cosθ)),180,200
200 DATA cot(θ/2),sinθ/(1-cosθ),190,210
210 DATA cot(θ/2),(1+cosθ)/sinθ,200,220
220 DATA cot(θ/2),cosecθ+cotθ,210,230
230 DATA sin3θ,3sinθ-4sin³θ,220,240
240 DATA cos3θ,4cos³θ-3cosθ,230,250
250 DATA tan3θ,(3tanθ-tan³θ)/(1-3tan²θ),240,260
260 DATA 2sinα･cosβ,sin(α+β)+sin(α-β),250,270
270 DATA 2cosα･sinβ,sin(α+β)-sin(α-β),260,280
280 DATA 2cosα･cosβ,cos(α+β)+cos(α-β),270,290
290 DATA 2sinα･sinβ,-(cos(α+β)-cos(α-β)),280,300
300 DATA sinα+sinβ,2sin((α+β)/2)･cos((α-β)/2),290,310
310 DATA sinα-sinβ,2cos((α+β)/2)･sin((α-β)/2),300,320
320 DATA cosα+cosβ,2cos((α+β)/2)･cos((α-β)/2),310,330
330 DATA cosα-cosβ,-2sin((α+β)/2)･sin((α-β)/2),320,340
340 DATA tan(45ﾟ±(θ/2)),secθ±tanθ,330,350
350 DATA tan(45ﾟ±(θ/2)),(1±sinθ)/cosθ,340,360
360 DATA tan(45ﾟ±(θ/2)),cot(45ﾟ∓(θ/2)),350,370
370 DATA tan(45ﾟ+θ),(1+tanθ)/(1-tanθ),360,380
380 DATA cot(45ﾟ-θ),(1+cotθ)/(1-cotθ),370,380
10010 MODE 8:DIM:x=10:y=380:r=x
10110 RESTORE(r)
10120 READ m$,n$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT m$;TAB(l);l$;"=";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address DDC1:
10 DATA C,0,10,20
20 DATA xⁿ,nxⁿ⁻¹,10,30
30 DATA x,1,20,40
40 DATA 1/x,-1/x²,30,50
50 DATA √▒,1/(2√▒),40,60
60 DATA aˣ,aˣloga,50,70
70 DATA eˣ,eˣ,60,80
80 DATA eⁿˣ,neⁿˣ,70,90
90 DATA logx,1/x,80,100
100 DATA xˣ,xˣ(logx+1),90,110
110 DATA sinx,cosx,100,120
120 DATA cosx,-sinx,110,130
130 DATA tanx,sec²x,120,140
140 DATA cotx,-cosec²x,130,150
150 DATA secx,secx･tanx,140,160
160 DATA cosecx,-cosecx･cotx,150,170
170 DATA sinax,a･cosax,160,180
180 DATA cosax,-a･sinax,170,190
190 DATA tanax,a･sec²ax,180,200
200 DATA cotax,-a･cosec²ax,190,210
210 DATA sin⁻¹x,1/√(1-x²)          (▒y▒<π/2),200,220
220 DATA cos⁻¹x,-1/√(1-x²)           (0<y<π),210,230
230 DATA tan⁻¹x,1/(1+x²)           (▒y▒<π/2),220,240
240 DATA cot⁻¹x,-1/(1+x²)          (▒y▒<π/2),230,250
250 DATA sec⁻¹x,"1/(x√(x²-1))    (0<y<π,x²>1)",240,260
260 DATA cosec⁻¹x,"1/(x√(x²-1))  (▒y▒<π/2,x²>1)",250,270
270 DATA sinhx,coshx,260,280
280 DATA coshx,sinhx,270,290
290 DATA tanhx,sech²x,280,300
300 DATA cothx,-cosech²x,290,310
310 DATA sechx,-sechx･tanhx,300,320
320 DATA cosechx,-cosechx･cothx,310,330
330 DATA sinh⁻¹x,1/√(1+x²),320,340
340 DATA cosh⁻¹x,"1/√(x²-1)         (y>0,x²>1)",330,350
350 DATA tanh⁻¹x,1/(1-x²)              (x²<1),340,360
360 DATA coth⁻¹x,1/(1-x²)              (x²>1),350,370
370 DATA sech⁻¹x,-1/(x√(1-x²))        (0<x<1),360,380
380 DATA cosech⁻¹x,-1/(x√(x²+1)),370,380
10010 MODE 8:DIM:x=10:y=380:r=x
10020 DEF CHR$(255)="A2A49C92A2"
10030 DEF CHR$(254)="0000FE0000"
10110 RESTORE(r)
10120 READ m$,n$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT "y =";m$;TAB(l);l$;"y";CHR$(131);"=";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address E404:
10 DATA ,x+C,10,20
20 DATA xⁿ,xⁿ⁺¹/(n+1)+C           (n+1≠0),10,30
30 DATA 1/x,log▒x▒+C,20,40
40 DATA 1/(x±a),log▒x±a▒+C,30,50
50 DATA eˣ,eˣ+C,40,60
60 DATA eⁿˣ,eⁿˣ/n+C,50,70
70 DATA aˣ,"aˣ/loga+C            (a>0,a≠1)",60,80
80 DATA aⁿˣ,"aⁿˣ/(n･loga)+C       (a>0,a≠1)",70,90
90 DATA logx,x(logx-1)+C,80,100
100 DATA xeⁿˣ,eⁿˣ/n²･(nx-1)+C,90,110
110 DATA sinx,-cosx+C,100,120
120 DATA sinax,-1/a･cosax+C,110,130
130 DATA cosx,sinx+C,120,140
140 DATA cosax,1/a･sinax+C,130,150
150 DATA tanx,-log▒cosx▒+C,140,160
160 DATA cotx,log▒sinx▒+C,150,170
170 DATA sin²x,x/2-sin2x/4+C,160,180
180 DATA cos²x,x/2+sin2x/4+C,170,190
190 DATA sec²ax,1/a･tanax+C,180,200
200 DATA cosec²ax,-1/a･cotax+C,190,210
210 DATA 1/sinx,log(tan(x/2))+C,200,220
220 DATA 1/cosx,log(tan((π/4)+(x/2)))+C,210,230
230 DATA eⁿˣsinbx,eⁿˣ(n･sinbx-b･cosbx)/(n²+b²)+C,220,240
240 DATA eⁿˣcosbx,eⁿˣ(n･cosbx+b･sinbx)/(n²+b²)+C,230,250
250 DATA sin⁻¹x,xsin⁻¹x+√(1-x²)+C,240,260
260 DATA cos⁻¹x,xcos⁻¹x-√(1-x²)+C,250,270
270 DATA sinhx,coshx+C,260,280
280 DATA coshx,sinhx+C,270,290
290 DATA tanhx,log(coshx)+C,280,300
300 DATA 1/√(a²-x²),sin⁻¹(x/a)+C            (▒x▒<a),290,310
310 DATA 1/(a²+x²),1/a･tan⁻¹(x/a)+C,300,320
320 DATA 1/√(x²±a²),log(x+√(x²±a²))+C,310,330
330 DATA √(a²-x²),1/2･(x√(a²-x²)+a²sin⁻¹(x/a))+C,320,340
340 DATA 1/(x²-a²),1/2a･log((x-a)/(x+a))+C  (x>a),330,340
10010 MODE 8:DIM:x=10:y=340:r=x
10020 DEF CHR$(255)="0000FF0000"
10110 RESTORE(r)
10120 READ m$,n$,b,c:IF m$="" THEN m$=CHR$(8)
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT CHR$(129);" ";m$;" dx";TAB(l);l$;"=";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13)AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address EA40:
10 DATA 1/p,1,10,20
20 DATA 1/p²,t,10,30
30 DATA 1/pⁿ,"tⁿ⁻¹/(n-1)!        (n=1,2,3,･･･)",20,40
40 DATA 1/(p±m),e▒▒▒,30,50
50 DATA 1/(p(p+m)),1/m･(1-e⁻▒▒),40,60
60 DATA 1/(p²(p+m)),1/m²･(e⁻▒▒+mt-1),50,70
70 DATA a/(p²+a²),sinat,60,80
80 DATA p/(p²+a²),cosat,70,90
90 DATA 1/(p²+a²),1/a･sinat,80,100
100 DATA a/(p²-a²),sinhat,90,110
110 DATA p/(p²-a²),coshat,100,120
120 DATA 1/(p²-a²),1/a･sinhat,110,130
130 DATA 1/(p(p²+a²)),1/a²･(1-cosat),120,140
140 DATA 1/(p²(p²+a²)),1/a³･(at-sinat),130,150
150 DATA 1/((p+m)(p+n)),1/(n-m)･(e⁻▒▒-e⁻ⁿ▒),140,160
160 DATA p/((p+m)(p+n)),1/(m-n)･(me⁻▒▒-ne⁻ⁿ▒),150,170
170 DATA 1/(p+m)²,te⁻▒▒,160,180
180 DATA 1/(p+m)ⁿ,"1/(n-1)!･tⁿ⁻¹e⁻▒▒  (n=1,2,3,･･･)",170,190
190 DATA p/(p+m)²,e⁻▒▒(1-mt),180,200
200 DATA 1/(p(p+m)²),1/m²･(1-(1+mt)e⁻▒▒),190,210
210 DATA 1/(p²(p+m)²),t/m²-2/m³+2/m³･e⁻▒▒+t/m²･e⁻▒▒,200,220
220 DATA(p+n)/(p+m)²,((n-m)t+1)e⁻▒▒,210,230
230 DATA 1/(p²+a²)²,1/2a³･(sinat-at･cosat),220,240
240 DATA p/(p²+a²)²,t/2a･sinat,230,250
250 DATA p²/(p²+a²)²,1/2a･(sinat+at･cosat),240,260
260 DATA(p²-a²)/(p²+a²)²,t･cosat,250,270
270 DATA 1/((p+m)²+n²),1/n･e⁻▒▒sinnt,260,280
280 DATA(p+m)/((p+m)²+n²),e⁻▒▒cosnt,270,290
290 DATA 1/(p⁴-a⁴),1/2a³･(sinhat-sinat),280,300
300 DATA p/(p⁴-a⁴),1/2a²･(coshat-cosat),290,310
310 DATA p²/(p⁴-a⁴),1/2a･(sinhat+sinat),300,320
320 DATA p³/(p⁴-a⁴),1/2･(coshat+cosat),310,330
330 DATA p/(p⁴+4a⁴),1/2a²･sinat･sinhat,320,340
340 DATA 4a³/(p⁴+4a⁴),sinat･coshat-cosat･sinhat,330,350
350 DATA 1/p･((p-m)/(p+m)),-1+2e⁻▒▒,340,360
360 DATA 1/p²･((p-m)/(p+m)),2/m-t-2/m･e⁻▒▒,350,360
10010 MODE 8:DIM:x=10:y=360:r=x
10020 DEF CHR$(255)="7840384038"
10030 DEF CHR$(254)="40F8480000"
10040 DEF CHR$(253)="90B8900000"
10050 DEF CHR$(252)="7850502000"
10110 RESTORE(r)
10120 READ m$,n$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT "F(p)=";m$;TAB(l);l$;n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150
