Address 0002:
400 a$(8)="K  Ca Sc Ti V  Cr Mn Fe Co Ni"
410 a$(9)="Cu Zn Ga Ge As Se Br Kr"
420 a$(10)="Rb Sr Y  Zr Nb Mo Tc Ru Rh Pd"
430 a$(11)="Ag Cd In Sn Sb Te I  Xe"
440 a$(12)="Cs Ba ** Hf Ta W  Re Os Ir Pt"
450 a$(13)="Au Hg Tl Pb Bi Po At Rn"
460 a$(14)="Fr Ra **"
470 a$(15)=""
471 a$(16)="Lanthanoid: La Ce Pr Nd Pm Sm      Eu Gd Tb Dy Ho Er Tm Yb Lu"
472 a$(17)="Actinoid:Ac Th Pa U  Np Pu Am         Cm Bk Cf Es Fm Md No Lr"
490 a=2
500 CLS:IF a<16 THEN PRINT a$(a MOD 2);TAB(0);MID$(STR$(INT(a/2)),2);":";a$(a); ELSE PRINT RIGHT$(STR$(a),1)":";a$(a);
510 k=ASC(INPUT $(1,@)):IF k=13 THEN 620
520 IF k=28 AND a<15 AND FRAC(a/2)=0 THEN a=a+1:GOTO 500
525 IF k=29 AND a>2 AND FRAC(a/2)<>0 THEN a=a-1:GOTO 500
530 IF k=30 AND a>3 THEN a=a-SGN(17-a)-1:GOTO 500
535 IF k=31 AND a<17 THEN a=a+(SGN(14.5-a)+1)/2+1:GOTO 500
540 GOTO 510
620 CLS:PRINT "Input the symbol :";TAB(0);"Push [EXE] then return";
630 LOCATE 19,0:PRINT "   ";:LOCATE 19,0:INPUT @3;d$:IF d$="" THEN 500 ELSE e=LEN(d$):IF e=3 THEN 630
635 d=ASC(d$):IF d>96 THEN d=d-32
636 c=ASC(MID$(d$,2)):IF c<91 THEN c=c+32
640 IF d<65 OR d>90 THEN 630 ELSE d$=CHR$(d)+CHR$(c)
650 b=100+14*INT(d/67)+15*INT(d/70)+17*INT(d/76)+16*INT(d/79)+17*INT(d/83)+16*INT(d/85)
660 RESTORE(b)
665 READ c$:e$=LEFT$(c$,2):IF ASC(e$)>d THEN 630
670 IF e$<>d$ THEN 665 ELSE LOCATE 0,1:PRINT CHR$(5);c$;
690 GOTO 630


Address 0498:
10 DATA F ,9.648456,×10⁴ [C･mol⁻¹],×10³ [emu･mol⁻¹],E4,E3,10,20
20 DATA G ,6.6720,×10⁻¹¹ [m³･s⁻²･kg⁻¹],×10⁻⁸ [cm³･s⁻²･g⁻¹],E-11,E-8,10,30
30 DATA Na,6.022045,×10²³ [mol⁻¹],×10²³ [mol⁻¹],E23,E23,20,40
40 DATA R ,8.31441," [J･mol⁻¹･K⁻¹]",×10⁷ [erg･mol⁻¹･K⁻¹],,E7,30,50
50 DATA R▒,1.097373177,×10⁷ [m⁻¹],×10⁵ [cm⁻¹],E7,E5,40,60
60 DATA Vm,22.41383,×10⁻³ [m³･mol⁻¹],×10³ [cm³･mol⁻¹],E-3,E3,50,70
70 DATA aᵒ,5.2917706,×10⁻¹¹ [m],×10⁻⁹ [cm],E-11,E-1,60,80
80 DATA c ,299792458," [m･s⁻¹]",×10² [cm･s⁻¹],,E2,70,90
90 DATA e ,1.6021892,×10⁻¹⁹ [C],×10⁻²⁰ [emu],E-19,E-20,80,100
100 DATA g ,9.80665," [m･s⁻²]",×10² [cm･s⁻²],,E2,90,110
110 DATA h ,6.626176,×10⁻³⁴ [J･s],×10⁻²⁷ [erg･s],E-34,E-27,100,120
120 DATA k ,1.380662,×10⁻²³ [J･K⁻¹],×10⁻¹⁶ [erg･K⁻¹],E-23,E-16,110,130
130 DATA me,9.109534,×10⁻³¹ [kg],×10⁻²⁸ [g],E-31,E-28,120,140
140 DATA mn,1.6749543,×10⁻²⁷ [kg],×10⁻²⁴ [g],E-27,E-24,130,150
150 DATA mp,1.6726485,×10⁻²⁷ [kg],×10⁻²⁴ [g],E-27,E-24,140,160
160 DATA u ,1.6605655,×10⁻²⁷ [kg],×10⁻²⁴ [g],E-27,E-24,150,170
170 DATA εᵒ,8.854187818,×10⁻¹² [F･m⁻¹],,E-12,,160,180
180 DATA μᵒ,12.5663706144,×10⁻⁷ [H･m⁻¹],,E-7,,170,190
190 DATA μb,9.274078,×10⁻²⁴ [J･T⁻¹],×10⁻²¹ [erg･G⁻¹],E-24,E-21,180,200
200 DATA μe,9.284832,×10⁻²⁴ [J･T⁻¹],×10⁻²¹ [erg･G⁻¹],E-24,E-21,190,210
210 DATA μp,1.4106171,×10⁻²⁶ [J･T⁻¹],×10⁻²³ [erg･G⁻¹],E-26,E-23,200,220
220 DATA σ ,5.67032,×10⁻⁸ [W･m⁻²･K⁻⁴],×10⁻⁵[erg･s⁻¹cm⁻²K⁻⁴],E-8,E-5,210,220
10010 u=0:MODE 8:DIM:x=10:y=220:d$=CHR$(5):r=x:DEF CHR$(255)="060A040A0D"
10050 CLS:LOCATE 0,1:PRINT ">constant : key A-Z ?";
10110 RESTORE(r)
10120 READ m$,n$,s$,t$,x$,y$,b,c:l$="["+MID$(STR$(r/10),2)+"]":IF r<100 THEN l$=" "+l$
10130 IF u=1 THEN u$=t$ ELSE u$=s$
10140 d=0:LOCATE 0,0:PRINT d$;m$;" =";n$;u$;:LOCATE 27,1:PRINT l$;
10150 LOCATE 30,1:z=ASC(INPUT $(1,@))
10165 IF z>96 THEN z=z-32
10170 IF z=28 AND u<>1 THEN u=1:GOTO 10130
10180 IF z=29 AND u<>0 THEN u=0:GOTO 10130
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10220 IF z>64 AND z<91 THEN GOSUB 10310:d=1
10230 IF(z=28 OR z=29) AND d=1 THEN 10140
10280 GOTO 10150
10310 LOCATE 0,0:PRINT "[";CHR$(z);"]";
10320 IF u=1 THEN v$=n$+y$ ELSE v$=n$+x$
10330 a=VAL(v$)
10350 ON z-64 GOSUB 10401,10402,10403,10404,10405,10406,10407,10408,10409,10410,10411,10412,10413,10414,10415,10416,10417,10418,10419,10420,10421,10422,10423,10424,10425,10426
10401 A=a:RETURN
10402 B=a:RETURN
10403 C=a:RETURN
10404 D=a:RETURN
10405 E=a:RETURN
10406 F=a:RETURN
10407 G=a:RETURN
10408 H=a:RETURN
10409 I=a:RETURN
10410 J=a:RETURN
10411 K=a:RETURN
10412 L=a:RETURN
10413 M=a:RETURN
10414 N=a:RETURN
10415 O=a:RETURN
10416 P=a:RETURN
10417 Q=a:RETURN
10418 R=a:RETURN
10419 S=a:RETURN
10420 T=a:RETURN
10421 U=a:RETURN
10422 V=a:RETURN
10423 W=a:RETURN
10424 X=a:RETURN
10425 Y=a:RETURN
10426 Z=a:RETURN


Address 0DAA:
10 DATA HCOOH,HCOO⁻ + H⁺,10,20,1.77×10⁻⁴,a,
20 DATA CH▒COOH,CH▒COO⁻ + H⁺,10,30,1.75×10⁻⁵,a,
30 DATA C▒H▒COOH,C▒H▒COO⁻ + H⁺,20,40,6.31×10⁻⁵,a,2
40 DATA H▒CO▒,H⁺ + HCO▒⁻,30,50,4.45×10⁻⁷,a,
50 DATA C▒H▒OH,C▒H▒O⁻ + H⁺,40,60,1.00×10⁻¹⁰,a,2
60 DATA NH▒ + H▒O,NH▒⁺ + OH⁻,50,70,1.78×10⁻⁵,b,1
70 DATA C▒H▒N + H▒O,C▒H▒NH⁺ + OH⁻,60,80,1.5×10⁻⁹,b,
80 DATA C▒H▒NH▒ + H▒O,C▒H▒NH▒⁺ + OH⁻,70,80,3.8×10⁻¹⁰,b,2
10010 MODE 8:DIM:x=10:y=80:r=x
10020 DEF CHR$(252)="2E2A3A0000"
10030 DEF CHR$(253)="2A2A3E0000"
10035 DEF CHR$(254)="3A2A2E0000"
10040 DIM:ERASE a$:DIM a$(2):RESTORE 10080
10050 FOR i=1 TO 2:READ a$(i):NEXT
10080 DATA 38083E0000,3E2A2E0000
10110 RESTORE(r)
10120 READ m$,n$,b,c,d$,e$,d:CLS
10125 IF d THEN DEF CHR$(255)=a$(d)
10130 l$="["+MID$(STR$(r/10),2)+"]"
10140 CLS:PRINT m$;" ←→ ";n$;TAB(0);"K";e$;" = ";d$;" [mol/l]";TAB(28);l$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 1121:
10 DATA Uniformly accelerated motion,"v=vᵒ+at , a=△v/△t , s=vᵒt+at²/2",10,20,
20 DATA Newton's equation of motion,F=ma,10,30,
30 DATA Circular motion,T=2πr/v=2π/▒=1/f,20,40,
40 DATA Circular motion,"▒=2π/T=2πf=v/r , F=mr▒²=mv²/r",30,50,
50 DATA Simple harmonic oscillation,"x=r･sin▒t , v=r▒･cos▒t , a=-▒²x",40,60,
60 DATA Hooke's law,F=-kx,50,70,
70 DATA Spring,"a=F/m=-k/m･x , T=2π√(m/k)",60,80,
80 DATA Simple pendulum,"a=F/m=-g/l･x , T=2π√(l/g)",70,90,
90 DATA Potential energy,Ep=mgh,80,100,
100 DATA Elastic energy   (spring),Ee=1/2･kx²,90,110,
110 DATA Kinetic energy,Ek=1/2･mv²,100,120,
120 DATA Coefficient of friction,F=μN,110,130,
130 DATA Work,W=Fs,120,140,
140 DATA Kepler's law (3'rd),T²/r³=Constant,130,150,
150 DATA Universal gravitation,"F=G･Mm/r² , G=6.7*10▒¹[N･m²/kg²]",140,160,
160 DATA Potential energy   (planet),Up=-G･Mm/r ,150,170,
170 DATA Kinetic energy   (planet),Ek=1/2･mr²▒²,160,180,
180 DATA Moment of inertia,"I=mr² , E=1/2･I▒²",170,190,
190 DATA Angular momentum,J=I▒,180,200,
200 DATA Conservation of momentum,mv▒+MV▒=mv▒+MV▒,190,200,
10010 MODE 8:DIM:x=10:y=200:r=x
10020 DEF CHR$(255)="202048F808"
10030 DEF CHR$(254)="3E020C223E"
10040 DEF CHR$(253)="2E2A3A0000"
10050 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 CLS:READ m$,n$,b,c,d
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB(l);l$;n$;:LOCATE 0,0:LOCATE 1,1
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 16B3:
10 DATA Wave,"v=▒/T=f▒ , y=a･sin2π(t/T-x/▒)",10,20,
20 DATA Wave of string,v=√(F/▒),10,30,1,3E40484830
30 DATA Interference,"l▒-l▒=(2n+1)▒/2 , l▒-l▒=n▒",20,40,
40 DATA Stationary wave,"l=n▒/2 , l=(2n-1)▒/4   (n≠0)",30,50,
50 DATA Refraction,n=sinθ/sinΦ=v▒/v▒=▒▒/▒▒,40,60,
60 DATA Natural frequency (wave),f=(1/2l)･√(T/▒),50,70,1,3E40484830
70 DATA Velocity of sound,v=331.5+0.61T,60,80,
80 DATA Doppler effect,f=fᵒ･(v-v▒)/(v-v▒),70,90,
90 DATA Beat,f=f▒-f▒    (f▒>f▒),80,100,
100 DATA Reflectivity,Rᵒ=((n▒-n▒)/(n▒+n▒))²,90,110,
110 DATA Critical angle,sinθ=n▒/n▒,100,120,
120 DATA de Broglie wave,▒=h/mv,110,130,
130 DATA Quantum condition,2πr=nh/mv=n▒,120,140,
140 DATA Photoelectron,1/2･mv²=h▒-W,130,150,1,3E02040830
150 DATA Frequency condition,h▒=Em-En    (m>n),140,160,
160 DATA Light wave,"▒=c/▒ , c=2.998*10⁸ [m/s]",150,160,1,3E02040830
10010 MODE 8:DIM:x=10:y=160:r=x
10020 DEF CHR$(255)="424C300806"
10030 DEF CHR$(253)="2E2A3A0000"
10050 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 CLS:READ m$,n$,b,c,d:IF d=1 THEN READ d$:DEF CHR$(254)=d$
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB(l);l$;n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 1B65:
10 DATA Ohm's law,"V=IR   (I=Q/t , R=▒･l/S)",10,20,1,3E40484830
20 DATA Resistance,"R=R▒+R▒ , 1/R=1/R▒+1/R▒",10,30,
30 DATA DC circuit,V=E-IR,20,40,
40 DATA DC power & Joule heat,"P=IV=I²R , W=IVt=Pt",30,50,
50 DATA Conductance,G=1/R=I/V,40,60,
60 DATA Kirchhoff's law,"Σ±I=0 , Σ±V=0",50,70,
70 DATA Wheatstone bridge,RᵒR▒=R▒R▒,60,80,1,2A2A3E0000
80 DATA AC instantaneous value,"V=Vᵒ･sin▒t , I=Iᵒ･sin▒t",70,90,
90 DATA AC effective value,"I=Iᵒ/√2 , V=Vᵒ/√2",80,100,
100 DATA AC power,P=VI=VᵒIᵒ/2,90,110,
110 DATA Power factor,P=VI･cosΦ,100,120,
120 DATA Transformer,"I▒V▒=I▒V▒ , N▒/N▒=V▒/V▒",110,130,
130 DATA Reactance,"X=▒L=2πfL , X=1/▒C=1/2πfC",120,140,
140 DATA Impedance,"Z=√(R²+(▒L-1/▒C)²) , Vᵒ=ZIᵒ",130,150,
150 DATA Natural frequency (circuit),fᵒ=1/2π√(LC),140,160,
160 DATA Electric oscillation,1/2･Q²/C+1/2･LI²=Constant,150,160,
10010 MODE 8:DIM:x=10:y=160:r=x
10020 DEF CHR$(255)="3E020C223E"
10040 DEF CHR$(253)="2E2A3A0000"
10050 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 CLS:READ m$,n$,b,c,d:IF d=1 THEN READ d$:DEF CHR$(254)=d$
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB(l);l$;n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 2012:
10 DATA Coulomb's law (electric f.),"F=kᵒ･Q▒Q▒/r² , kᵒ=9*10⁹[N･m²/C²]",10,20,
20 DATA Electric field,"E=V/d , F=QE , W=QV",10,30,
30 DATA Capacitance,"Q=CV , C=εᵒ･S/d",20,40,
40 DATA Capacitance,"C=C▒+C▒ , 1/C=1/C▒+1/C▒",30,50,
50 DATA Dielectric constant,"D=εᵒE , C=εCᵒ",40,60,
60 DATA Electrostatic energy,U=1/2･QV=1/2･CV²,50,70,
70 DATA Electrons in electric field,"a=QE/m , 1/2･mv²=eV",60,80,
80 DATA Coulomb's law (magnetic f.),"F=kᵒ･m▒m▒/r² , kᵒ=10⁷/(4π)²",70,90,
90 DATA Magnetic field,"H=I/2πr , H=I/2r , H=nI",80,100,
100 DATA Magnetic field,F=μᵒIHl=IBl,90,110,
110 DATA Magnetic flux density,B=m/4πr²=μᵒH,100,120,
120 DATA Lorentz force,"F=QvB , r=mv/QB",110,130,
130 DATA Electrons in magnetic field,"1/2･mv²=Q²B²r²/2m , ▒=v/r=QB/m",120,140,
140 DATA Faraday's law of induction,V=-n･△Φ/△t,130,150,
150 DATA Electromagnetic induction,"V=El=vBl , I=vBl/R",140,160,
160 DATA Mutual induction,V▒=-M･△I▒/△t,150,170,
170 DATA Self-induction,V´=-L･△I/△t,160,170,
10010 MODE 8:DIM:x=10:y=170:r=x
10020 DEF CHR$(254)="3E020C223E"
10040 DEF CHR$(253)="2E2A3A0000"
10050 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 CLS:READ m$,n$,b,c,d
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB(l);l$;n$;:LOCATE 0,0:LOCATE 1,1
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 252E:
10 DATA Absolute temperature,T[K]=t[ﾟC]+273.15,10,20,
20 DATA Heat capacity,Q=CT=mcT,10,30,
30 DATA Mechanical equivalent of heat,"W=JQ , J=4.19 [J/cal]",20,40,
40 DATA Boyle's law,PV=Constant  (T=constant),30,50,
50 DATA Volume & Temperature,V=Vᵒ(1+T/273),40,60,
60 DATA Charle's law,V/Vᵒ=T/Tᵒ,50,70,
70 DATA Equation of state,"PV=nRT , R=8.31 [J/K]",60,80,
80 DATA Law of partial pressures,P=P▒+P▒+P▒+･･･,70,90,1,2A2A3E0000
90 DATA Pressure,P=1/3･nm▒²,80,100,1,B08C828CB0
100 DATA Internal energy,U=1/2･m▒²N=3/2･nRT,90,110,1,B08C828CB0
110 DATA Specific heat,"Cv=△U/△T=3R/2 , Cp=△U/△T+R=5R/2",100,120,
120 DATA Half life,N=Nᵒ(1/2)▒ˣ    (x=1/T),110,130,1,40F8480000
130 DATA Mass-energy relation ,E=mc²,120,130,
10010 MODE 8:DIM:x=10:y=130:r=x
10040 DEF CHR$(253)="2E2A3A0000"
10050 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 CLS:READ m$,n$,b,c,d:IF d=1 THEN READ d$:DEF CHR$(254)=d$
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 PRINT m$;TAB(l);l$;n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13) AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150


Address 294B:
10 DATA x[cm],0.01x[m],X[m]=0.01*x[cm],10,20
20 DATA x[cm],0.393701x[in],X[in]=.393701*x[cm],10,30
30 DATA x[cm],0.0328084x[ft],X[ft]=.0328084*x[cm],20,40
40 DATA x[cm],0.0109361x[yd],X[yd]=.0109361*x[cm],30,50
50 DATA x[cm],0.00000621371x[mile],X[mile]=6.21371E-6*x[cm],40,60
60 DATA x[m],100x[cm],X[cm]=100*x[m],50,70
70 DATA x[m],39.3701x[in],X[in]=39.3701*x[m],60,80
80 DATA x[m],3.28084x[ft],X[ft]=3.28084*x[m],70,90
90 DATA x[m],1.09361x[yd],X[yd]=1.09361*x[m],80,100
100 DATA x[m],0.000621371x[mile],X[mile]=.000621371*x[m],90,110
110 DATA x[in],2.54x[cm],X[cm]=2.54*x[in],100,120
120 DATA x[in],0.0254x[m],X[m]=.0254*x[in],110,130
130 DATA x[in],0.0833333x[ft],X[ft]=.0833333*x[in],120,140
140 DATA x[in],0.0277778x[yd],X[yd]=.0277778*x[in],130,150
150 DATA x[in],0.0000157828x[mile],X[mile]=1.57828E-5*x[in],140,160
160 DATA x[ft],30.48x[cm],X[cm]=30.48*x[ft],150,170
170 DATA x[ft],0.3048x[m],X[m]=.3048*x[ft],160,180
180 DATA x[ft],12x[in],X[in]=12*x[ft],170,190
190 DATA x[ft],0.333333x[yd],X[yd]=.333333*x[ft],180,200
200 DATA x[ft],0.000189394x[mile],X[mile]=1.89394E-4*x[ft],190,210
210 DATA x[yd],91.44x[cm],X[cm]=91.44*x[yd],200,220
220 DATA x[yd],0.9144x[m],X[m]=.9144*x[yd],210,230
230 DATA x[yd],36x[in],X[in]=36*x[yd],220,240
240 DATA x[yd],3x[ft],X[ft]=3*x[yd],230,250
250 DATA x[yd],0.000568182x[mile],X[mile]=5.68182E-4*x[yd],240,260
260 DATA x[mile],160934.4x[cm],X[cm]=160934.4*x[mile],250,270
270 DATA x[mile],1609.344x[m],X[m]=1609.344*x[mile],260,280
280 DATA x[mile],63360x[in],X[in]=63360*x[mile],270,290
290 DATA x[mile],5280x[ft],X[ft]=5280*x[mile],280,300
300 DATA x[mile],1760x[yd],X[yd]=1760*x[mile],290,300
10010 MODE 8:DIM:x=10:y=300:r=x
10050 p$="Metric conversion (length)"
10110 RESTORE(r)
10120 READ m$,n$,s$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT p$;TAB(l);l$;m$;" -→ ";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF z=31 AND r<>c THEN r=c:GOTO 10110
10210 IF z=13 THEN CALC$ =s$:CALCJMP
10280 GOTO 10150


Address 30C4:
10 DATA x[m²],0.01x[a],X[a]=0.01*x[m²],10,20
20 DATA x[m²],0.000247105x[acre],X[acre]=2.47105E-4*x[m²],10,30
30 DATA x[m²],0.000000386102x[mile²],X[mile²]=3.86102E-7*x[m²],20,40
40 DATA x[a],100x[m²],X[m²]=100*x[a],30,50
50 DATA x[a],0.0247105x[acre],X[acre]=0.0247105*x[a],40,60
60 DATA x[a],0.0000386102x[mile²],X[mile²]=3.86102E-5*x[a],50,70
70 DATA x[acre],4046.86x[m²],X[m²]=4046.86*x[acre],60,80
80 DATA x[acre],40.4686x[a],X[a]=40.4686*x[acre],70,90
90 DATA x[acre],0.0015625x[mile²],X[mile²]=.0015625*x[acre],80,100
100 DATA x[mile²],2589990x[m²],X[m²]=2589990*x[mile²],90,110
110 DATA x[mile²],25899.9x[a],X[a]=25899.9*x[mile²],100,120
120 DATA x[mile²],640x[acre],X[acre]=640*x[mile²],110,120
10010 MODE 8:DIM:x=10:y=120:r=x
10050 p$="Metric conversion (area)"
10110 RESTORE(r)
10120 READ m$,n$,s$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT p$;TAB(l);l$;m$;" -→ ";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF z=31 AND r<>c THEN r=c:GOTO 10110
10210 IF z=13 THEN CALC$ =s$:CALCJMP
10280 GOTO 10150


Address 34C4:
10 DATA x[cm³],0.000001x[m³],X[m³]=1e-6*x[cm³],10,20
20 DATA x[cm³],0.0610237x[in³],X[in³]=.0610237*x[cm³],10,30
30 DATA x[cm³],0.0000353147x[ft³],X[ft³]=3.53147E-5*x[cm³],20,40
40 DATA x[cm³],0.001x[l],X[l]=.001*x[cm³],30,50
50 DATA x[cm³],0.000264172x[gal(US)],X[gal(US)]=2.64172E-4*x[cm³],40,60
60 DATA x[cm³],0.000219968x[gal(UK)],X[gal(UK)]=2.19968E-4*x[cm³],50,70
70 DATA x[m³],1000000x[cm³],X[cm³]=1E6*x[m³],60,80
80 DATA x[m³],61023.7x[in³],X[in³]=61023.7*x[m³],70,90
90 DATA x[m³],35.3147x[ft³],X[ft³]=35.3147*x[m³],80,100
100 DATA x[m³],1000x[l],x[l]=1E3*x[m³],90,110
110 DATA x[m³],264.172x[gal(US)],X[gal(US)]=264.172*x[m³],100,120
120 DATA x[m³],219.968x[gal(UK)],X[gal(UK)]=219.968*x[m³],110,130
130 DATA x[in³],16.3871x[cm³],X[cm³]=16.3871*x[in³],120,140
140 DATA x[in³],0.0000163871x[m³],X[m³]=1.63871E-5*x[in³],130,150
150 DATA x[in³],0.000578704x[ft³],X[ft³]=.000578704*x[in³],140,160
160 DATA x[in³],0.0163871x[l],X[l]=.0163871*x[in³],150,170
170 DATA x[in³],0.00432900x[gal(US)],X[gal(US)]=.004329*x[in³],160,180
180 DATA x[in³],0.00360464x[gal(UK)],X[gal(UK)]=.00360464*x[in³],170,190
190 DATA x[ft³],28316.8x[cm³],X[cm³]=28316.8*x[ft³],180,200
200 DATA x[ft³],0.0283168x[m³],X[m³]=.0283168*x[ft³],190,210
210 DATA x[ft³],1728x[in³],X[in³]=1728*x[ft³],200,220
220 DATA x[ft³],28.3168x[l],X[l]=28.3168*x[ft³],210,230
230 DATA x[ft³],7.48052x[gal(US)],X[gal(US)]=7.48052*x[ft³],220,240
240 DATA x[ft³],6.22882x[gal(UK)],X[gal(UK)]=6.22882*x[ft³],230,250
250 DATA x[l],1000x[cm³],X[cm³]=1E3*x[l],240,260
260 DATA x[l],0.001x[m³],X[m³]=.001*x[l],250,270
270 DATA x[l],61.0237x[in³],X[in³]=61.0237*x[l],260,280
280 DATA x[l],0.0353147x[ft³],X[ft³]=.0353147*x[l],270,290
290 DATA x[l],0.264172x[gal(US)],X[gal(US)]=.264172*x[l],280,300
300 DATA x[l],0.219968x[gal(UK)],X[gal(UK)]=.219968*x[l],290,300
310 DATA x[gal(US)],3785.41x[cm³],X[cm³]=3785.41*x[gal(US)],300,320
320 DATA x[gal(US)],0.00378541x[m³],X[m³]=.00378541*x[gal(US)],310,330
330 DATA x[gal(US)],231x[in³],X[in³]=231*x[gal(US)],320,340
340 DATA x[gal(US)],0.133681x[ft³],X[ft³]=.133681*x[gal(US)],330,350
350 DATA x[gal(US)],3.78541x[l],X[l]=3.78541*x[gal(US)],340,360
360 DATA x[gal(US)],0.832672x[gal(UK)],X[gal(UK)]=0.832672*x[gal(US)],350,370
370 DATA x[gal(UK)],4546.09x[cm³],X[cm³]=4546.09*x[gal(UK)],360,380
380 DATA x[gal(UK)],0.00454609x[m³],X[m³]=.00454609*x[gal(UK)],370,390
390 DATA x[gal(UK)],277.42x[in³],X[in³]=277.42*x[gal(UK)],380,400
400 DATA x[gal(UK)],0.160544x[ft³],X[ft³]=.160544*x[gal(UK)],390,410
410 DATA x[gal(UK)],4.54609x[l],X[l]=4.54609*x[gal(UK)],400,420
420 DATA x[gal(UK)],1.20095x[gal(US)],X[gal(US)]=1.20095*x[gal(UK)],410,420
10010 MODE 8:DIM:x=10:y=300:r=x
10050 p$="Metric conversion (volume)"
10110 RESTORE(r)
10120 READ m$,n$,s$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT p$;TAB(l);l$;m$;" -→ ";n$;:LOCATE 0,0:LOCATE 0,1
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF z=31 AND r<>c THEN r=c:GOTO 10110
10210 IF z=13 THEN CALC$ =s$:CALCJMP
10280 GOTO 10150


Address 4009:
10 DATA x[g],0.001x[Kg],X[Kg]=.001*x[g],10,20
20 DATA x[g],0.0352740x[oz],X[oz]=.035274*x[g],10,30
30 DATA x[g],0.00220462x[lb],X[lb]=.00220462*x[g],20,40
40 DATA x[Kg],1000x[g],X[g]=1E3*x[Kg],30,50
50 DATA x[Kg],35.2740x[oz],X[oz]=35.274*x[Kg],40,60
60 DATA x[Kg],2.20462x[lb],X[lb]=2.20462*x[Kg],50,70
70 DATA x[oz],28.3495x[g],X[g]=28.3495*x[oz],60,80
80 DATA x[oz],0.0283495x[Kg],X[Kg]=.0283495*x[oz],70,90
90 DATA x[oz],0.0625x[lb],X[lb]=.0625*x[oz],80,100
100 DATA x[lb],453.59237x[g],X[g]=453.59237*x[lb],90,110
110 DATA x[lb],0.45359237x[Kg],X[Kg]=.45359237*x[lb],100,120
120 DATA x[lb],16x[oz],X[oz]=16*x[lb],110,120
10010 MODE 8:DIM:x=10:y=120:r=x
10050 p$="Metric conversion (weight)"
10110 RESTORE(r)
10120 READ m$,n$,s$,b,c
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT p$;TAB(l);l$;m$;" -→ ";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF z=31 AND r<>c THEN r=c:GOTO 10110
10210 IF z=13 THEN CALC$ =s$:CALCJMP
10280 GOTO 10150


Address 43D2:
20 CLS:PRINT "Upper probability   N(0,1²)";
30 LOCATE 0,1:PRINT c$;"x=";x;"?";:INPUT @10;x:LOCATE 0,0
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6210":GOSUB 500:IF sr THEN *
75 IF p THEN p=ROUND(p,LOG(ABS p)-6)
80 PRINT c$;"p=";p;:z$=INPUT $(1,@):GOTO 30
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =30 THEN RESUME 30
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 4546:
20 CLS:PRINT "Upper probability   X²(x²,▒)";
30 z=n:s$="▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=x:s$="x²":GOSUB 400:x=z
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6220":GOSUB 500:IF sr THEN *
75 IF p THEN p=ROUND(p,LOG(ABS p)-6)
80 PRINT c$;"p=";p;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 470A:
20 CLS:PRINT "Upper probability   t(x,▒)";
30 z=n:s$="▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=x:s$="x":GOSUB 400:x=z
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6230":GOSUB 500:IF sr THEN *
75 IF p THEN p=ROUND(p,LOG(ABS p)-6)
80 PRINT c$;"p=";p;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 48FD:
20 CLS:PRINT "Upper probability   F(x,▒▒,▒▒)";
30 z=n:s$="▒▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=m:s$="▒▒":GOSUB 400:m=z:IF m=<0 OR FRAC m<>0 THEN 40
50 z=x:s$="x":GOSUB 400:x=z
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6240":GOSUB 500:IF sr THEN *
75 IF p THEN p=ROUND(p,LOG(ABS p)-6)
80 PRINT c$;"p=";p;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 4AE0:
20 CLS:PRINT "Cumulative frequency  B(x,n,P)";
30 z=n:s$="n":GOSUB 400:n=z:IF n<0 OR FRAC n<>0 THEN 30
40 z=p:s$="P":GOSUB 400:p=z:IF p<0 OR p>1 THEN 40
50 z=x:s$="x":GOSUB 400:x=z:IF x<0 OR x>n OR FRAC x<>0 THEN 50
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6310":GOSUB 500:IF sr THEN *
75 IF s THEN s=ROUND(s,LOG(ABS s)-6)
80 PRINT c$;"p=";s;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 4CEA:
20 CLS:PRINT "Cumulative frequency  P(x,▒)";
30 z=k:s$="▒":GOSUB 400:k=z:IF k<0 THEN 30
40 z=x:s$="x":GOSUB 400:x=z:IF x<0 OR FRAC x<>0 THEN 40
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6320":GOSUB 500:IF sr THEN *
75 IF s THEN s=ROUND(s,LOG(ABS s)-6)
80 PRINT c$;"p=";s;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 4EA9:
20 CLS:PRINT "Cumulative frequency H(x,n,M,N)";
30 z=m:s$="N":GOSUB 400:m=z:IF m<2 THEN 30
40 z=k:s$="M":GOSUB 400:k=z:IF k>m THEN 40
50 z=n:s$="n":GOSUB 400:n=z:IF n>m-k THEN 50
60 z=x:s$="x":GOSUB 400:x=z:IF x>n OR x>k THEN 60
65 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6330":GOSUB 500:IF sr THEN *
75 IF s THEN s=ROUND(s,LOG(ABS s)-6)
80 PRINT c$;"p=";s;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:IF z<0 OR FRAC z<>0 THEN 400 ELSE RETURN 
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 50C0:
20 CLS:PRINT "Percentage points   N(0,1²)";
30 LOCATE 0,1:PRINT c$;"p=";p;"?";:INPUT @10;p:LOCATE 0,0:IF p=<0 OR p>=1 THEN 30
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6410":GOSUB 500:IF sr THEN *
75 IF x THEN x=ROUND(x,LOG(ABS x)-6)
80 PRINT c$;"x=";x;:z$=INPUT $(1,@):GOTO 30
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =30 THEN RESUME 30
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 5248:
20 CLS:PRINT "Percentage points  X²(x²,▒)";
30 z=n:s$="▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=p:s$="p":GOSUB 400:p=z:IF p=<0 OR p>1 THEN 40
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6420":GOSUB 500:IF sr THEN *
75 IF x THEN x=ROUND(x,LOG(ABS x)-6)
80 PRINT c$;"x²=";x;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 541E:
20 CLS:PRINT "Percentage points   t(x,▒)";
30 z=n:s$="▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=p:s$="p":GOSUB 400:p=z:IF p=<0 OR p>=1 THEN 40
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6430":GOSUB 500:IF sr THEN *
75 IF x THEN x=ROUND(x,LOG(ABS x)-6)
80 PRINT c$;"x=";x;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 5625:
20 CLS:PRINT "Percentage points  F(x,▒▒,▒▒)";
30 z=n:s$="▒▒":GOSUB 400:n=z:IF n=<0 OR FRAC n<>0 THEN 30
40 z=m:s$="▒▒":GOSUB 400:m=z:IF m=<0 OR FRAC m<>0 THEN 40
50 z=p:s$="p":GOSUB 400:p=z:IF p=<0 OR p>1 THEN 50
60 LOCATE 0,1:PRINT c$;".....";
70 sr=0:GOSUB "LIB0:S6440":GOSUB 500:IF sr THEN *
75 IF x THEN x=ROUND(x,LOG(ABS x)-6)
80 PRINT c$;"x=";x;:z$=INPUT $(1,@):GOTO 30
400 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
500 ON ERROR GOTO 510:RETURN
510 IF ERR =1 THEN CLS :ON ERROR GOTO 0
520 IF ERL =400 THEN RESUME 400
530 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 5806:
20 x=RAN#(1):IF x=0 THEN 20
25 y=RAN#(1):IF y=0 THEN 25
30 x=SQR(-2*LN x):y=2*PI *y
40 z=x*COS y:GOSUB 60
50 z=x*SIN y:GOSUB 60:GOTO 20
60 PRINT TAB(0);z;:z$=INPUT $(1,@):RETURN


Address 58A7:
10 MODE 8:DIM:DEF CHR$(254)="424C300806":k=1
20 CLS:PRINT "E(▒,t)";
30 LOCATE 0,1:PRINT CHR$(5);"▒=";k;"?";:INPUT @10;k:LOCATE 0,0:LOCATE 0,1
40 x=RAN#(1):IF x=0 THEN 40
50 PRINT TAB(0);-LN x/k;:z$=INPUT $(1,@):GOTO 40
100 IF ERR =1 THEN CLS :ON ERROR GOTO 0
110 RESUME 20


Address 5981:
10 MODE 8:DIM:ERASE a,a$:DIM a(5),a$(1):a$(1)="Input":a$(0)="Delete":c$=CHR$(5)
20 CLS:PRINT "Statistics  [x]";TAB(0);">In,Del,Clear,List,T-score,P ?";
30 a=ASC(INPUT $(1)):IF a>96 THEN a=a-32
40 ON a-66 GOTO 300,100,,,,,100,,,500,,,,800,,,,400
50 GOTO 30
100 CLS:PRINT a$(SGN(a-68));" data (x)";TAB(21);"[EXE]:menu";:z=SGN(a-69)
110 LOCATE 0,1:PRINT c$;"x?";
120 LOCATE 2,1:INPUT @12;z$:LOCATE 0,0:IF z$="" THEN 20 ELSE x=VALF(z$)
150 r=sa+z:s=sb+x*z:u=sd+x*x*z
160 sa=r:sb=s:sd=u:GOTO 110
200 c=6
210 sg=sb/sa
220 sm=sd-sg*sb:IF sm<0 THEN sm=0
250 si=SQR(sm/sa)
260 sk=SQR(sm/(sa-1))
280 RETURN
300 PRINT c$;"clear data  (Y/N) ?";
310 a$=INPUT $(1,@):IF a$<>"Y" AND a$<>"y" THEN 20
320 sa=0:sb=0:sd=0:GOTO 20
400 GOSUB 200:IF c<6 OR si=0 THEN 20
430 LOCATE 0,1:PRINT c$;"x?";:INPUT @10;z$:LOCATE 0,0:IF z$="" THEN 20 ELSE s=VALF(z$)
440 LOCATE 12,1:PRINT ":T=";ROUND((s-sg)/si*10+50,-2);:z$=INPUT $(1,@):GOTO 430
500 CLS:GOSUB 200:GOSUB 580:i=1:GOSUB 600:i=2
510 GOSUB 600
520 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 20
530 IF z<>13 AND z<>30 AND z<>31 THEN 520
540 IF(z=30 AND i=1) OR(z=31 AND i=c) THEN 520
550 IF z=30 THEN i=i-2
560 i=i+1:IF i=<c THEN 510 ELSE 20
580 DEF CHR$(254)="0808003E00"
590 a(0)=sa:a(1)=sb:a(2)=sd:a(3)=sg:a(4)=si:a(5)=sk:RETURN
600 RESTORE(600+i*10):READ a$,b$:PRINT TAB(0);a$;TAB(7);":";b$;TAB(13);"=";a(i-1);:RETURN
610 DATA CNT,n
620 DATA SUMX,Σx
630 DATA SUMX2,Σx²
640 DATA MEANX,Σx/n
650 DATA SDXN,xσn
660 DATA SDX,xσn▒
800 LOCATE 0,1:PRINT c$;".....";:GOSUB 200:GOSUB 590:RESTORE 610
810 FOR i=1 TO c:READ a$,b$:LPRINT a$;TAB(10);"=";a(i-1):NEXT:GOTO 20
1000 IF ERR =1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL =120 THEN RESUME 120
1030 IF ERL =430 THEN RESUME 430
1050 IF ERL =210 THEN c=3:RESUME 280
1060 IF ERL =260 THEN c=5:RESUME 280
1080 IF ERL =150 THEN LOCATE 0,1:PRINT c$;"data over";:z$=INPUT $(1,@):RESUME 20
1090 LOCATE 0,1:PRINT c$;"not found";:a$=INPUT $(1,@):RESUME 20


Address 5F97:
10 sq=1:GOTO "LIB0:M6510"


Address 5FC9:
10 sq=3:GOTO "LIB0:M6510"


Address 6030:
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1,@)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 t=0:f=95:r=sa:IF r THEN s=sg ELSE s=0
45 CLS:PRINT t$;
50 z=r:s$="n":GOSUB 500:r=z
60 z=s:s$="▒":GOSUB 500:s=z
80 z=t:s$="σ":GOSUB 500:t=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ,σ²)   ";f;"%";TAB(0);".....";
100 p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
110 z=s-x*t/SQR r:GOSUB 400:a=z
120 z=s+x*t/SQR r:GOSUB 400:b=z
130 PRINT c$;a;"< μ <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 6335:
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1,@)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 f=95:r=sa:IF r THEN s=sg:t=sk^2 ELSE s=0:t=0
45 CLS:PRINT t$;
50 z=r:s$="n":GOSUB 500:r=z
60 z=s:s$="▒":GOSUB 500:s=z
80 z=t:s$="V":GOSUB 500:t=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ,σ²)   ";f;"%";TAB(0);".....";
100 n=r-1:p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6430":GOSUB 900:IF sr THEN *
110 z=s-x*SQR(t/r):GOSUB 400:a=z
120 z=s+x*SQR(t/r):GOSUB 400:b=z
130 PRINT c$;a;"< μ <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 6635:
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1,@)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 f=95:s=sa:IF s THEN r=sm ELSE r=0
45 CLS:PRINT t$;
50 z=s:s$="n":GOSUB 500:s=z
60 z=r:s$="S":GOSUB 500:r=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ,σ²)   ";f;"%";TAB(0);".....";
100 n=s-1:p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN *
105 g=x:p=1-p:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN *
110 z=r/g:GOSUB 400:a=z
120 z=r/x:GOSUB 400:b=z
130 PRINT c$;a;"< σ² <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 692D:
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1,@)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 f=95:s=sa:IF s THEN r=sm ELSE r=0
45 CLS:PRINT t$;
50 z=s:s$="n":GOSUB 500:s=z
60 z=r:s$="S":GOSUB 500:r=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ,σ²)   ";f;"%";TAB(0);".....";
100 n=s-1:p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN *
105 g=x:p=1-p:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN *
110 z=SQR(r/g):GOSUB 400:a=z
120 z=SQR(r/x):GOSUB 400:b=z
130 PRINT c$;a;"< σ <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 6C6C:
20 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1,@)
22 IF a$<>"Y" AND a$<>"y" THEN 30
25 s$="x▒":GOSUB "LIB0:S6020":GOSUB 900
30 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1,@)
32 IF a$<>"Y" AND a$<>"y" THEN 36
35 s$="x▒":GOSUB "LIB0:S6030":GOSUB 900
36 s=sa:IF s>1 THEN r=sk^2 ELSE r=0
37 f=95:u=sz:IF u>1 THEN t=sl^2 ELSE t=0
45 CLS:PRINT t$;
50 z=s:s$="n▒":GOSUB 500:s=z
60 z=r:s$="V▒":GOSUB 500:r=z
70 z=u:s$="n▒":GOSUB 500:u=z
80 z=t:s$="V▒":GOSUB 500:t=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ▒,σ▒²),N(μ▒,σ▒²)   ";f;"%";TAB(0);".....";
100 n=s-1:m=u-1:p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6440":GOSUB 900:IF sr THEN *
105 g=x:n=m:m=s-1:GOSUB "LIB0:S6440":GOSUB 900:IF sr THEN *
110 z=t/r/x:GOSUB 400:a=z
120 z=t/r*g:GOSUB 400:b=z
130 PRINT c$;a;"< σ▒²/σ▒² <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 70AD:
20 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1,@)
22 IF a$<>"Y" AND a$<>"y" THEN 30
25 s$="x▒":GOSUB "LIB0:S6020":GOSUB 900
30 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1,@)
32 IF a$<>"Y" AND a$<>"y" THEN 36
35 s$="x▒":GOSUB "LIB0:S6030":GOSUB 900
36 r=sa:IF r>1 THEN s=sg:t=sm ELSE s=0:t=0
37 f=95:u=sz:IF u>1 THEN v=sh:w=sn ELSE v=0:w=0
45 CLS:PRINT t$;
50 z=r:s$="n▒":GOSUB 500:r=z
55 z=s:s$="▒▒":GOSUB 500:s=z
60 z=t:s$="S▒":GOSUB 500:t=z
70 z=u:s$="n▒":GOSUB 500:u=z
75 z=v:s$="▒▒":GOSUB 500:v=z
80 z=w:s$="S▒":GOSUB 500:w=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "N(μ▒,σ²),N(μ▒,σ²)   ";f;"%";TAB(0);".....";
100 n=r+u-2:p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6430":GOSUB 900:IF sr THEN *
110 z=s-v-x*SQR((1/r+1/u)*((t+w)/n)):GOSUB 400:a=z
120 z=s-v+x*SQR((1/r+1/u)*((t+w)/n)):GOSUB 400:b=z
130 PRINT c$;a;"< μ▒-μ▒ <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address 74CF:
45 CLS:PRINT "B(1,p) a<p<b";
50 z=r:s$="n":GOSUB 500:r=z
60 z=s:s$="Σx":GOSUB 500:s=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "B(1,p)   ";f;"%";TAB(0);".....";
100 p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
110 e=s/r:z=e-x*SQR(((1-e)*e)/r):GOSUB 400:a=z
120 z=e+x*SQR(((1-e)*e)/r):GOSUB 400:b=z
130 PRINT c$;a;"< p <";b;:a$=INPUT $(1,@):GOTO 45
140 GOTO 50
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 45


Address 776A:
45 CLS:PRINT "B(1,p▒),B(1,p▒) a<p▒-p▒<b";
50 z=r:s$="n▒":GOSUB 500:r=z
60 z=s:s$="Σx▒":GOSUB 500:s=z
70 z=t:s$="n▒":GOSUB 500:t=z
80 z=u:s$="Σx▒":GOSUB 500:u=z
90 CLS:PRINT "Confidence level (1-α)[%]";
95 z=f:s$="1-α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT "B(1,p▒),B(1,p▒)   ";f;"%";TAB(0);".....";
100 p=(1-f/100)/2:sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
110 j=s/r:k=u/t:z=j-k-x*SQR(((1-j)*j)/r+((1-k)*k)/t):GOSUB 400:a=z
120 z=j-k+x*SQR(((1-j)*j)/r+((1-k)*k)/t):GOSUB 400:b=z
130 PRINT c$;a;"< p▒-p▒ <";b;:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 45


Address 7A2C:
10 sq=62:GOSUB "LIB0:M6710"


Address 7A60:
10 sq=226:GOSUB "LIB0:M6720"


Address 7A95:
10 sq=60:GOSUB "LIB0:M6720"


Address 7ACA:
10 sq=62:GOSUB "LIB0:M6730"


Address 7AFE:
10 sq=226:GOSUB "LIB0:M6740"


Address 7B33:
10 sq=60:GOSUB "LIB0:M6740"


Address 7B68:
10 sq=62:GOSUB "LIB0:M6750"


Address 7B9C:
10 sq=226:GOSUB "LIB0:M6760"


Address 7BD1:
10 sq=60:GOSUB "LIB0:M6760"


Address 7C06:
10 sq=62:GOSUB "LIB0:M6770"


Address 7C3A:
10 CLS:GOTO 10000
1000 DATA "Memory calculations             [MC],[MR],[M-],[M+]",,1000,5010
5010 DATA "Prime factors                   Base = a * b * c * ･･･",,1000,5020
5020 DATA "G.C.M. & L.C.M.",,5010,5040
5040 DATA "ax1+bx2+cx3+･･･=y",,5020,5050
5050 DATA "ax²+bx+c=0",,5040,5060
5060 DATA "ax³+bx²+cx+d=0",,5050,5080
5080 DATA "Numerical solution  f(x)=0      Newton's method",,5060,5090
5090 DATA "Numerical solution  f(x)=0      Method of bisection",,5080,5100
5100 DATA "Matrix operations",,5090,5200
5200 DATA "∫f(x)dx  [a,b]                  Romberg's method",,5100,5220
5220 DATA "dy/dx=f(x,y(x))                 Runge-Kutta method",,5200,5230
5230 DATA "Lagrange's interpolation",,5220,5250
5250 DATA "Gamma function  ▒(x)",82FE8280C0,5230,5260
5260 DATA "Bessel function  Jn(x)",,5250,5270
5270 DATA "Bessel function  Yn(x)",,5260,5280
5280 DATA "Modified Bessel function        In(x)",,5270,5290
5290 DATA "Modified Bessel function        Kn(x)",,5280,5300
5300 DATA "Complex number  a+bi",,5290,5350
5350 DATA "Binary-Decimal-Hexadecimal",,5300,5510
5510 DATA "y=ax+b ←- (x1,y1),(x2,y2)",,5350,5520
5520 DATA "Angle(θ) ←- y=ax+b,y=cx+d",,5510,5530
5530 DATA "Distance ←- y=ax+b,(x1,y1)",,5520,5540
5540 DATA "(X,Y) ←- (x,y),angle(θ)",,5530,5550
5550 DATA "Circle (x-a)²+(y-b)²=r²         ←- (x1,y1),(x2,y2),(x3,y3)",,5540,5560
5560 DATA "Length(y=cx+d)                  ← (x-a)²+(y-b)²=r²,(x1,y1)",,5550,5570
5570 DATA "y=cx+d,y=ex+f                   ← (x-a)²+(y-b)²=r²,(x1,y1)",,5560,5600
5600 DATA "Area (triangle)",,5570,5605
5605 DATA "Area (trapezoid)",,5600,5610
5610 DATA "Area (parallelogram)",,5605,5615
5615 DATA "Area (circle)",,5610,5620
5620 DATA "Area (sector)",,5615,5625
5625 DATA "Area (segment)",,5620,5630
5630 DATA "Area (ellipse)",,5625,5635
5635 DATA "Area (polygon)",,5630,5650
5650 DATA "Surface (sphere)",,5635,5655
5655 DATA "Surface (zone of sphere)",,5650,5660
5660 DATA "Surface (spherical sector)",,5655,5665
5665 DATA "Surface (circular cylinder)",,5660,5670
5670 DATA "Surface (circular cone)",,5665,5675
5675 DATA "Surface                         (frustum of circular cone)",,5670,5700
5700 DATA "Volume (sphere)",,5675,5705
5705 DATA "Volume (zone of sphere)",,5700,5710
5710 DATA "Volume (spherical sector)",,5705,5715
5715 DATA "Volume (circular cylinder)",,5710,5720
5720 DATA "Volume (circular cone)",,5715,5725
5725 DATA "Volume                          (frustum of circular cone)",,5720,5730
5730 DATA "Volume (wedge)",,5725,5735
5735 DATA "Volume (pyramid)",,5730,5740
5740 DATA "Volume                          (frustum of pyramid)",,5735,5745
5745 DATA "Volume (ellipsoid)",,5740,5750
5750 DATA "Polygon  A,n -→ r,R,l",,5745,5760
5760 DATA "Polyhedron (a,r,R,S,V)",,5750,5800
5800 DATA "Factorization                   a²+2ab+b²=(a+b)²",,5760,5810
5810 DATA "Trigonometric function          sin²θ+cos²θ=1",,5800,5820
5820 DATA "Differential                    y=ax²+bx+c → y´=2ax+b",,5810,5830
5830 DATA "Integration                     ∫ x dx = 1/2･x²+C",,5820,5840
5840 DATA "Laplace transformation          F(p)=1/p → f(t)=1",,5830,5900
5900 DATA "Periodic table                  H Hydrogen 1(1-1a) 1.00794",,5840,5910
5910 DATA "Scientific constant             g=9.80665 [m･s⁻²]",,5900,5920
5920 DATA "Electrolytic dissociation       HCOOH ←→ HCOO⁻ + H⁺",,5910,5930
5930 DATA "Motion                          Ek=1/2･mv²",,5920,5932
5932 DATA "Waves                           f=fᵒ･(v-v▒)/(v-v▒)",,5930,5934
5934 DATA "AC & DC circuits                R=R▒+R▒ , 1/R=1/R▒+1/R▒",,5932,5936
5936 DATA "Electric & Magnetic fields      Q=CV , C=εᵒ･S/d",,5934,5938
5938 DATA "Thermodynamics and others       W=JQ , J=4.19 [J/cal]",,5936,5950
5950 DATA "Metric conversion (length)      1[cm] -→ 0.01[m]",,5938,5960
5960 DATA "Metric conversion (area)        1[cm²] -→ 0.0001[m²]",,5950,5970
5970 DATA "Metric conversion (volume)      1[cm³] -→ 0.000001[m³]",,5960,5980
5980 DATA "Metric conversion (weight)      1[g] -→ 0.001[kg]",,5970,6210
6210 DATA "Upper probability integrals     N(0,1²)",,5980,6220
6220 DATA "Upper probability integrals     X²(x²,▒)",,6210,6230
6230 DATA "Upper probability integrals     t(x,▒)",,6220,6240
6240 DATA "Upper probability integrals     F(x,▒▒,▒▒)",,6230,6310
6310 DATA "Upper cumulative                frequencies     B(x,n,P)",,6240,6320
6320 DATA "Upper cumulative                frequencies     P(x,▒)",424C300806,6310,6330
6330 DATA "Upper cumulative                frequencies     H(x,n,M,N)",,6320,6410
6410 DATA "Percentage points               N(0,1²)",,6330,6420
6420 DATA "Percentage points               X²(x²,▒)",,6410,6430
6430 DATA "Percentage points               t(x,▒)",,6420,6440
6440 DATA "Percentage points               F(x,▒▒,▒▒)",,6430,6450
6450 DATA "Normal random numbers",,6440,6460
6460 DATA "Exponential random numbers",,6450,6500
6500 DATA "Statistics [x]",,6460,6510
6510 DATA "Regression analysis             [y=a+bx]",,6500,6520
6520 DATA "Regression analysis             [y=a+blnx]",,6510,6530
6530 DATA "Regression analysis             [y=ab^x]",,6520,6540
6540 DATA "Regression analysis             [y=ax^b]",,6530,6610
6610 DATA "Estimation  a<μ<b               N(μ,σ²) σ²:known",,6540,6620
6620 DATA "Estimation  a<μ<b               N(μ,σ²)",,6610,6630
6630 DATA "Estimation  a<σ²<b              N(μ,σ²)",,6620,6640
6640 DATA "Estimation  a<σ<b               N(μ,σ²)",,6630,6650
6650 DATA "Estimation  a<σ▒²/σ▒²<b         N(μ▒,σ▒²),N(μ▒,σ▒²)",,6640,6660
6660 DATA "Estimation  a<μ▒-μ▒<b           N(μ▒,σ²),N(μ▒,σ²)",,6650,6670
6670 DATA "Estimation  a<p<b               B(1,p)",,6660,6680
6680 DATA "Estimation  a<p▒-p▒<b           B(1,p▒),B(1,p▒)",,6670,6710
6710 DATA "Test N(μ,σ²) σ²:known                Hᵒ:μ=μᵒ    H▒:μ≠μᵒ",,6680,6711
6711 DATA "Test N(μ,σ²) σ²:known                Hᵒ:μ=μᵒ    H▒:μ>μᵒ",,6710,6712
6712 DATA "Test N(μ,σ²) σ²:known                Hᵒ:μ=μᵒ    H▒:μ<μᵒ",,6711,6720
6720 DATA "Test N(μ,σ²)                         Hᵒ:μ=μᵒ    H▒:μ≠μᵒ",,6712,6721
6721 DATA "Test N(μ,σ²)                         Hᵒ:μ=μᵒ    H▒:μ>μᵒ",,6720,6722
6722 DATA "Test N(μ,σ²)                         Hᵒ:μ=μᵒ    H▒:μ<μᵒ",,6721,6730
6730 DATA "Test N(μ,σ²)                         Hᵒ:σ²=σᵒ²  H▒:σ²≠σᵒ²",,6722,6731
6731 DATA "Test N(μ,σ²)                         Hᵒ:σ²=σᵒ²  H▒:σ²>σᵒ²",,6730,6732
6732 DATA "Test N(μ,σ²)                         Hᵒ:σ²=σᵒ²  H▒:σ²<σᵒ²",,6731,6740
6740 DATA "Test N(μ▒,σ▒²),N(μ▒,σ▒²)             Hᵒ:σ▒²=σ▒² H▒:σ▒²≠σ▒²",,6732,6741
6741 DATA "Test N(μ▒,σ▒²),N(μ▒,σ▒²)             Hᵒ:σ▒²=σ▒² H▒:σ▒²>σ▒²",,6740,6742
6742 DATA "Test N(μ▒,σ▒²),N(μ▒,σ▒²)             Hᵒ:σ▒²=σ▒² H▒:σ▒²<σ▒²",,6741,6750
6750 DATA "Test N(μ▒,σ²),N(μ▒,σ²)               Hᵒ:μ▒=μ▒   H▒:μ▒≠μ▒",,6742,6751
6751 DATA "Test N(μ▒,σ²),N(μ▒,σ²)               Hᵒ:μ▒=μ▒   H▒:μ▒>μ▒",,6750,6752
6752 DATA "Test N(μ▒,σ²),N(μ▒,σ²)               Hᵒ:μ▒=μ▒   H▒:μ▒<μ▒",,6751,6760
6760 DATA "Test B(1,p)                          Hᵒ:p=pᵒ    H▒:p≠pᵒ",,6752,6761
6761 DATA "Test B(1,p)                          Hᵒ:p=pᵒ    H▒:p>pᵒ",,6760,6762
6762 DATA "Test B(1,p)                          Hᵒ:p=pᵒ    H▒:p<pᵒ",,6761,6770
6770 DATA "Test B(1,p▒),B(1,p▒)                 Hᵒ:p▒=p▒   H▒:p▒≠p▒",,6762,6771
6771 DATA "Test B(1,p▒),B(1,p▒)                 Hᵒ:p▒=p▒   H▒:p▒>p▒",,6770,6772
6772 DATA "Test B(1,p▒),B(1,p▒)                 Hᵒ:p▒=p▒   H▒:p▒<p▒",,6771,6772
10000 ON ERROR GOTO 10400
10010 MODE 8:DIM:x=1000:y=6772
10020 DEFSEG=0:a=PEEK(&H743)*256+PEEK(&H742):r$=HEX$(PEEK(&H744))+"000":b=VAL("&H"+r$)
10030 DEFSEG=b:r$="":FOR i=a TO a+3:r$=r$+CHR$(PEEK(i+7)):NEXT:r=VAL(r$)
10060 DEF CHR$(254)="3E02040830"
10070 DEF CHR$(253)="2E2A3A0000"
10080 DEF CHR$(252)="123E020000"
10110 RESTORE(r)
10120 READ m$,n$,b,c
10130 IF n$<>"" THEN DEF CHR$(255)=n$
10140 CLS:PRINT MID$(STR$(r),2);":";m$;
10150 z=ASC(INPUT $(1,@))
10160 IF z=29 AND r<>x THEN a=&HF7EA:r=x:GOTO 10110
10170 IF z=28 AND r<>y THEN a=&HFEA7:r=y:GOTO 10110
10180 IF z=30 AND r<>b THEN a=a-15:r=b:GOTO 10110
10190 IF(z=31 OR z=218) AND r<>c THEN a=a+15:r=c:GOTO 10110
10200 IF z=13 OR z=252 THEN 10300
10210 GOTO 10150
10300 CLS:DEFSEG=0:a$=HEX$(a):b=VAL("&H"+LEFT$(a$,2)):c=VAL("&H"+RIGHT$(a$,2)):POKE &H742,c:POKE &H743,b:r$="LIB0:"+MID$(STR$(r),2):GOTO r$
10400 IF ERR =1 THEN ON ERROR GOTO 0
10410 r=x:RESUME 10110


Address 9A36:
12 IF tz<0 OR tz>3 OR FRAC tz<>0 THEN tz=0
14 FOR i=0 TO 5:READ a$(i):NEXT:d$="             :y?"
15 DATA y=a+bx,y=a+blnx,y=ab^x,y=ax^b,Delete,Input
20 l=21+ABS(SGN(sq-1))*2:CLS:PRINT "Regression analysis";TAB(l);"[";a$(sq);"]";TAB(0);">In,Del,Clear,List,eoX,eoY,P ?";
30 IF INKEY$ =""THEN a=ASC(INPUT $(1)):IF a>96 THEN a=a-32
40 IF a=186 THEN sq=(sq+1)MOD 4:GOTO 20
50 ON a-66 GOTO 300,100,,,,,100:IF(sq AND tz)=0 THEN ON a-75 GOTO 500,,,,800,,,,,,,,400,450
60 GOTO 30
100 CLS:PRINT a$(SGN(a-68)+4);" data (x,y)";TAB(21);"[EXE]:menu";:z=SGN(a-69)
110 LOCATE 0,1:PRINT c$;"x?";d$;
120 LOCATE 2,1:INPUT @12;z$:LOCATE 0,0:IF z$=d$ OR ASC(z$)=0 THEN 20ELSE x=VALF(z$):j=0
125 IF x=<0 THEN IF(1 AND sq)=1 THEN 120ELSE tz=tz OR 1ELSE IF x>0 THEN j=LN x:g=ss+j*z:m=su+j*j*z
130 r=sa+z:s=sb+x*z:u=sd+x*x*z
140 LOCATE 18,1:INPUT @12;z$:LOCATE 0,0:IF z$=""THEN 20ELSE y=VALF(z$)
145 IF y=<0 THEN IF sq>1 THEN 140ELSE tz=tz OR 2ELSE IF y>0 THEN k=LN y:h=st+k*z:n=sv+k*k*z:p=sx+x*k*z:q=sy+j*k*z
160 t=sc+y*z:v=se+y*y*z:w=sf+x*y*z:o=sw+j*y*z:sa=r:sb=s:sc=t:sd=u:se=v:sf=w:ss=g:st=h:su=m:sv=n:sw=o:sx=p:sy=q:GOTO 110
200 c=15:GOSUB 350:ON sq GOSUB 360,370,380
210 sg=a(1)/sa:sh=a(2)/sa
220 sm=a(3)-sg*a(1):IF sm<0 THEN sm=0
230 sn=a(4)-sh*a(2):IF sn<0 THEN sn=0
240 so=a(5)-a(1)*sh:sp=sh*a(3)-sg*a(5):si=SQR(sm/sa):sj=SQR(sn/sa)
260 sk=SQR(sm/(sa-1)):sl=SQR(sn/(sa-1))
270 p=sp/sm:q=so/sm:r=so/SQR(sm*sn):IF sq>1 THEN p=EXP p:IF sq=2 THEN q=EXP q
280 RETURN
300 PRINT c$;"clear data  (Y/N) ?";:a$=INPUT $(1,@)
310 IF a$="Y"OR a$="y"THEN sa=0:sb=0:sc=0:sd=0:se=0:sf=0:ss=0:st=0:su=0:sv=0:sw=0:sx=0:sy=0:tz=0
320 GOTO 20
350 a(1)=sb:a(2)=sc:a(3)=sd:a(4)=se:a(5)=sf:RETURN
360 a(1)=ss:a(3)=su:a(5)=sw:RETURN
370 a(2)=st:a(4)=sv:a(5)=sx:RETURN
380 a(1)=ss:a(2)=st:a(3)=su:a(4)=sv:a(5)=sy:RETURN
400 CLS:GOSUB 200:IF c<15 OR so=0 THEN 20
410 DEF CHR$(255)="12548C4A12":CLS:PRINT "Estimation of x [";a$(sq);"]";
420 LOCATE 0,1:PRINT c$;"y?";:INPUT @10;z$:LOCATE 0,0:IF z$="" THEN 20ELSE s=VALF(z$)
430 ON sq+1 GOSUB 950,960,970,980:LOCATE 12,1:PRINT ":▒=";STR$(a);:z$=INPUT $(1,@):GOTO 420
450 CLS:GOSUB 200:IF c<15 OR sm=0 THEN 20
460 DEF CHR$(255)="124A844810":CLS:PRINT "Estimation of y [";a$(sq);"]";
470 LOCATE 0,1:PRINT c$;"x?";:INPUT @10;z$:LOCATE 0,0:IF z$="" THEN 20ELSE s=VALF(z$)
480 ON sq+1 GOSUB 900,910,920,930:LOCATE 12,1:PRINT ":▒=";STR$(a);:z$=INPUT $(1,@):GOTO 470
500 CLS:GOSUB 200:GOSUB 580:i=1:GOSUB 600:i=2
510 GOSUB 600
520 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 20
530 IF z<>13 AND z<>30 AND z<>31 THEN 520
540 IF(z=30 AND i=1)OR(z=31 AND i=c)THEN 520
550 IF z=30 THEN i=i-2
560 i=i+1:IF i=<c THEN 510ELSE 20
580 DEF CHR$(254)="0808003E00":DEF CHR$(253)="FE003E203E"
590 a(0)=sa:a(6)=sg:a(7)=sh:a(8)=si:a(9)=sj:a(10)=sk:a(11)=sl:a(12)=p:a(13)=q:a(14)=r:RETURN
600 GOSUB 605:READ a$,a$,b$:PRINT TAB(0);a$;TAB(7);":";b$;TAB(13);"=";a(i-1);:RETURN
605 IF i=1 OR i=15 THEN j=0:GOTO 609
606 IF i=6 THEN j=sq:GOTO 609
607 IF i>12 THEN j=SGN(sq):GOTO 609
608 k=i MOD 2:IF(i<6 AND k=1)OR(i>6 AND k=0)THEN j=INT(sq/2)ELSE j=(sq MOD 2)
609 RESTORE(600+i*10+j):RETURN
610 DATA CNT,CNT,n
620 DATA SUMX,SUMX,Σx
621 DATA SUMLNX,SUM▒X,Σ▒x
630 DATA SUMY,SUMY,Σy
631 DATA SUMLNY,SUM▒Y,Σ▒y
640 DATA SUMX2,SUMX2,Σx²
641 DATA SUMLNX2,SUM▒X2,Σ▒x²
650 DATA SUMY2,SUMY2,Σy²
651 DATA SUMLNY2,SUM▒Y2,Σ▒y²
660 DATA SUMXY,SUMXY,Σxy
661 DATA SUMLNXY,SUM▒XY,Σ▒xy
662 DATA SUMXLNY,SUMX▒Y,Σx▒y
663 DATA SUMLNXLNY,SUM▒X▒Y,Σ▒x▒y
670 DATA MEANX,MEANX,Σx/n
671 DATA MEANLNX,MEAN▒X,Σ▒x/n
680 DATA MEANY,MEANY,Σy/n
681 DATA MEANLNY,MEAN▒Y,Σ▒y/n
690 DATA SDXN,SDXN,xσn
691 DATA SDLNXN,SD▒XN,▒xσn
700 DATA SDYN,SDYN,yσn
701 DATA SDLNYN,SD▒YN,▒yσn
710 DATA SDX,SDX,xσn▒
711 DATA SDLNX,SD▒X,▒xσn▒
720 DATA SDY,SDY,yσn▒
721 DATA SDLNY,SD▒Y,▒yσn▒
730 DATA LRA,LRA,a
731 DATA RA,RA,a
740 DATA LRB,LRB,b
741 DATA RB,RB,b
750 DATA COR,COR,r
800 LOCATE 0,1:PRINT c$;".....";:GOSUB 200:GOSUB 590
810 FOR i=1 TO c:GOSUB 605:READ a$:LPRINT a$;TAB(10);"=";a(i-1):NEXT:GOTO 20
900 a=p+q*s:RETURN
910 a=p+q*LN s:RETURN
920 a=p*q^s:RETURN
930 a=p*s^q:RETURN
950 a=(s-p)/q:RETURN
960 a=EXP((s-p)/q):RETURN
970 a=(LN s-LN p)/LN q:RETURN
980 a=EXP((LN s-LN p)/q):RETURN
1000 IF ERR =1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL =120 THEN RESUME 120
1020 IF ERL =140 THEN RESUME 140
1030 IF ERL =420 THEN RESUME 420
1040 IF ERL =470 THEN RESUME 470
1050 IF ERL =210 THEN c=6:RESUME 280
1060 IF ERL =260 THEN c=10:RESUME 280
1070 IF ERL =270 THEN c=12:RESUME 280
1080 IF(ERL=130 OR ERL =150)AND ERR =13 THEN LOCATE 0,1:PRINT c$;"data over";:z$=INPUT $(1,@):RESUME 20
1090 LOCATE 0,1:PRINT c$;"not found";:a$=INPUT $(1,@):RESUME 20


Address A8DB:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:μ=μᵒ  H▒:μ"+CHR$(sq)+"μᵒ":DEF CHR$(254)="A2A49C92A2":c$=CHR$(5):DEF CHR$(252)="123E020000"
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 r=0:s=0:f=5:t=sa:IF t THEN u=sg ELSE u=0
45 CLS:PRINT t$;
50 z=r:s$="μᵒ":GOSUB 500:r=z
60 z=s:s$="σ":GOSUB 500:s=z
70 z=t:s$="n":GOSUB 500:t=z
80 z=u:s$="▒":GOSUB 500:u=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 p=f/100:IF sq=226 THEN p=p/2
105 sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
110 b=1:z=(u-r)/(s/SQR t):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF sq=226 THEN a=ABS a
121 IF(sq=62 OR sq=226) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address ACE3:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:μ=μᵒ  H▒:μ"+CHR$(sq)+"μᵒ":DEF CHR$(254)="A2A49C92A2":c$=CHR$(5):DEF CHR$(252)="123E020000"
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 r=0:f=5:s=sa:IF s>1 THEN t=sg:u=sk^2 ELSE t=0:u=0
45 CLS:PRINT t$;
50 z=r:s$="μᵒ":GOSUB 500:r=z
60 z=s:s$="n":GOSUB 500:s=z
70 z=t:s$="▒":GOSUB 500:t=z
80 z=u:s$="V":GOSUB 500:u=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 n=s-1:p=f/100:IF sq=226 THEN p=p/2
105 sr=0:GOSUB "LIB0:S6430":GOSUB 900:IF sr THEN *
110 b=1:z=(t-r)/SQR(u/s):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF sq=226 THEN a=ABS a
121 IF(sq=62 OR sq=226) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address B0FA:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:σ²=σᵒ²  H▒:σ²"+CHR$(sq)+"σᵒ²":c$=CHR$(5):DEF CHR$(252)="123E020000"
20 CLS:PRINT t$;TAB(0);"input new data (Y/N) ?";:a$=INPUT $(1)
25 IF a$<>"Y" AND a$<>"y" THEN 40
30 s$="x":GOSUB "LIB0:S6020":GOSUB 900
40 r=0:f=5:s=sa:IF s>1 THEN t=sm ELSE t=0
45 CLS:PRINT t$;
50 z=r:s$="σᵒ²":GOSUB 500:r=z
60 z=s:s$="n":GOSUB 500:s=z
70 z=t:s$="S":GOSUB 500:t=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 n=s-1:p=f/100:IF sq=226 THEN p=p/2 ELSE IF sq=60 THEN p=1-p
102 g=0:sr=0:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN *
104 IF sq=226 THEN g=x:p=1-p:GOSUB "LIB0:S6420":GOSUB 900:IF sr THEN * ELSE b=x:x=g:g=b
110 b=1:z=t/r:GOSUB 400:a=z:z=x:GOSUB 400:x=z:z=g:GOSUB 400:g=z
120 IF(sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 AND a<x THEN b=0
123 IF sq=226 AND a<g THEN c=0 ELSE c=1
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;:IF sq<63 THEN PRINT ": ";b$(b);:GOTO 150
140 PRINT TAB(0);a;CHR$(60+c*164);g;": ";b$(b AND c);
150 a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address B585:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:σ▒²=σ▒²  H▒:σ▒²"+CHR$(sq)+"σ▒²":c$=CHR$(5):DEF CHR$(252)="123E020000":DEF CHR$(253)="2E2A3A0000"
20 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1)
22 IF a$<>"Y" AND a$<>"y" THEN 30
25 s$="x▒":GOSUB "LIB0:S6020":GOSUB 900
30 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1)
32 IF a$<>"Y" AND a$<>"y" THEN 36
35 s$="x▒":GOSUB "LIB0:S6030":GOSUB 900
36 s=sa:IF s>1 THEN r=sk^2 ELSE r=0
37 f=5:u=sz:IF u>1 THEN t=sl^2 ELSE t=0
45 CLS:PRINT t$;
50 z=s:s$="n▒":GOSUB 500:s=z
60 z=r:s$="V▒":GOSUB 500:r=z
70 z=u:s$="n▒":GOSUB 500:u=z
80 z=t:s$="V▒":GOSUB 500:t=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 n=s-1:m=u-1:p=f/100:IF sq=226 AND r<t THEN n=u-1:m=s-1
102 IF sq=226 THEN p=p/2 ELSE IF sq=60 THEN p=1-p
105 sr=0:GOSUB "LIB0:S6440":GOSUB 900:IF sr THEN *
107 IF sq=226 AND r<t THEN z=t/r ELSE z=r/t
110 b=1:GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF(sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 AND a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address BA65:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:μ▒=μ▒  H▒:μ▒"+CHR$(sq)+"μ▒":DEF CHR$(254)="A2A49C92A2":c$=CHR$(5):DEF CHR$(252)="123E020000":DEF CHR$(253)="2E2A3A0000"
20 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1)
22 IF a$<>"Y" AND a$<>"y" THEN 30
25 s$="x▒":GOSUB "LIB0:S6020":GOSUB 900
30 CLS:PRINT t$;TAB(0);"input new data x▒ (Y/N) ?";:a$=INPUT $(1)
32 IF a$<>"Y" AND a$<>"y" THEN 36
35 s$="x▒":GOSUB "LIB0:S6030":GOSUB 900
36 r=sa:IF r>1 THEN s=sg:t=sm ELSE s=0:t=0
37 f=5:u=sz:IF u>1 THEN v=sh:w=sn ELSE v=0:w=0
45 CLS:PRINT t$;
50 z=r:s$="n▒":GOSUB 500:r=z
55 z=s:s$="▒▒":GOSUB 500:s=z
60 z=t:s$="S▒":GOSUB 500:t=z
70 z=u:s$="n▒":GOSUB 500:u=z
75 z=v:s$="▒▒":GOSUB 500:v=z
80 z=w:s$="S▒":GOSUB 500:w=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 n=r+u-2:p=f/100:IF sq=226 THEN p=p/2
105 sr=0:GOSUB "LIB0:S6430":GOSUB 900:IF sr THEN *
107 z=(s-v):IF sq=226 THEN z=ABS z
110 b=1:z=z/SQR((1/r+1/u)*((t+w)/n)):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF(sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 20


Address BF7E:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:p=pᵒ  H▒:p"+CHR$(sq)+"pᵒ":f=5:c$=CHR$(5):r=0:s=0:t=0:DEF CHR$(252)="123E020000"
45 CLS:PRINT t$;
50 z=r:s$="pᵒ":GOSUB 500:r=z:IF r>=1 OR r=<0 THEN 50
60 z=s:s$="n":GOSUB 500:s=z
70 z=t:s$="Σx":GOSUB 500:t=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 p=f/100:IF sq=226 THEN p=p/2
105 sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
107 z=t-s*r:IF sq=226 THEN z=ABS z
110 b=1:z=z/SQR(s*r*(1-r)):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF(sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 45


Address C2EA:
10 MODE 8:DIM:GOSUB 900:ERASE b$:DIM b$(1):b$(0)="Reject":b$(1)="Accept":t$="Test     Hᵒ:p▒=p▒  H▒:p▒"+CHR$(sq)+"p▒":f=5:c$=CHR$(5):DEF CHR$(252)="123E020000":DEF CHR$(253)="2E2A3A0000":r=0:s=0:t=0:u=0
45 CLS:PRINT t$;
50 z=r:s$="n▒":GOSUB 500:r=z
60 z=s:s$="Σx▒":GOSUB 500:s=z
70 z=t:s$="n▒":GOSUB 500:t=z
80 z=u:s$="Σx▒":GOSUB 500:u=z
90 CLS:PRINT "Significance level α[%]";
95 z=f:s$="α":GOSUB 500:f=z:IF f<0 OR f>100 THEN 95
97 CLS:PRINT t$;TAB(0);".....";
100 p=f/100:IF sq=226 THEN p=p/2
105 sr=0:GOSUB "LIB0:S6410":GOSUB 900:IF sr THEN *
107 z=s/r-u/t:IF sq=226 THEN z=ABS z
110 b=1:v=(s+u)/(r+t):z=z/SQR(v*(1-v)*(1/r+1/t)):GOSUB 400:a=z:z=x:GOSUB 400:x=z
120 IF(sq=226 OR sq=62) AND a>x THEN b=0
122 IF sq=60 THEN x=-x:IF a<x THEN b=0
130 z=SGN(sq-60):PRINT c$;a;CHR$(60+z*2+b*(164-z));x;": ";b$(b);:a$=INPUT $(1,@):GOTO 45
400 IF z THEN z=ROUND(z,LOG(ABS z)-5)
410 RETURN
500 LOCATE 0,1:PRINT c$;s$;"=";z;"?";:INPUT @10;z:LOCATE 0,0:RETURN
900 ON ERROR GOTO 910:RETURN
910 IF ERR =1 THEN CLS :ON ERROR GOTO 0
920 IF ERL =500 THEN RESUME 500
930 LOCATE 0,1:PRINT c$;"not found";:z$=INPUT $(1,@):RESUME 45


Address C683:
10 MODE 8:DIM:ERASE a,a$:DIM a(5),a$(1):a$(1)="Input":a$(0)="Delete":c$=CHR$(5)
20 CLS:PRINT "Input data (";s$;")";TAB(0);">Input,Delete,Clear,List,End ?";
30 a=ASC(INPUT $(1)):IF a>96 THEN a=a-32
40 ON a-66 GOTO 300,100,200,,,,100,,,500
50 GOTO 30
100 CLS:PRINT a$(SGN(a-68));" data (";s$;")";TAB(21);"[EXE]:menu";:z=SGN(a-69)
110 LOCATE 0,1:PRINT c$;s$;"?";
120 LOCATE LEN(s$)+1,1:INPUT @12;z$:LOCATE 0,0:IF z$="" THEN 20 ELSE x=VALF(z$)
150 r=sa+z:s=sb+x*z:u=sd+x*x*z
160 sa=r:sb=s:sd=u:GOTO 110
200 c=6
210 sg=sb/sa
220 sm=sd-sg*sb:IF sm<0 THEN sm=0
250 si=SQR(sm/sa)
260 sk=SQR(sm/(sa-1))
280 RETURN
300 PRINT c$;"clear data  (Y/N) ?";
310 a$=INPUT $(1,@):IF a$<>"Y" AND a$<>"y" THEN 20
320 sa=0:sb=0:sd=0:GOTO 20
500 CLS:GOSUB 200:GOSUB 580:i=1:GOSUB 600:i=2
510 GOSUB 600
520 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 20
530 IF z<>13 AND z<>30 AND z<>31 THEN 520
540 IF(z=30 AND i=1) OR(z=31 AND i=c) THEN 520
550 IF z=30 THEN i=i-2
560 i=i+1:IF i=<c THEN 510 ELSE 20
580 DEF CHR$(255)="0808003E00"
590 a(0)=sa:a(1)=sb:a(2)=sd:a(3)=sg:a(4)=si:a(5)=sk:RETURN
600 RESTORE(600+i*10):READ a$,b$:PRINT TAB(0);a$;TAB(7);":";b$;TAB(13);"=";a(i-1);:RETURN
610 DATA CNT,n
620 DATA SUMX,Σx
630 DATA SUMX2,Σx²
640 DATA MEANX,Σx/n
650 DATA SDXN,xσn
660 DATA SDX,xσn▒
1000 IF ERR =1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL =120 THEN RESUME 120
1050 IF ERL =210 THEN c=3:RESUME 280
1060 IF ERL =260 THEN c=5:RESUME 280
1080 IF ERL =150 THEN LOCATE 0,1:PRINT c$;"data over";:z$=INPUT $(1,@):RESUME 20
1090 LOCATE 0,1:PRINT c$;"not found";:a$=INPUT $(1,@):RESUME 20


Address CB87:
10 MODE 8:DIM:ERASE a,a$:DIM a(5),a$(1):a$(1)="Input":a$(0)="Delete":c$=CHR$(5):sf=0
20 CLS:PRINT "Input data (";s$;")";TAB(0);">Input,Delete,Clear,List,End ?";
30 a=ASC(INPUT $(1)):IF a>96 THEN a=a-32
40 ON a-66 GOTO 300,100,200,,,,100,,,500
50 GOTO 30
100 CLS:PRINT a$(SGN(a-68));" data (";s$;")";TAB(21);"[EXE]:menu";:z=SGN(a-69)
110 LOCATE 0,1:PRINT c$;s$;"?";
120 LOCATE LEN(s$)+1,1:INPUT @12;z$:LOCATE 0,0:IF z$="" THEN 20 ELSE y=VALF(z$)
150 r=sz+z:s=sc+y*z:u=se+y*y*z
160 sz=r:sc=s:se=u:GOTO 110
200 c=6
210 sh=sc/sz
220 sn=se-sh*sc:IF sn<0 THEN sn=0
250 sj=SQR(sn/sz)
260 sl=SQR(sn/(sz-1))
280 RETURN
300 PRINT c$;"clear data  (Y/N) ?";
310 a$=INPUT $(1,@):IF a$<>"Y" AND a$<>"y" THEN 20
320 sz=0:sc=0:se=0:GOTO 20
500 CLS:GOSUB 200:GOSUB 580:i=1:GOSUB 600:i=2
510 GOSUB 600
520 z=ASC(INPUT $(1,@)):IF z=28 OR z=29 THEN 20
530 IF z<>13 AND z<>30 AND z<>31 THEN 520
540 IF(z=30 AND i=1) OR(z=31 AND i=c) THEN 520
550 IF z=30 THEN i=i-2
560 i=i+1:IF i=<c THEN 510 ELSE 20
580 DEF CHR$(255)="0808003E00"
590 a(0)=sz:a(1)=sc:a(2)=se:a(3)=sh:a(4)=sj:a(5)=sl:RETURN
600 RESTORE(600+i*10):READ a$,b$:PRINT TAB(0);a$;TAB(7);":";b$;TAB(13);"=";a(i-1);:RETURN
610 DATA CNT,n
620 DATA SUMX,Σx
630 DATA SUMX2,Σx²
640 DATA MEANX,Σx/n
650 DATA SDXN,xσn
660 DATA SDX,xσn▒
1000 IF ERR =1 THEN CLS :ON ERROR GOTO 0
1010 IF ERL =120 THEN RESUME 120
1050 IF ERL =210 THEN c=3:RESUME 280
1060 IF ERL =260 THEN c=5:RESUME 280
1080 IF ERL =150 THEN LOCATE 0,1:PRINT c$;"data over";:z$=INPUT $(1,@):RESUME 20
1090 LOCATE 0,1:PRINT c$;"not found";:a$=INPUT $(1,@):RESUME 20


Address D090:
10 y=ABS x:p=0
15 IF y>100 THEN 60
20 IF y<1.9 THEN 50
30 FOR i=18 TO 1 STEP -1:p=i/(y+p):NEXT
40 p=EXP(-.5*y*y)/SQR(2*PI )/(y+p):GOTO 60
50 p=(1+y*(.049867347+y*(.0211410061+y*(.0032776263+y*(.0000380036+y*(.0000488906+y*.000005383))))))^-16/2
60 IF x<0 THEN p=1-p
80 y=p:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D1D8:
20 IF n>100 THEN z=x:x=((x/n)^(1/3)-(1-2/9/n))/SQR(2/9/n):GOSUB "LIB0:S6210":GOSUB 400:p=y:x=z:GOTO 80
30 IF x>400 THEN p=0:GOTO 80
40 a=EXP(-x/2):p=a:y=2
50 IF n MOD 2<>0 THEN z=x:x=SQR x:GOSUB "LIB0:S6210":GOSUB 400:p=2*y:a=SQR(2/PI )*a/x:x=z:y=1
60 FOR i=y TO n-2 STEP 2:a=a*x/i:p=p+a:NEXT
80 y=p:RETURN
400 ON ERROR GOTO 500:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D325:
10 ANGLE 1:y=ATN(x/SQR n):z=COS y^2
20 IF n MOD 2=0 THEN a=SIN y/2:b=.5 ELSE b=.5+y/PI:IF n=1 THEN a=0 ELSE a=SIN y*COS y/PI
30 y=1:FOR i=n-2 TO 2 STEP -2:y=1+(i-1)/i*z*y:NEXT
40 p=1-(b+a*y):IF p<0 THEN p=0
80 y=p:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D411:
10 ANGLE 1:IF x=<0 THEN p=1:GOTO 80
20 IF m MOD 2=0 THEN z=m/(m+n*x):GOSUB 100:p=1-p:GOTO 80
30 IF n MOD 2=0 THEN z=n*x/(m+n*x):i=m:m=n:n=i:GOSUB 100:i=m:m=n:n=i:GOTO 80
40 y=ATN SQR(n*x/m)
50 GOSUB 200:p=p+a:IF p<0 THEN p=0
80 y=p:RETURN
100 a=1:FOR i=m-2 TO 2 STEP -2:a=1+(n+i-2)/i*z*a:NEXT
110 p=(1-z)^(n/2)*a:RETURN
200 z=(SIN y)^2:IF n=1 THEN a=0 ELSE a=1
210 FOR i=n-2 TO 3 STEP -2:a=1+(m+i-2)/i*z*a:NEXT
220 b=PI:FOR i=2 TO m-1 STEP 2:b=b*(i-1)/i:NEXT
230 p=2/b*SIN y*(COS y)^m*a
250 z=(COS y)^2:IF m=1 THEN a=0 ELSE a=1
260 FOR i=m-2 TO 3 STEP -2:a=1+(i-1)/i*z*a:NEXT
270 a=1-2*y/PI -2/PI *SIN y*COS y*a:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D647:
10 IF p=1 THEN IF n=x THEN s=1:f=1:GOTO 80 ELSE s=0:f=0:GOTO 80
20 q=1-p:f=q^n:s=f:z=p/q:y=n+1
30 FOR i=1 TO x:f=f*z*(y-i)/i:s=s+f:NEXT
80 s=1-s+f:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D704:
10 f=EXP(-k):s=f
20 FOR i=1 TO x:f=f*k/i:s=s+f:NEXT
80 s=1-s+f:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D779:
10 GOSUB 100:s=f:q=k+1:y=n+1
30 FOR i=1 TO x:f=f*(q-i)*(y-i)/i/(z+i):s=s+f:NEXT
80 s=1-s+f:RETURN
100 q=m-k:y=m-n:z=m-k-n:f=1
110 IF q<17 AND k<17 THEN FOR i=0 TO n-1:f=f*(q-i)/(m-i):NEXT:RETURN
120 f=(q+.5)*LN q+(y+.5)*LN y-(m+.5)*LN m-(z+.5)*LN z+(1/q+1/y-1/m-1/z)/12:f=EXP f:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address D8A9:
10 IF p=<0 OR p>=1 THEN *
20 y=-LN(4*p*(1-p))
30 x=.5824238515E-5+y*(-.104527497E-5+y*(.8360937017E-7+y*(-.3231081277E-8+y*(.3657763036E-10+y*.6936233982E-12))))
40 x=SQR(y*(1.570796288+y*(.03706987906+y*(-.8364353589E-3+y*(-.2250947176E-3+y*(.6841218299E-5+y*x))))))
50 IF p>.5 THEN x=-x
80 y=x:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address DA13:
15 IF p=1 THEN x=0:GOTO 80
20 IF n=1 THEN q=p:p=q/2:GOSUB "LIB0:S6410":GOSUB 400:x=y*y:p=q:GOTO 80
30 IF n=2 THEN x=-2*LN p:GOTO 80
40 GOSUB "LIB0:S6410":GOSUB 400:x=y:y=x*x:x=n+SQR(2*n)*x+2/3*(y-1)+x*(y-7)/9/SQR(2*n)-2/405/n*(y*(3*y+7)-16):IF x<0 THEN x=0
50 IF n>100 THEN 80
60 b=x:GOSUB 100:IF n<31 THEN IF ABS(b-x)>1E-4 THEN 60
80 y=x:RETURN
100 q=p:GOSUB "LIB0:S6220":GOSUB 400:p=y
110 z=EXP(((n-1)*LN(x/n)-LN(4*PI *x)+n-x-1/n/6)/2)
120 x=x+(p-q)/z:p=q:x=ROUND(x,-6):RETURN
400 ON ERROR GOTO 500:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address DC05:
30 GOSUB "LIB0:S6410":GOSUB 400:x=y:y=x^2
40 a=(y+1)/4:b=((5*y+16)*y+3)/96:c=(((3*y+19)*y+17)*y-15)/384:d=((((79*y+776)*y+1482)*y-1920)*y-945)/92160:e=(((((27*y+339)*y+930)*y-1782)*y-765)*y+17955)/368640
50 x=x*(1+(a+(b+(c+(d+e/n)/n)/n)/n)/n)
60 IF n>(LOG p)^2+3 THEN 80
70 q=p:GOSUB "LIB0:S6230":GOSUB 400:p=y:GOSUB 100:y=x:x=x+(p-q)/a:p=q:IF x THEN IF ROUND(x-y,LOG(ABS x)-5)<>0 THEN 70
80 y=x:RETURN
100 b=n+1:a=EXP((b*LN(b/(n+x*x))+LN(n/b/2/PI )-1+(1/b-1/n)/6)/2):RETURN
400 ON ERROR GOTO 500:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address DE0E:
15 IF p=1 THEN x=0:GOTO 80
20 IF m=1 THEN m=p:p=.5-p/2:GOSUB "LIB0:S6430":GOSUB 400:p=m:m=1:x=1/y^2:GOTO 80
30 IF n=1 THEN n=m:p=p/2:GOSUB "LIB0:S6430":GOSUB 400:n=1:p=p*2:x=y^2:GOTO 80
40 IF m=2 THEN p=1-p:m=n:n=2:GOSUB 100:p=1-p:n=m:m=2:x=1/x:GOTO 80
50 IF n>m THEN p=1-p:d=n:n=m:m=d:GOSUB 200:x=1/x:d=m:m=n:n=d:p=1-p:GOTO 80
60 GOSUB 200
80 y=x:RETURN
100 GOSUB "LIB0:S6420":GOSUB 400:x=y:a=n-2
110 x=x/n*(1+((x-a)/2+(((4*x-11*a)*x+a*(7*n-10))/24+(((2*x-10*a)*x+a*(17*n-26))*x-a*a*(9*n-6))/48/m)/m)/m):RETURN
200 GOSUB 100
210 d=x:c=p:GOSUB "LIB0:S6240":GOSUB 400:p=c
220 z=n+m:z=EXP((z*LN(z/(n*x+m))+(n-2)*LN x+LN(n*m/z)-LN(4*PI )-(1/n+1/m-1/z)/6)/2):x=x+(y-p)/z
230 IF ABS(d-x)>3E-4 THEN 210 ELSE RETURN 
400 ON ERROR GOTO 500:RETURN
500 IF ERR =1 THEN CLS :ON ERROR GOTO 0
510 sr=1:RESUME 80


Address E0B9:
10 DATA ,x+C,10,20
20 DATA xⁿ,xⁿ⁺¹/(n+1)+C           (n+1≠0),10,30
30 DATA 1/x,log▒x▒+C,20,40
40 DATA 1/(x±a),log▒x±a▒+C,30,50
50 DATA eˣ,eˣ+C,40,60
60 DATA eⁿˣ,eⁿˣ/n+C,50,70
70 DATA aˣ,"aˣ/loga+C            (a>0,a≠1)",60,80
80 DATA aⁿˣ,"aⁿˣ/(n･loga)+C       (a>0,a≠1)",70,90
90 DATA logx,x(logx-1)+C,80,100
100 DATA xeⁿˣ,eⁿˣ/n²･(nx-1)+C,90,110
110 DATA sinx,-cosx+C,100,120
120 DATA sinax,-1/a･cosax+C,110,130
130 DATA cosx,sinx+C,120,140
140 DATA cosax,1/a･sinax+C,130,150
150 DATA tanx,-log▒cosx▒+C,140,160
160 DATA cotx,log▒sinx▒+C,150,170
170 DATA sin²x,x/2-sin2x/4+C,160,180
180 DATA cos²x,x/2+sin2x/4+C,170,190
190 DATA sec²ax,1/a･tanax+C,180,200
200 DATA cosec²ax,-1/a･cotax+C,190,210
210 DATA 1/sinx,log(tan(x/2))+C,200,220
220 DATA 1/cosx,log(tan((π/4)+(x/2)))+C,210,230
230 DATA eⁿˣsinbx,eⁿˣ(n･sinbx-b･cosbx)/(n²+b²)+C,220,240
240 DATA eⁿˣcosbx,eⁿˣ(n･cosbx+b･sinbx)/(n²+b²)+C,230,250
250 DATA sin⁻¹x,xsin⁻¹x+√(1-x²)+C,240,260
260 DATA cos⁻¹x,xcos⁻¹x-√(1-x²)+C,250,270
270 DATA sinhx,coshx+C,260,280
280 DATA coshx,sinhx+C,270,290
290 DATA tanhx,log(coshx)+C,280,300
300 DATA 1/√(a²-x²),sin⁻¹(x/a)+C            (▒x▒<a),290,310
310 DATA 1/(a²+x²),1/a･tan⁻¹(x/a)+C,300,320
320 DATA 1/√(x²±a²),log(x+√(x²±a²))+C,310,330
330 DATA √(a²-x²),1/2･(x√(a²-x²)+a²sin⁻¹(x/a))+C,320,340
340 DATA 1/(x²-a²),1/2a･log((x-a)/(x+a))+C  (x>a),330,340
10010 MODE 8:DIM:x=10:y=340:r=x
10020 DEF CHR$(255)="0000FF0000"
10110 RESTORE(r)
10120 READ m$,n$,b,c:IF m$="" THEN m$=CHR$(8)
10130 l$="["+MID$(STR$(r/10),2)+"]":l=32-LEN(l$)
10140 CLS:PRINT CHR$(129);" ";m$;" dx";TAB(l);l$;"=";n$;
10150 z=ASC(INPUT $(1,@))
10170 IF z=29 AND r<>x THEN r=x:GOTO 10110
10180 IF z=28 AND r<>y THEN r=y:GOTO 10110
10190 IF z=30 AND r<>b THEN r=b:GOTO 10110
10200 IF(z=31 OR z=13)AND r<>c THEN r=c:GOTO 10110
10280 GOTO 10150
